BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2022  22:17:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0822H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2022  22:17:24  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0822H         PUBLIC        _Delayms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0822H         LINE#         11
  C:0822H         LINE#         12
  C:0822H         LINE#         15
  C:082CH         LINE#         16
  C:082CH         LINE#         18
  C:082EH         LINE#         19
  C:0830H         LINE#         21
  C:0830H         LINE#         22
  C:0832H         LINE#         23
  C:0834H         LINE#         26
  C:0836H         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0800H         LINE#         73
  C:0803H         LINE#         75
  C:0803H         LINE#         76
  C:0803H         LINE#         77
  C:0806H         LINE#         78
  C:0806H         LINE#         79
  C:080DH         LINE#         80
  C:0810H         LINE#         81
  C:0817H         LINE#         83
  C:081CH         LINE#         84
  C:0820H         LINE#         85
  C:0820H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
