BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2022  22:54:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Obj
>> ects\Timer0.obj, .\Objects\IR.obj TO .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0004H     UNIT         ?DT?_LCD_WRITE_STRING?LCD1602
            DATA    0018H     0004H     UNIT         ?DT?_LCD_WRITE_NUMBER?LCD1602
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0155H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0955H     006EH     UNIT         ?C?LIB_CODE
            CODE    09C3H     0051H     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
            CODE    0A14H     0035H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    0A49H     0026H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0A6FH     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0A88H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0A9DH     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0AAFH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0ABFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0ACBH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0AD6H     000BH     UNIT         ?PR?_TIMER_SET?TIMER0
            CODE    0AE1H     0009H     UNIT         ?PR?TIMER_COUNT?TIMER0
            CODE    0AEAH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0AF2H     0006H     UNIT         ?PR?_TIMER_BEGAIN?TIMER0
            CODE    0AF8H     0006H     UNIT         ?PR?IR_INIT?IR



BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  22:54:37  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?INT0_ROUTINE?IR                   -----    -----
  +--> ?PR?_TIMER_SET?TIMER0
  +--> ?PR?_TIMER_BEGAIN?TIMER0
  +--> ?PR?TIMER_COUNT?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?IR_INIT?IR

?PR?LCD_INITIAL?LCD1602               -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    001CH    0002H

?PR?IR_INIT?IR                        -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEAH         PUBLIC        main
  D:001EH         PUBLIC        num
  -------         PROC          MAIN
  C:0AEAH         LINE#         9
  C:0AEAH         LINE#         10
  C:0AEAH         LINE#         12
  C:0AEDH         LINE#         13
  C:0AF0H         LINE#         15
  C:0AF0H         LINE#         16
  C:0AF0H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  22:54:37  PAGE 3


  C:0A88H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0A88H         LINE#         2
  C:0A88H         LINE#         3
  C:0A88H         LINE#         5
  C:0A8EH         LINE#         6
  C:0A8EH         LINE#         9
  C:0A91H         LINE#         10
  C:0A94H         LINE#         12
  C:0A94H         LINE#         13
  C:0A97H         LINE#         14
  C:0A9AH         LINE#         15
  C:0A9CH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A5DH         PUBLIC        _Write_data
  C:09C3H         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:0A14H         PUBLIC        _Lcd_write_string
  C:0A9DH         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0A6FH         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0A9DH         LINE#         19
  C:0A9DH         LINE#         20
  C:0A9DH         LINE#         22
  C:0A9FH         LINE#         23
  C:0AA1H         LINE#         24
  C:0AA3H         LINE#         27
  C:0AA5H         LINE#         29
  C:0AA7H         LINE#         31
  C:0AA8H         LINE#         33
  C:0AAAH         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  C:0A4FH         SYMBOL        L?0013
  C:0A52H         SYMBOL        L?0014
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:0A4FH         SYMBOL        L?0013
  C:0A52H         SYMBOL        L?0014
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0A5DH         LINE#         41
  C:0A5DH         LINE#         42
  C:0A5DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  22:54:37  PAGE 4


  C:0A5FH         LINE#         45
  C:0A61H         LINE#         46
  C:0A63H         LINE#         49
  C:0A65H         LINE#         51
  C:0A67H         LINE#         53
  C:0A68H         LINE#         55
  C:0A6AH         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0A6FH         LINE#         62
  C:0A6FH         LINE#         63
  C:0A6FH         LINE#         65
  C:0A74H         LINE#         66
  C:0A79H         LINE#         68
  C:0A7EH         LINE#         69
  C:0A83H         LINE#         73
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_WRITE_STRING
  D:0014H         SYMBOL        cmd
  D:0015H         SYMBOL        addr
  C:0A14H         LINE#         78
  C:0A1CH         LINE#         79
  C:0A1CH         LINE#         80
  C:0A27H         LINE#         81
  C:0A27H         LINE#         82
  C:0A2EH         LINE#         83
  C:0A3BH         LINE#         84
  C:0A46H         LINE#         85
  C:0A48H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_NUMBER
  D:0018H         SYMBOL        line
  D:0019H         SYMBOL        row
  D:001AH         SYMBOL        number
  C:09C3H         LINE#         94
  C:09CBH         LINE#         95
  C:09CBH         LINE#         96
  C:09D1H         LINE#         97
  C:09D1H         LINE#         98
  C:09D5H         LINE#         99
  C:09D5H         LINE#         100
  C:09D5H         LINE#         101
  C:09D5H         LINE#         102
  C:09D5H         LINE#         103
  C:09D5H         LINE#         104
  C:09D7H         LINE#         105
  C:09DDH         LINE#         106
  C:09DDH         LINE#         107
  C:09E5H         LINE#         108
  C:09F7H         LINE#         109
  C:0A02H         LINE#         110
  C:0A07H         LINE#         111
  C:0A0CH         LINE#         112
  C:0A13H         LINE#         113
  C:0A13H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  22:54:37  PAGE 5



  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0ACBH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0ACBH         LINE#         11
  C:0ACBH         LINE#         12
  C:0ACBH         LINE#         13
  C:0ACDH         LINE#         14
  C:0ACFH         LINE#         15
  C:0AD1H         LINE#         16
  C:0AD3H         LINE#         17
  C:0AD5H         LINE#         18
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD6H         PUBLIC        _Timer_Set
  C:0AAFH         PUBLIC        Timer0_Init
  C:0AF2H         PUBLIC        _Timer_Begain
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0AE1H         PUBLIC        Timer_Count
  -------         PROC          TIMER0_INIT
  C:0AAFH         LINE#         5
  C:0AAFH         LINE#         6
  C:0AAFH         LINE#         7
  C:0AB2H         LINE#         8
  C:0AB5H         LINE#         9
  C:0AB8H         LINE#         10
  C:0ABAH         LINE#         11
  C:0ABCH         LINE#         12
  C:0ABEH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER_SET
  D:0004H         SYMBOL        num
  C:0AD6H         LINE#         20
  C:0ADAH         LINE#         21
  C:0ADAH         LINE#         22
  C:0ADCH         LINE#         23
  C:0AE0H         LINE#         24
  -------         ENDPROC       _TIMER_SET
  -------         PROC          _TIMER_BEGAIN
  D:0007H         SYMBOL        flag
  C:0AF2H         LINE#         28
  C:0AF2H         LINE#         29
  C:0AF2H         LINE#         30
  C:0AF7H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  22:54:37  PAGE 6


  -------         ENDPROC       _TIMER_BEGAIN
  -------         PROC          TIMER_COUNT
  C:0AE1H         LINE#         35
  C:0AE1H         LINE#         36
  C:0AE1H         LINE#         38
  C:0AE9H         LINE#         39
  -------         ENDPROC       TIMER_COUNT
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        IR_Time
  C:0AF8H         PUBLIC        IR_Init
  C:0800H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Addres
  D:000DH         PUBLIC        IR_RepeatFlag
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0AF8H         LINE#         20
  C:0AF8H         LINE#         21
  C:0AF8H         LINE#         22
  C:0AFBH         LINE#         23
  -------         ENDPROC       IR_INIT
  -------         PROC          INT0_ROUTINE
  C:0800H         LINE#         30
  C:081DH         LINE#         33
  C:0821H         LINE#         34
  C:0821H         LINE#         36
  C:0826H         LINE#         37
  C:082BH         LINE#         38
  C:082BH         LINE#         40
  C:082DH         LINE#         41
  C:0833H         LINE#         42
  C:0833H         LINE#         44
  C:083AH         LINE#         45
  C:0840H         LINE#         47
  C:0855H         LINE#         48
  C:0855H         LINE#         50
  C:0858H         LINE#         51
  C:085EH         LINE#         52
  C:0861H         LINE#         53
  C:0876H         LINE#         54
  C:0876H         LINE#         55
  C:0879H         LINE#         56
  C:0879H         LINE#         57
  C:0879H         LINE#         58
  C:087CH         LINE#         60
  C:087CH         LINE#         61
  C:087FH         LINE#         62
  C:087FH         LINE#         63
  C:0882H         LINE#         64
  C:088BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  22:54:37  PAGE 7


  C:088BH         LINE#         66
  C:0892H         LINE#         67
  C:0898H         LINE#         69
  C:08ADH         LINE#         70
  C:08ADH         LINE#         71
  C:08CDH         LINE#         72
  C:08CDH         LINE#         73
  C:08CFH         LINE#         74
  C:08E4H         LINE#         75
  C:08E4H         LINE#         76
  C:0906H         LINE#         77
  C:0908H         LINE#         78
  C:090AH         LINE#         80
  C:090AH         LINE#         81
  C:090DH         LINE#         82
  C:0910H         LINE#         83
  C:0910H         LINE#         84
  C:0917H         LINE#         85
  C:0917H         LINE#         86
  C:091AH         LINE#         87
  C:0926H         LINE#         88
  C:0926H         LINE#         89
  C:0929H         LINE#         90
  C:092CH         LINE#         91
  C:092FH         LINE#         92
  C:0932H         LINE#         94
  C:0932H         LINE#         95
  C:0937H         LINE#         96
  C:093AH         LINE#         97
  C:093AH         LINE#         99
  C:093AH         LINE#         101
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDPTR
  C:0955H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:096EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_NUMBER?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0287H BYTE (31%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=772
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
