BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2023  22:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            DATA    002DH     0006H     UNIT         _DATA_GROUP_
            DATA    0033H     0001H     UNIT         ?DT?MATRIX_KEYRETURN?MAIN
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0132H     UNIT         ?PR?ABC_SETEATTIME?MAIN
            CODE    0932H     00ECH     UNIT         ?C?LIB_CODE
            CODE    0A1EH     00A2H     UNIT         ?PR?A_B_C_SET?MAIN
            CODE    0AC0H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    0B57H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE3H     005FH     UNIT         ?PR?ABCTIME_JUDGE?MAIN
            CODE    0C42H     005CH     UNIT         ?PR?MATRIX_KEYRETURN?MAIN
            CODE    0C9EH     0051H     UNIT         ?PR?ABC_WARN?MAIN
            CODE    0CEFH     004AH     UNIT         ?PR?_LCD_WRITE_NUMBER?MAIN
            CODE    0D39H     0047H     UNIT         ?PR?TIME_JUDGE?MAIN
            CODE    0D80H     0044H     UNIT         ?PR?MOTOR?MAIN
            CODE    0DC4H     003CH     UNIT         ?C_INITSEG
            CODE    0E00H     003BH     UNIT         ?PR?TIME_SET?MAIN
            CODE    0E3BH     0038H     UNIT         ?PR?_DS18B20WRITEBYTE?MAIN
            CODE    0E73H     002AH     UNIT         ?PR?TIME_SHOW?MAIN
            CODE    0E9DH     0027H     UNIT         ?PR?DS18B20READBYTE?MAIN
            CODE    0EC4H     0025H     UNIT         ?PR?ABC_LIMIT?MAIN
            CODE    0EE9H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0F0DH     0021H     UNIT         ?PR?DS18B20INIT?MAIN
            CODE    0F2EH     0021H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0F4FH     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0F6FH     001FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 2


            CODE    0F8EH     001CH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0FAAH     001AH     UNIT         ?PR?MATRIX_KEY?MAIN
            CODE    0FC4H     0019H     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    0FDDH     0016H     UNIT         ?CO?MAIN
            CODE    0FF3H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1008H     0013H     UNIT         ?PR?DS18B20READTEMP?MAIN
            CODE    101BH     0012H     UNIT         ?PR?_WRITE_CMD?MAIN
            CODE    102DH     0010H     UNIT         ?PR?DS18B20READTEMPCOM?MAIN
            CODE    103DH     0006H     UNIT         ?PR?_DELAY5?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       002DH    0002H
  +--> ?PR?LCD_INITIAL?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?ABC_SETEATTIME?MAIN
  +--> ?PR?DS18B20READTEMP?MAIN
  +--> ?PR?MOTOR?MAIN
  +--> ?PR?_LCD_WRITE_NUMBER?MAIN
  +--> ?PR?TIME_SHOW?MAIN
  +--> ?PR?TIME_SET?MAIN
  +--> ?PR?A_B_C_SET?MAIN
  +--> ?PR?ABC_WARN?MAIN

?PR?LCD_INITIAL?MAIN                -----    -----
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_WRITE_CMD?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                   0031H    0002H

?PR?_LCD_WRITE_STRING?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN                -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?ABC_SETEATTIME?MAIN             -----    -----
  +--> ?PR?MATRIX_KEY?MAIN
  +--> ?PR?ABCTIME_JUDGE?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 3


  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_NUMBER?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?MATRIX_KEY?MAIN                 -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_LCD_WRITE_NUMBER?MAIN          002FH    0002H
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?DS18B20READTEMP?MAIN            -----    -----
  +--> ?PR?DS18B20READTEMPCOM?MAIN
  +--> ?PR?DS18B20READBYTE?MAIN

?PR?DS18B20READTEMPCOM?MAIN         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?MAIN

?PR?_DS18B20WRITEBYTE?MAIN          002FH    0002H
  +--> ?PR?DS18B20INIT?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_DELAY5?MAIN

?PR?DS18B20INIT?MAIN                -----    -----
  +--> ?PR?_DELAY5?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?DS18B20READBYTE?MAIN            002FH    0001H
  +--> ?PR?_DELAY5?MAIN

?PR?MOTOR?MAIN                      002FH    0001H
  +--> ?PR?ABC_WARN?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?ABC_WARN?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?TIME_SHOW?MAIN                  -----    -----
  +--> ?PR?TIME_JUDGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_NUMBER?MAIN

?PR?TIME_SET?MAIN                   -----    -----
  +--> ?PR?MATRIX_KEY?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?A_B_C_SET?MAIN                  -----    -----
  +--> ?PR?MATRIX_KEY?MAIN
  +--> ?PR?ABC_LIMIT?MAIN
  +--> ?PR?_WRITE_CMD?MAIN
  +--> ?PR?_WRITE_DATA?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1008H         PUBLIC        Ds18b20ReadTemp
  C:0F6FH         PUBLIC        Timer0_Routine
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        ABC_SetEatTime
  D:00B0H         PUBLIC        P3
  C:0F4FH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        ABC_setTime
  C:0F3DH         PUBLIC        _Write_data
  C:0E47H         PUBLIC        _Ds18b20WriteByte
  C:0CF6H         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:0D80H         PUBLIC        Motor
  C:0A1EH         PUBLIC        A_B_C_Set
  C:0E73H         PUBLIC        Time_Show
  D:0010H         PUBLIC        minute
  C:0E00H         PUBLIC        Time_Set
  C:0EEFH         PUBLIC        _Lcd_write_string
  C:102DH         PUBLIC        Ds18b20ReadTempCom
  D:0011H         PUBLIC        User
  C:0FAAH         PUBLIC        Matrix_key
  C:101BH         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  C:0AC0H         PUBLIC        main
  C:0EC4H         PUBLIC        ABC_Limit
  C:0C42H         PUBLIC        Matrix_keyReturn
  B:0090H.6       PUBLIC        Motor_open
  B:00A0H.5       PUBLIC        RW
  D:0017H         PUBLIC        set_timeI
  D:0018H         PUBLIC        zhengZhuan
  C:0FF3H         PUBLIC        Timer0_Init
  C:0BE3H         PUBLIC        ABCTime_Judge
  B:0090H.7       PUBLIC        Motor_off
  D:0020H         PUBLIC        tempFlag
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        hour
  D:0022H         PUBLIC        fanZhuan
  C:0C9EH         PUBLIC        ABC_Warn
  C:103DH         PUBLIC        _delay5
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002AH         SYMBOL        num
  C:0F95H         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        DSPORT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 5


  D:002BH         SYMBOL        timer0_count
  C:0D39H         PUBLIC        Time_Judge
  C:0FC4H         PUBLIC        Lcd_initial
  B:00A0H.0       PUBLIC        A_LED
  B:00A0H.1       PUBLIC        B_LED
  B:00A0H.2       PUBLIC        C_LED
  C:0E9DH         PUBLIC        Ds18b20ReadByte
  C:0F0DH         PUBLIC        Ds18b20Init
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:0F95H         LINE#         64
  C:0F95H         LINE#         65
  C:0F95H         LINE#         67
  C:0F9BH         LINE#         68
  C:0F9BH         LINE#         71
  C:0F9EH         LINE#         72
  C:0FA1H         LINE#         74
  C:0FA1H         LINE#         75
  C:0FA4H         LINE#         76
  C:0FA7H         LINE#         77
  C:0FA9H         LINE#         79
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F4FH         LINE#         81
  C:0F4FH         LINE#         82
  C:0F4FH         LINE#         84
  C:0F59H         LINE#         85
  C:0F6EH         LINE#         86
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY5
  D:0007H         SYMBOL        n
  C:103DH         LINE#         88
  C:103DH         LINE#         89
  C:103DH         LINE#         90
  C:103EH         LINE#         91
  C:103FH         LINE#         92
  C:1040H         LINE#         93
  C:1042H         LINE#         94
  C:1042H         LINE#         95
  C:1042H         LINE#         96
  -------         ENDPROC       _DELAY5
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0F0DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 6


  C:0F0DH         LINE#         104
  C:0F0DH         LINE#         106
  C:0F0FH         LINE#         107
  C:0F14H         LINE#         108
  C:0F16H         LINE#         109
  C:0F18H         LINE#         110
  C:0F1BH         LINE#         111
  C:0F1BH         LINE#         112
  C:0F22H         LINE#         113
  C:0F23H         LINE#         114
  C:0F29H         LINE#         115
  C:0F2BH         LINE#         116
  C:0F2BH         LINE#         117
  C:0F2DH         LINE#         118
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0165
  -------         ENDPROC       L?0165
  -------         PROC          _DS18B20WRITEBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:002FH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E47H         LINE#         119
  C:0E49H         LINE#         120
  C:0E49H         LINE#         122
  C:0E4CH         LINE#         123
  C:0E4CH         LINE#         124
  C:0E4EH         LINE#         125
  C:0E56H         LINE#         126
  C:0E5AH         LINE#         127
  C:0E5FH         LINE#         128
  C:0E61H         LINE#         129
  C:0E65H         LINE#         130
  C:0E70H         LINE#         131
  C:0E72H         LINE#         132
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0006H         SYMBOL        byte
  D:0004H         SYMBOL        bi
  D:002FH         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0E9DH         LINE#         133
  C:0E9DH         LINE#         134
  C:0E9DH         LINE#         136
  C:0E9FH         LINE#         137
  C:0E9FH         LINE#         138
  C:0EA1H         LINE#         139
  C:0EA3H         LINE#         140
  C:0EA5H         LINE#         141
  C:0EA7H         LINE#         142
  C:0EA9H         LINE#         143
  C:0EAEH         LINE#         144
  C:0EBAH         LINE#         145
  C:0EBFH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 7


  C:0EC1H         LINE#         147
  C:0EC3H         LINE#         148
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20READTEMPCOM
  C:102DH         LINE#         149
  C:102DH         LINE#         150
  C:102DH         LINE#         151
  C:102DH         LINE#         152
  C:102DH         LINE#         153
  C:1030H         LINE#         154
  C:1035H         LINE#         155
  C:1035H         LINE#         156
  C:1035H         LINE#         157
  C:1038H         LINE#         158
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0003H         SYMBOL        tml
  -------         ENDDO         
  C:1008H         LINE#         161
  C:1008H         LINE#         162
  C:1008H         LINE#         163
  C:100BH         LINE#         165
  C:100EH         LINE#         166
  C:1013H         LINE#         167
  C:1016H         LINE#         168
  C:1016H         LINE#         169
  C:1018H         LINE#         170
  C:101AH         LINE#         171
  C:101AH         LINE#         172
  -------         ENDPROC       DS18B20READTEMP
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:101BH         LINE#         183
  C:101BH         LINE#         184
  C:101BH         LINE#         186
  C:101DH         LINE#         187
  C:101FH         LINE#         188
  C:1021H         LINE#         191
  C:1023H         LINE#         193
  C:1025H         LINE#         195
  C:1026H         LINE#         197
  C:1028H         LINE#         199
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0F3DH         LINE#         203
  C:0F3DH         LINE#         204
  C:0F3DH         LINE#         206
  C:0F3FH         LINE#         207
  C:0F41H         LINE#         208
  C:0F43H         LINE#         211
  C:0F45H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 8


  C:0F47H         LINE#         215
  C:0F48H         LINE#         217
  C:0F4AH         LINE#         219
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0FC4H         LINE#         223
  C:0FC4H         LINE#         224
  C:0FC4H         LINE#         226
  C:0FC9H         LINE#         227
  C:0FCEH         LINE#         229
  C:0FD3H         LINE#         230
  C:0FD8H         LINE#         234
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _LCD_WRITE_STRING
  D:0005H         SYMBOL        cmd
  D:0001H         SYMBOL        addr
  C:0EEFH         LINE#         239
  C:0EF1H         LINE#         240
  C:0EF1H         LINE#         241
  C:0EF6H         LINE#         242
  C:0EF6H         LINE#         243
  C:0EFCH         LINE#         244
  C:0F03H         LINE#         245
  C:0F0AH         LINE#         246
  C:0F0CH         LINE#         247
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  -------         PROC          _LCD_WRITE_NUMBER
  D:002FH         SYMBOL        line
  D:0030H         SYMBOL        row
  D:0002H         SYMBOL        number
  C:0CF6H         LINE#         254
  C:0CFAH         LINE#         255
  C:0CFAH         LINE#         256
  C:0D00H         LINE#         257
  C:0D00H         LINE#         258
  C:0D08H         LINE#         259
  C:0D0BH         LINE#         260
  C:0D13H         LINE#         261
  C:0D15H         LINE#         262
  C:0D1BH         LINE#         263
  C:0D1BH         LINE#         264
  C:0D23H         LINE#         265
  C:0D26H         LINE#         266
  C:0D38H         LINE#         267
  C:0D38H         LINE#         268
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0005H         SYMBOL        n
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0FAAH         LINE#         278
  C:0FAAH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 9


  C:0FAAH         LINE#         280
  C:0FACH         LINE#         281
  C:0FADH         LINE#         282
  C:0FB0H         LINE#         285
  C:0FB0H         LINE#         286
  C:0FB0H         LINE#         287
  C:0FB5H         LINE#         289
  C:0FB5H         LINE#         290
  C:0FB5H         LINE#         292
  C:0FBAH         LINE#         294
  C:0FBDH         LINE#         297
  C:0FC1H         LINE#         299
  C:0FC3H         LINE#         300
  C:0FC3H         LINE#         301
  C:0FC3H         LINE#         302
  -------         ENDPROC       MATRIX_KEY
  -------         PROC          MATRIX_KEYRETURN
  -------         DO            
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:0C42H         LINE#         304
  C:0C42H         LINE#         305
  C:0C42H         LINE#         308
  C:0C6BH         LINE#         309
  C:0C6BH         LINE#         310
  C:0C70H         LINE#         311
  C:0C75H         LINE#         312
  C:0C7AH         LINE#         313
  C:0C7FH         LINE#         314
  C:0C84H         LINE#         315
  C:0C89H         LINE#         316
  C:0C8EH         LINE#         317
  C:0C93H         LINE#         318
  C:0C98H         LINE#         319
  C:0C9BH         LINE#         328
  C:0C9BH         LINE#         330
  C:0C9DH         LINE#         331
  -------         ENDPROC       MATRIX_KEYRETURN
  -------         PROC          ABC_LIMIT
  C:0EC4H         LINE#         333
  C:0EC4H         LINE#         334
  C:0EC4H         LINE#         335
  C:0EC7H         LINE#         336
  C:0ECAH         LINE#         337
  C:0ECDH         LINE#         338
  C:0ED6H         LINE#         339
  C:0EDFH         LINE#         340
  C:0EE8H         LINE#         341
  -------         ENDPROC       ABC_LIMIT
  -------         PROC          A_B_C_SET
  C:0A1EH         LINE#         343
  C:0A1EH         LINE#         344
  C:0A1EH         LINE#         346
  C:0A24H         LINE#         347
  C:0A24H         LINE#         348
  C:0A2AH         LINE#         349
  C:0A3AH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 10


  C:0A3AH         LINE#         352
  C:0A40H         LINE#         353
  C:0A4EH         LINE#         355
  C:0A4EH         LINE#         356
  C:0A50H         LINE#         357
  C:0A5AH         LINE#         358
  C:0A62H         LINE#         359
  C:0A62H         LINE#         360
  C:0A65H         LINE#         361
  C:0A6AH         LINE#         362
  C:0A6FH         LINE#         363
  C:0A77H         LINE#         364
  C:0A7FH         LINE#         365
  C:0A84H         LINE#         366
  C:0A89H         LINE#         367
  C:0A91H         LINE#         368
  C:0A99H         LINE#         369
  C:0A9EH         LINE#         370
  C:0AA3H         LINE#         371
  C:0AABH         LINE#         372
  C:0AB3H         LINE#         373
  C:0AB8H         LINE#         374
  -------         ENDPROC       A_B_C_SET
  -------         PROC          ABCTIME_JUDGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BE3H         LINE#         381
  C:0BE3H         LINE#         382
  C:0BE3H         LINE#         383
  C:0BE5H         LINE#         384
  C:0BEBH         LINE#         385
  C:0BEBH         LINE#         386
  C:0BF8H         LINE#         387
  C:0BF8H         LINE#         388
  C:0BFEH         LINE#         389
  C:0C08H         LINE#         390
  C:0C08H         LINE#         391
  C:0C0EH         LINE#         392
  C:0C0EH         LINE#         393
  C:0C12H         LINE#         395
  C:0C1AH         LINE#         396
  C:0C1AH         LINE#         397
  C:0C27H         LINE#         398
  C:0C27H         LINE#         399
  C:0C2DH         LINE#         400
  C:0C37H         LINE#         401
  C:0C37H         LINE#         402
  C:0C3DH         LINE#         403
  C:0C3DH         LINE#         404
  C:0C41H         LINE#         407
  -------         ENDPROC       ABCTIME_JUDGE
  -------         PROC          ABC_SETEATTIME
  C:0800H         LINE#         410
  C:0800H         LINE#         411
  C:0800H         LINE#         412
  C:080BH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 11


  C:080BH         LINE#         415
  C:080EH         LINE#         418
  C:0819H         LINE#         419
  C:0819H         LINE#         420
  C:081DH         LINE#         421
  C:081FH         LINE#         422
  C:081FH         LINE#         423
  C:0828H         LINE#         425
  C:0828H         LINE#         427
  C:0833H         LINE#         428
  C:083FH         LINE#         431
  C:084AH         LINE#         432
  C:0853H         LINE#         433
  C:0861H         LINE#         434
  C:0866H         LINE#         435
  C:0874H         LINE#         437
  C:087FH         LINE#         438
  C:0886H         LINE#         439
  C:088BH         LINE#         440
  C:0892H         LINE#         442
  C:089DH         LINE#         443
  C:08ABH         LINE#         444
  C:08B6H         LINE#         445
  C:08C4H         LINE#         448
  C:08D2H         LINE#         449
  C:08D8H         LINE#         450
  C:08D8H         LINE#         451
  C:08DEH         LINE#         452
  C:08EEH         LINE#         454
  C:08EEH         LINE#         455
  C:08F4H         LINE#         456
  C:0902H         LINE#         458
  C:0902H         LINE#         459
  C:0904H         LINE#         460
  C:090EH         LINE#         461
  C:0916H         LINE#         462
  C:0916H         LINE#         465
  C:0925H         LINE#         466
  C:0928H         LINE#         468
  C:092DH         LINE#         470
  -------         ENDPROC       ABC_SETEATTIME
  -------         PROC          ABC_WARN
  C:0C9EH         LINE#         476
  C:0C9EH         LINE#         477
  C:0C9EH         LINE#         479
  C:0CA8H         LINE#         480
  C:0CA8H         LINE#         482
  C:0CAEH         LINE#         485
  C:0CB4H         LINE#         486
  C:0CB6H         LINE#         487
  C:0CC0H         LINE#         488
  C:0CC0H         LINE#         491
  C:0CC6H         LINE#         493
  C:0CCCH         LINE#         494
  C:0CCEH         LINE#         496
  C:0CD8H         LINE#         497
  C:0CD8H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 12


  C:0CDEH         LINE#         502
  C:0CE9H         LINE#         503
  C:0CECH         LINE#         505
  C:0CECH         LINE#         506
  C:0CEEH         LINE#         507
  -------         ENDPROC       ABC_WARN
  -------         PROC          TIMER0_INIT
  C:0FF3H         LINE#         515
  C:0FF3H         LINE#         516
  C:0FF3H         LINE#         518
  C:0FF6H         LINE#         519
  C:0FF9H         LINE#         522
  C:0FFBH         LINE#         523
  C:0FFDH         LINE#         528
  C:1000H         LINE#         529
  C:1003H         LINE#         532
  C:1005H         LINE#         534
  C:1007H         LINE#         535
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME_JUDGE
  C:0D39H         LINE#         538
  C:0D39H         LINE#         539
  C:0D39H         LINE#         540
  C:0D42H         LINE#         541
  C:0D42H         LINE#         542
  C:0D44H         LINE#         543
  C:0D47H         LINE#         544
  C:0D51H         LINE#         545
  C:0D51H         LINE#         546
  C:0D53H         LINE#         547
  C:0D56H         LINE#         548
  C:0D60H         LINE#         549
  C:0D60H         LINE#         550
  C:0D63H         LINE#         551
  C:0D6DH         LINE#         552
  C:0D6DH         LINE#         553
  C:0D70H         LINE#         554
  C:0D72H         LINE#         555
  C:0D7CH         LINE#         556
  C:0D7CH         LINE#         557
  C:0D7FH         LINE#         558
  C:0D7FH         LINE#         559
  -------         ENDPROC       TIME_JUDGE
  -------         PROC          TIME_SHOW
  C:0E73H         LINE#         562
  C:0E73H         LINE#         563
  C:0E73H         LINE#         564
  C:0E76H         LINE#         565
  C:0E81H         LINE#         566
  C:0E8FH         LINE#         567
  -------         ENDPROC       TIME_SHOW
  -------         PROC          TIME_SET
  C:0E00H         LINE#         572
  C:0E00H         LINE#         573
  C:0E00H         LINE#         575
  C:0E06H         LINE#         576
  C:0E06H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 13


  C:0E0BH         LINE#         578
  C:0E11H         LINE#         579
  C:0E11H         LINE#         580
  C:0E17H         LINE#         581
  C:0E1FH         LINE#         582
  C:0E1FH         LINE#         583
  C:0E1FH         LINE#         585
  C:0E25H         LINE#         586
  C:0E25H         LINE#         587
  C:0E2AH         LINE#         588
  C:0E30H         LINE#         589
  C:0E30H         LINE#         590
  C:0E32H         LINE#         591
  C:0E3AH         LINE#         592
  C:0E3AH         LINE#         593
  C:0E3AH         LINE#         594
  -------         ENDPROC       TIME_SET
  -------         PROC          MOTOR
  -------         DO            
  D:0004H         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:0D80H         LINE#         602
  C:0D80H         LINE#         603
  C:0D80H         LINE#         604
  C:0D82H         LINE#         605
  C:0D84H         LINE#         606
  C:0D91H         LINE#         607
  C:0D91H         LINE#         608
  C:0D96H         LINE#         609
  C:0D99H         LINE#         610
  C:0D99H         LINE#         611
  C:0D99H         LINE#         612
  C:0D99H         LINE#         613
  C:0D9BH         LINE#         614
  C:0D9EH         LINE#         616
  C:0DA3H         LINE#         617
  C:0DA3H         LINE#         620
  C:0DB0H         LINE#         621
  C:0DB0H         LINE#         622
  C:0DB5H         LINE#         623
  C:0DB8H         LINE#         624
  C:0DB8H         LINE#         625
  C:0DBAH         LINE#         626
  C:0DBAH         LINE#         627
  C:0DBCH         LINE#         628
  C:0DBFH         LINE#         630
  C:0DC3H         LINE#         631
  C:0DC3H         LINE#         632
  C:0DC3H         LINE#         634
  -------         ENDPROC       MOTOR
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        tmp
  -------         ENDDO         
  C:0AC0H         LINE#         639
  C:0AC0H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 14


  C:0AC0H         LINE#         645
  C:0AC3H         LINE#         647
  C:0AC6H         LINE#         650
  C:0AD1H         LINE#         654
  C:0AD4H         LINE#         658
  C:0ADFH         LINE#         659
  C:0AE8H         LINE#         660
  C:0AF1H         LINE#         663
  C:0AFAH         LINE#         671
  C:0AFAH         LINE#         672
  C:0AFAH         LINE#         675
  C:0B08H         LINE#         678
  C:0B18H         LINE#         679
  C:0B1BH         LINE#         680
  C:0B27H         LINE#         681
  C:0B30H         LINE#         684
  C:0B33H         LINE#         687
  C:0B3EH         LINE#         688
  C:0B49H         LINE#         691
  C:0B4CH         LINE#         692
  C:0B4FH         LINE#         693
  C:0B52H         LINE#         695
  C:0B55H         LINE#         697
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0F6FH         LINE#         706
  C:0F71H         LINE#         708
  C:0F79H         LINE#         710
  C:0F7FH         LINE#         711
  C:0F7FH         LINE#         712
  C:0F81H         LINE#         713
  C:0F85H         LINE#         714
  C:0F85H         LINE#         716
  C:0F88H         LINE#         717
  C:0F8BH         LINE#         718
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0932H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0954H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:096DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:09C2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:09F8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2023  22:05:37  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIX_KEYRETURN?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06CDH BYTE (85%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=2121
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
