BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2022  23:57:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\note.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Obje
>> cts\Object PRINT (.\Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\note.obj (NOTE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0817H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    082EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0843H     000CH     UNIT         ?C_C51STARTUP
            CODE    084FH     0008H     UNIT         ?PR?_UART_SEND?UART



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY             0009H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2022  23:57:35  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         13
  C:0806H         LINE#         16
  C:0809H         LINE#         18
  C:0809H         LINE#         19
  C:0809H         LINE#         25
  C:0810H         LINE#         26
  C:0815H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        NOTE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082EH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:082EH         LINE#         2
  C:082EH         LINE#         3
  C:082EH         LINE#         5
  C:0834H         LINE#         6
  C:0834H         LINE#         9
  C:0837H         LINE#         10
  C:083AH         LINE#         12
  C:083AH         LINE#         13
  C:083DH         LINE#         14
  C:0840H         LINE#         15
  C:0842H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084FH         PUBLIC        _Uart_Send
  C:0817H         PUBLIC        Uart_Init
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2022  23:57:35  PAGE 3


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0817H         LINE#         8
  C:0817H         LINE#         9
  C:0817H         LINE#         10
  C:081AH         LINE#         11
  C:081DH         LINE#         12
  C:0820H         LINE#         13
  C:0823H         LINE#         14
  C:0826H         LINE#         15
  C:0829H         LINE#         16
  C:082BH         LINE#         17
  C:082DH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        send
  C:084FH         LINE#         28
  C:084FH         LINE#         29
  C:084FH         LINE#         30
  C:0851H         LINE#         31
  C:0854H         LINE#         32
  C:0856H         LINE#         33
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
