BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2023  18:00:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\DHT11.obj, .\Objects\I2C.obj, .\Obj
>> ects\Key.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\SYN6288.obj TO .\Objects\Obj
>> ect PRINT (.\Listings\Object.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\SYN6288.obj (SYN6288)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?COPY)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CILDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (PRINTF)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (STRLEN)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Object (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0005H     UNIT         ?DT?DHT11
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0054H     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1_SENDBYTE?SYN6288
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 2


            CODE    0382H     0312H     UNIT         ?PR?_KEY_ONETOUCHSET?KEY
            CODE    0694H     01EAH     UNIT         ?C?LIB_CODE
            CODE    087EH     0127H     UNIT         ?PR?_MATRIX_SET_DH?KEY
            CODE    09A5H     0109H     UNIT         ?PR?_LCD_SHOWSETTH?LCD1602
            CODE    0AAEH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0B8BH     00A7H     UNIT         ?CO?KEY
            CODE    0C32H     008DH     UNIT         ?PR?_DHT11_SETALARN?DHT11
            CODE    0CBFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D4BH     0089H     UNIT         ?PR?_SYN_FRAMEINFO?SYN6288
            CODE    0DD4H     0084H     UNIT         ?PR?_DHT11_READ_5_BYTE?DHT11
            CODE    0E58H     006BH     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    0EC3H     0067H     UNIT         ?PR?LCD_SHOWBEGIN?LCD1602
            CODE    0F2AH     0066H     UNIT         ?PR?_DHT11_SAVEDH?DHT11
            CODE    0F90H     005AH     UNIT         ?PR?DHT11_READ_1_BYTE?DHT11
            CODE    0FEAH     0050H     UNIT         ?CO?LCD1602
            CODE    103AH     0041H     UNIT         ?PR?DHT11_SYNREAD?DHT11
            CODE    107BH     003FH     UNIT         ?PR?_DHT11_H_ALARM?DHT11
            CODE    10BAH     003CH     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
            CODE    10F6H     003BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    1131H     003AH     UNIT         ?PR?DHT11_LCD1602_SHOW?DHT11
            CODE    116BH     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    11A2H     0032H     UNIT         ?PR?_DHT11_L_ALARM?DHT11
            CODE    11D4H     0030H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    1204H     002FH     UNIT         ?CO?DHT11
            CODE    1233H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    125CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1283H     0026H     UNIT         ?PR?_UART1_SENDSTRING?SYN6288
            CODE    12A9H     0024H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    12CDH     001EH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    12EBH     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    1304H     0017H     UNIT         ?PR?MATRIX_KEY?KEY
            CODE    131BH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1330H     0015H     UNIT         ?PR?UART1_INIT?SYN6288
            CODE    1345H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    135AH     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    136CH     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    137EH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    138CH     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    1398H     000CH     UNIT         ?PR?I2C_RECEIVEDACK?I2C
            CODE    13A4H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    13AEH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    13B7H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    13C0H     0009H     UNIT         ?PR?I2C_PAUSE?I2C
            CODE    13C9H     0007H     UNIT         ?C_INITSEG
            CODE    13D0H     0006H     UNIT         ?PR?DELAY50US?DELAY
            CODE    13D6H     0006H     UNIT         ?PR?DELAY40US?DELAY
            CODE    13DCH     0006H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    13E2H     0005H     UNIT         ?PR?DELAY30US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Object (AT24C02)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 3


?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART1_INIT?SYN6288
  +--> ?PR?_DHT11_SAVEDH?DHT11
  +--> ?PR?LCD_SHOWBEGIN?LCD1602
  +--> ?PR?_LCD_SHOWSETTH?LCD1602
  +--> ?PR?_DHT11_H_ALARM?DHT11
  +--> ?PR?DHT11_LCD1602_SHOW?DHT11
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?DHT11_SYNREAD?DHT11
  +--> ?PR?_DHT11_L_ALARM?DHT11

?PR?_DELAYMS?DELAY                    -----    -----      003FH    0002H

?PR?LCD_INITIAL?LCD1602               -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_SAVEDH?DHT11               -----    -----      0022H    000CH
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_DHT11_SETALARN?DHT11

?PR?_AT24C02_READ?AT24C02             -----    -----      002EH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEDACK?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_PAUSE?I2C

?PR?_DHT11_SETALARN?DHT11             -----    -----      002EH    000CH

?PR?LCD_SHOWBEGIN?LCD1602             -----    -----      0022H    0001H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_SYN_FRAMEINFO?SYN6288
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_LCD_WRITE_STRING?LCD1602         -----    -----      003BH    0004H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 4


?PR?_SYN_FRAMEINFO?SYN6288            -----    -----      003BH    0038H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART1_SENDSTRING?SYN6288

?PR?_UART1_SENDSTRING?SYN6288         -----    -----      0073H    0003H
  +--> ?PR?_UART1_SENDBYTE?SYN6288

?PR?MATRIX_KEY?KEY                    -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWSETTH?LCD1602            -----    -----      0022H    000CH
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_KEY_ONETOUCHSET?KEY
  +--> ?PR?_MATRIX_SET_DH?KEY
  +--> ?PR?_DHT11_SETALARN?DHT11
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_KEY_ONETOUCHSET?KEY              -----    -----      002EH    000DH
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?KEY
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?_SYN_FRAMEINFO?SYN6288

?PR?_AT24C02_WRITE?AT24C02            -----    -----      003BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEDACK?I2C
  +--> ?PR?I2C_PAUSE?I2C

?PR?_MATRIX_SET_DH?KEY                -----    -----      002EH    000CH
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_LCD_WRITE_NUMBER?LCD1602         -----    -----      002EH    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_DHT11_H_ALARM?DHT11              -----    -----      0022H    0006H

?PR?DHT11_LCD1602_SHOW?DHT11          -----    -----      -----    -----
  +--> ?CO?DHT11
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DHT11_READ_5_BYTE?DHT11
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_READ_5_BYTE?DHT11          -----    -----      0022H    0004H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_1_BYTE?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 5



?PR?DHT11_RST?DHT11                   -----    -----      -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DELAY30US?DELAY

?PR?DHT11_READ_1_BYTE?DHT11           -----    -----      0026H    0003H
  +--> ?PR?DELAY40US?DELAY

?PR?DHT11_SYNREAD?DHT11               -----    -----      0022H    000FH
  +--> ?CO?DHT11
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SYN_FRAMEINFO?SYN6288
  +--> ?PR?_DELAYMS?DELAY

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0031H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DHT11_L_ALARM?DHT11              -----    -----      0022H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Object (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11D4H         PUBLIC        _AT24C02_Read
  C:12A9H         PUBLIC        _AT24C02_Write
  -------         PROC          _AT24C02_WRITE
  D:003BH         SYMBOL        ByteAddr
  D:003CH         SYMBOL        Byte
  C:12A9H         LINE#         11
  C:12AFH         LINE#         12
  C:12AFH         LINE#         14
  C:12B2H         LINE#         15
  C:12B7H         LINE#         16
  C:12BAH         LINE#         17
  C:12BFH         LINE#         18
  C:12C2H         LINE#         19
  C:12C7H         LINE#         20
  C:12CAH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:002EH         SYMBOL        ByteAddr
  -------         DO            
  D:002FH         SYMBOL        temp
  -------         ENDDO         
  C:11D4H         LINE#         31
  C:11D6H         LINE#         32
  C:11D6H         LINE#         34
  C:11D9H         LINE#         35
  C:11DEH         LINE#         36
  C:11E1H         LINE#         37
  C:11E6H         LINE#         38
  C:11E9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 6


  C:11ECH         LINE#         40
  C:11F1H         LINE#         41
  C:11F4H         LINE#         42
  C:11F9H         LINE#         43
  C:11FEH         LINE#         44
  C:1201H         LINE#         46
  C:1203H         LINE#         47
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:137EH         PUBLIC        Delay1000ms
  C:13AEH         PUBLIC        Delay20ms
  C:13E2H         PUBLIC        Delay30us
  C:13D6H         PUBLIC        Delay40us
  C:13D0H         PUBLIC        Delay50us
  C:000EH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:003FH         SYMBOL        i
  D:0040H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         5
  C:0014H         LINE#         6
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         12
  C:001AH         LINE#         13
  C:001DH         LINE#         14
  C:0020H         LINE#         15
  C:0022H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13AEH         LINE#         19
  C:13AEH         LINE#         20
  C:13AEH         LINE#         23
  C:13B0H         LINE#         24
  C:13B2H         LINE#         26
  C:13B2H         LINE#         27
  C:13B4H         LINE#         28
  C:13B6H         LINE#         29
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13E2H         LINE#         32
  C:13E2H         LINE#         33
  C:13E2H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 7


  C:13E4H         LINE#         37
  C:13E6H         LINE#         38
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13D0H         LINE#         40
  C:13D0H         LINE#         41
  C:13D0H         LINE#         44
  C:13D1H         LINE#         45
  C:13D3H         LINE#         46
  C:13D5H         LINE#         47
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13D6H         LINE#         49
  C:13D6H         LINE#         50
  C:13D6H         LINE#         53
  C:13D7H         LINE#         54
  C:13D9H         LINE#         55
  C:13DBH         LINE#         56
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:137EH         LINE#         58
  C:137EH         LINE#         59
  C:137EH         LINE#         62
  C:137FH         LINE#         63
  C:1381H         LINE#         64
  C:1383H         LINE#         65
  C:1385H         LINE#         67
  C:1385H         LINE#         69
  C:1385H         LINE#         70
  C:1387H         LINE#         71
  C:1389H         LINE#         72
  C:138BH         LINE#         73
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:116BH         PUBLIC        DHT11_Check
  B:00A0H.2       PUBLIC        LED_RED
  C:0F9AH         PUBLIC        DHT11_Read_1_Byte
  C:0DD4H         PUBLIC        _DHT11_Read_5_Byte
  B:00A0H.3       PUBLIC        DHT11_DQ
  C:107BH         PUBLIC        _DHT11_H_Alarm
  C:11A2H         PUBLIC        _DHT11_L_Alarm
  C:0F2AH         PUBLIC        _DHT11_SaveDH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 8


  C:1224H         SYMBOL        _?ix1000
  C:0C32H         PUBLIC        _DHT11_SetAlarn
  C:1131H         PUBLIC        DHT11_LCD1602_Show
  D:000EH         SYMBOL        arr
  C:103AH         PUBLIC        DHT11_SynRead
  C:138CH         PUBLIC        DHT11_Rst
  -------         PROC          DHT11_RST
  C:138CH         LINE#         22
  C:138CH         LINE#         23
  C:138CH         LINE#         24
  C:138EH         LINE#         26
  C:1390H         LINE#         27
  C:1393H         LINE#         29
  C:1395H         LINE#         30
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        Ack
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:116BH         LINE#         38
  C:116BH         LINE#         39
  C:116BH         LINE#         40
  C:116DH         LINE#         41
  C:116EH         LINE#         44
  C:116EH         LINE#         45
  C:1171H         LINE#         46
  C:1171H         LINE#         47
  C:1172H         LINE#         48
  C:1173H         LINE#         49
  C:117CH         LINE#         50
  C:117CH         LINE#         52
  C:1181H         LINE#         54
  C:1183H         LINE#         55
  C:1186H         LINE#         56
  C:1186H         LINE#         57
  C:1187H         LINE#         58
  C:1188H         LINE#         59
  C:1191H         LINE#         60
  C:1191H         LINE#         62
  C:1193H         LINE#         63
  C:1196H         LINE#         64
  C:1196H         LINE#         65
  C:1197H         LINE#         66
  C:1198H         LINE#         67
  C:11A1H         LINE#         68
  C:11A1H         LINE#         71
  C:11A1H         LINE#         72
  -------         ENDPROC       DHT11_CHECK
  C:0F96H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0F96H         SYMBOL        L?0055
  -------         PROC          DHT11_READ_1_BYTE
  -------         DO            
  D:0026H         SYMBOL        Byte
  D:0027H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 9


  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0F9AH         LINE#         79
  C:0F9AH         LINE#         80
  C:0F9AH         LINE#         81
  C:0F9DH         LINE#         82
  C:0F9FH         LINE#         83
  C:0FA1H         LINE#         85
  C:0FA3H         LINE#         86
  C:0FA3H         LINE#         88
  C:0FA6H         LINE#         89
  C:0FA9H         LINE#         90
  C:0FA9H         LINE#         91
  C:0FAAH         LINE#         92
  C:0FACH         LINE#         93
  C:0FB6H         LINE#         94
  C:0FB6H         LINE#         98
  C:0FB9H         LINE#         101
  C:0FCBH         LINE#         104
  C:0FCEH         LINE#         105
  C:0FD1H         LINE#         106
  C:0FD1H         LINE#         107
  C:0FD2H         LINE#         108
  C:0FD4H         LINE#         109
  C:0FDEH         LINE#         110
  C:0FDEH         LINE#         112
  C:0FE7H         LINE#         113
  C:0FE9H         LINE#         115
  -------         ENDPROC       DHT11_READ_1_BYTE
  -------         PROC          _DHT11_READ_5_BYTE
  D:0022H         SYMBOL        arr
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0DD4H         LINE#         123
  C:0DDAH         LINE#         124
  C:0DDAH         LINE#         125
  C:0DDDH         LINE#         126
  C:0DE0H         LINE#         127
  C:0DE6H         LINE#         128
  C:0DE6H         LINE#         137
  C:0DF3H         LINE#         138
  C:0DF9H         LINE#         139
  C:0DFFH         LINE#         140
  C:0E0BH         LINE#         141
  C:0E1BH         LINE#         143
  C:0E4FH         LINE#         144
  C:0E4FH         LINE#         145
  C:0E52H         LINE#         146
  C:0E52H         LINE#         147
  C:0E55H         LINE#         148
  C:0E55H         LINE#         149
  C:0E57H         LINE#         151
  -------         ENDPROC       _DHT11_READ_5_BYTE
  -------         PROC          DHT11_LCD1602_SHOW
  C:1131H         LINE#         160
  C:1131H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 10


  C:1131H         LINE#         162
  C:113CH         LINE#         163
  C:1147H         LINE#         165
  C:1153H         LINE#         166
  C:1153H         LINE#         167
  C:115CH         LINE#         168
  C:1165H         LINE#         169
  C:116AH         LINE#         170
  C:116AH         LINE#         174
  -------         ENDPROC       DHT11_LCD1602_SHOW
  -------         PROC          _DHT11_H_ALARM
  D:0022H         SYMBOL        humHWarn
  D:0025H         SYMBOL        tmpHWarn
  C:107BH         LINE#         182
  C:1081H         LINE#         183
  C:1081H         LINE#         186
  C:109BH         LINE#         187
  C:109BH         LINE#         189
  C:109EH         LINE#         190
  C:10B4H         LINE#         192
  C:10B4H         LINE#         194
  C:10B7H         LINE#         195
  C:10B7H         LINE#         197
  C:10B9H         LINE#         200
  -------         ENDPROC       _DHT11_H_ALARM
  -------         PROC          _DHT11_L_ALARM
  D:0022H         SYMBOL        humLWarn
  D:0025H         SYMBOL        tmpLWarn
  C:11A2H         LINE#         207
  C:11A8H         LINE#         208
  C:11A8H         LINE#         212
  C:11C2H         LINE#         213
  C:11C2H         LINE#         214
  C:11C4H         LINE#         215
  C:11D1H         LINE#         216
  C:11D1H         LINE#         217
  C:11D3H         LINE#         218
  C:11D3H         LINE#         221
  -------         ENDPROC       _DHT11_L_ALARM
  -------         PROC          _DHT11_SETALARN
  D:0001H         SYMBOL        humHWarn
  D:0031H         SYMBOL        humLWarn
  D:0034H         SYMBOL        tmpHWarn
  D:0037H         SYMBOL        tmpLWarn
  C:0C32H         LINE#         228
  C:0C32H         LINE#         230
  C:0C32H         LINE#         232
  C:0C3FH         LINE#         233
  C:0C4CH         LINE#         235
  C:0C5FH         LINE#         236
  C:0C72H         LINE#         238
  C:0C85H         LINE#         239
  C:0C98H         LINE#         241
  C:0CABH         LINE#         242
  C:0CBEH         LINE#         243
  -------         ENDPROC       _DHT11_SETALARN
  -------         PROC          _DHT11_SAVEDH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 11


  D:0022H         SYMBOL        humHWarn
  D:0025H         SYMBOL        humLWarn
  D:0028H         SYMBOL        tmpHWarn
  D:002BH         SYMBOL        tmpLWarn
  C:0F2AH         LINE#         253
  C:0F30H         LINE#         255
  C:0F30H         LINE#         256
  C:0F3FH         LINE#         257
  C:0F4EH         LINE#         258
  C:0F5DH         LINE#         259
  C:0F6CH         LINE#         260
  -------         ENDPROC       _DHT11_SAVEDH
  -------         PROC          DHT11_SYNREAD
  -------         DO            
  D:0022H         SYMBOL        DH
  -------         ENDDO         
  C:103AH         LINE#         263
  C:103AH         LINE#         264
  C:103AH         LINE#         265
  C:104DH         LINE#         266
  C:106BH         LINE#         267
  C:1076H         LINE#         268
  -------         ENDPROC       DHT11_SYNREAD
  -------         ENDMOD        DHT11

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:13C0H         PUBLIC        I2C_Pause
  C:13B7H         PUBLIC        I2C_Start
  C:12CDH         PUBLIC        I2C_ReadByte
  C:13A4H         PUBLIC        _I2C_SendAck
  C:1233H         PUBLIC        _I2C_SendByte
  C:1398H         PUBLIC        I2C_ReceivedAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:13B7H         LINE#         13
  C:13B7H         LINE#         14
  C:13B7H         LINE#         15
  C:13B9H         LINE#         16
  C:13BBH         LINE#         17
  C:13BDH         LINE#         18
  C:13BFH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_PAUSE
  C:13C0H         LINE#         27
  C:13C0H         LINE#         28
  C:13C0H         LINE#         29
  C:13C2H         LINE#         30
  C:13C4H         LINE#         31
  C:13C6H         LINE#         32
  C:13C8H         LINE#         33
  -------         ENDPROC       I2C_PAUSE
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 12


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1233H         LINE#         41
  C:1235H         LINE#         42
  C:1235H         LINE#         44
  C:1237H         LINE#         45
  C:1237H         LINE#         46
  C:1253H         LINE#         47
  C:1255H         LINE#         48
  C:1257H         LINE#         49
  C:125BH         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:12CDH         LINE#         58
  C:12CDH         LINE#         59
  C:12CDH         LINE#         61
  C:12CFH         LINE#         63
  C:12D1H         LINE#         64
  C:12D2H         LINE#         65
  C:12D2H         LINE#         66
  C:12E2H         LINE#         67
  C:12E4H         LINE#         68
  C:12E6H         LINE#         69
  C:12EAH         LINE#         70
  C:12EAH         LINE#         71
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ack
  C:13A4H         LINE#         78
  C:13A4H         LINE#         79
  C:13A4H         LINE#         80
  C:13A9H         LINE#         81
  C:13ABH         LINE#         82
  C:13ADH         LINE#         83
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEDACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:1398H         LINE#         92
  C:1398H         LINE#         93
  C:1398H         LINE#         96
  C:139AH         LINE#         97
  C:139FH         LINE#         98
  C:13A1H         LINE#         99
  C:13A3H         LINE#         100
  C:13A3H         LINE#         101
  -------         ENDPROC       I2C_RECEIVEDACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 13


  C:0382H         PUBLIC        _Key_OnetouchSet
  C:1304H         PUBLIC        Matrix_key
  C:087EH         PUBLIC        _Matrix_Set_DH
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:1304H         LINE#         11
  C:1304H         LINE#         12
  C:1304H         LINE#         14
  C:1307H         LINE#         17
  C:1307H         LINE#         18
  C:1307H         LINE#         19
  C:130CH         LINE#         21
  C:130CH         LINE#         22
  C:130CH         LINE#         24
  C:1311H         LINE#         26
  C:1314H         LINE#         29
  C:1318H         LINE#         31
  C:131AH         LINE#         32
  C:131AH         LINE#         33
  C:131AH         LINE#         34
  -------         ENDPROC       MATRIX_KEY
  -------         PROC          _MATRIX_SET_DH
  D:002EH         SYMBOL        humHWarn
  D:0031H         SYMBOL        humLWarn
  D:0034H         SYMBOL        tmpHWarn
  D:0037H         SYMBOL        tmpLWarn
  C:087EH         LINE#         41
  C:0884H         LINE#         43
  C:0884H         LINE#         45
  C:08A8H         LINE#         46
  C:08CCH         LINE#         47
  C:08F0H         LINE#         48
  C:0914H         LINE#         51
  C:0938H         LINE#         52
  C:095CH         LINE#         53
  C:0980H         LINE#         54
  C:09A4H         LINE#         57
  -------         ENDPROC       _MATRIX_SET_DH
  -------         PROC          _KEY_ONETOUCHSET
  D:002EH         SYMBOL        humHWarn
  D:0031H         SYMBOL        humLWarn
  D:0034H         SYMBOL        tmpHWarn
  D:0037H         SYMBOL        tmpLWarn
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         65
  C:0388H         LINE#         67
  C:0388H         LINE#         69
  C:038DH         LINE#         70
  C:0392H         LINE#         71
  C:0395H         LINE#         72
  C:0395H         LINE#         73
  C:03A3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 14


  C:03A8H         LINE#         75
  C:03B3H         LINE#         76
  C:03B9H         LINE#         77
  C:03BCH         LINE#         79
  C:03C7H         LINE#         80
  C:03C7H         LINE#         82
  C:03D2H         LINE#         83
  C:03D2H         LINE#         84
  C:03DDH         LINE#         85
  C:03E8H         LINE#         86
  C:03F3H         LINE#         87
  C:0404H         LINE#         88
  C:0409H         LINE#         89
  C:0414H         LINE#         90
  C:0425H         LINE#         91
  C:042AH         LINE#         92
  C:0435H         LINE#         93
  C:0446H         LINE#         94
  C:044BH         LINE#         95
  C:0456H         LINE#         96
  C:0467H         LINE#         97
  C:0472H         LINE#         98
  C:0477H         LINE#         99
  C:0477H         LINE#         101
  C:0482H         LINE#         102
  C:0482H         LINE#         103
  C:048DH         LINE#         104
  C:0498H         LINE#         105
  C:04A3H         LINE#         106
  C:04B4H         LINE#         107
  C:04B9H         LINE#         108
  C:04C4H         LINE#         109
  C:04D5H         LINE#         110
  C:04DAH         LINE#         111
  C:04E5H         LINE#         112
  C:04F6H         LINE#         113
  C:04FBH         LINE#         114
  C:0506H         LINE#         115
  C:0517H         LINE#         116
  C:0522H         LINE#         117
  C:0527H         LINE#         118
  C:0527H         LINE#         120
  C:0532H         LINE#         121
  C:0532H         LINE#         122
  C:053DH         LINE#         123
  C:0548H         LINE#         124
  C:0553H         LINE#         125
  C:0564H         LINE#         126
  C:0569H         LINE#         127
  C:0574H         LINE#         128
  C:0585H         LINE#         129
  C:058AH         LINE#         130
  C:0595H         LINE#         131
  C:05A6H         LINE#         132
  C:05ABH         LINE#         133
  C:05B6H         LINE#         134
  C:05C7H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 15


  C:05D2H         LINE#         136
  C:05D7H         LINE#         137
  C:05D7H         LINE#         139
  C:05E2H         LINE#         140
  C:05E2H         LINE#         141
  C:05EDH         LINE#         142
  C:05F8H         LINE#         143
  C:0603H         LINE#         144
  C:0614H         LINE#         145
  C:0619H         LINE#         146
  C:0624H         LINE#         147
  C:0635H         LINE#         148
  C:063AH         LINE#         149
  C:0645H         LINE#         150
  C:0656H         LINE#         151
  C:065BH         LINE#         152
  C:0666H         LINE#         153
  C:0677H         LINE#         154
  C:0682H         LINE#         155
  C:0687H         LINE#         156
  C:0687H         LINE#         157
  C:068AH         LINE#         158
  C:068FH         LINE#         159
  -------         ENDPROC       _KEY_ONETOUCHSET
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:136CH         PUBLIC        _Write_data
  C:10BDH         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:10FCH         PUBLIC        _Lcd_write_string
  C:09A5H         PUBLIC        _LCD_ShowSetTH
  C:135AH         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0EC3H         PUBLIC        LCD_ShowBegin
  C:12EBH         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:135AH         LINE#         22
  C:135AH         LINE#         23
  C:135AH         LINE#         25
  C:135CH         LINE#         26
  C:135EH         LINE#         27
  C:1360H         LINE#         30
  C:1362H         LINE#         32
  C:1364H         LINE#         34
  C:1365H         LINE#         36
  C:1367H         LINE#         38
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:136CH         LINE#         44
  C:136CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 16


  C:136CH         LINE#         47
  C:136EH         LINE#         48
  C:1370H         LINE#         49
  C:1372H         LINE#         52
  C:1374H         LINE#         54
  C:1376H         LINE#         56
  C:1377H         LINE#         58
  C:1379H         LINE#         60
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:12EBH         LINE#         65
  C:12EBH         LINE#         66
  C:12EBH         LINE#         68
  C:12F0H         LINE#         69
  C:12F5H         LINE#         71
  C:12FAH         LINE#         72
  C:12FFH         LINE#         76
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCD_WRITE_STRING
  D:003BH         SYMBOL        cmd
  D:003CH         SYMBOL        addr
  C:10FCH         LINE#         81
  C:1104H         LINE#         82
  C:1104H         LINE#         83
  C:110FH         LINE#         84
  C:110FH         LINE#         85
  C:1116H         LINE#         86
  C:1123H         LINE#         87
  C:112EH         LINE#         88
  C:1130H         LINE#         89
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_NUMBER
  D:002EH         SYMBOL        line
  D:002FH         SYMBOL        row
  D:0030H         SYMBOL        number
  C:10BDH         LINE#         97
  C:10C3H         LINE#         98
  C:10C3H         LINE#         99
  C:10C8H         LINE#         100
  C:10C8H         LINE#         101
  C:10CCH         LINE#         103
  C:10CCH         LINE#         104
  C:10CCH         LINE#         105
  C:10CEH         LINE#         106
  C:10D3H         LINE#         107
  C:10D3H         LINE#         108
  C:10DBH         LINE#         110
  C:10E7H         LINE#         111
  C:10F5H         LINE#         112
  C:10F5H         LINE#         113
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          LCD_SHOWBEGIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 17


  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0EC3H         LINE#         120
  C:0EC3H         LINE#         121
  C:0EC3H         LINE#         124
  C:0EC6H         LINE#         125
  C:0EC6H         LINE#         126
  C:0ED4H         LINE#         127
  C:0ED9H         LINE#         128
  C:0EE4H         LINE#         129
  C:0EE7H         LINE#         130
  C:0EE7H         LINE#         131
  C:0EF5H         LINE#         132
  C:0EFAH         LINE#         133
  C:0F05H         LINE#         134
  C:0F10H         LINE#         135
  C:0F15H         LINE#         136
  C:0F1BH         LINE#         137
  C:0F20H         LINE#         138
  C:0F25H         LINE#         139
  -------         ENDPROC       LCD_SHOWBEGIN
  -------         PROC          _LCD_SHOWSETTH
  D:0022H         SYMBOL        humHWarn
  D:0025H         SYMBOL        humLWarn
  D:0028H         SYMBOL        tmpHWarn
  D:002BH         SYMBOL        tmpLWarn
  C:09A5H         LINE#         150
  C:09ABH         LINE#         152
  C:09ABH         LINE#         153
  C:09B0H         LINE#         154
  C:09BBH         LINE#         155
  C:09BBH         LINE#         156
  C:09E5H         LINE#         157
  C:0A09H         LINE#         158
  C:0A2DH         LINE#         160
  C:0A38H         LINE#         161
  C:0A43H         LINE#         162
  C:0A48H         LINE#         164
  C:0A56H         LINE#         166
  C:0A61H         LINE#         168
  C:0A6FH         LINE#         170
  C:0A74H         LINE#         172
  C:0A85H         LINE#         174
  C:0A90H         LINE#         176
  C:0AA1H         LINE#         177
  C:0AA4H         LINE#         178
  C:0AA9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSETTH
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        Motor_count
  C:0AAEH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 18


  D:0009H         PUBLIC        humHWarn
  D:000AH         PUBLIC        humLWarn
  D:000BH         PUBLIC        tmpHWarn
  D:000CH         PUBLIC        tmpLWarn
  D:008CH         PUBLIC        TH0
  C:0E58H         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  C:13DCH         PUBLIC        Uart1_Isr
  D:000DH         SYMBOL        compare
  -------         PROC          MAIN
  C:0AAEH         LINE#         32
  C:0AAEH         LINE#         33
  C:0AAEH         LINE#         37
  C:0AB3H         LINE#         40
  C:0AB6H         LINE#         41
  C:0AB9H         LINE#         43
  C:0ABCH         LINE#         45
  C:0AE0H         LINE#         50
  C:0AE3H         LINE#         52
  C:0B07H         LINE#         53
  C:0B1BH         LINE#         55
  C:0B1DH         LINE#         58
  C:0B1DH         LINE#         59
  C:0B1DH         LINE#         62
  C:0B20H         LINE#         63
  C:0B26H         LINE#         64
  C:0B26H         LINE#         65
  C:0B29H         LINE#         66
  C:0B2BH         LINE#         68
  C:0B5DH         LINE#         72
  C:0B71H         LINE#         74
  C:0B83H         LINE#         77
  C:0B89H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUTINE
  C:0E58H         LINE#         88
  C:0E75H         LINE#         92
  C:0E82H         LINE#         93
  C:0E82H         LINE#         95
  C:0E84H         LINE#         97
  C:0E93H         LINE#         99
  C:0E93H         LINE#         100
  C:0E95H         LINE#         102
  C:0E95H         LINE#         103
  C:0E97H         LINE#         104
  C:0EA2H         LINE#         106
  C:0EA5H         LINE#         107
  C:0EA8H         LINE#         108
  -------         ENDPROC       TIMER_ROUTINE
  -------         PROC          UART1_ISR
  C:13DCH         LINE#         111
  C:13DCH         LINE#         113
  C:13DFH         LINE#         114
  C:13DFH         LINE#         115
  C:13E1H         LINE#         116
  C:13E1H         LINE#         118
  -------         ENDPROC       UART1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 19


  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:131BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:131BH         LINE#         12
  C:131BH         LINE#         13
  C:131BH         LINE#         15
  C:131EH         LINE#         16
  C:1321H         LINE#         18
  C:1323H         LINE#         19
  C:1325H         LINE#         22
  C:1328H         LINE#         23
  C:132BH         LINE#         27
  C:132DH         LINE#         28
  C:132FH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SYN6288
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1283H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:0D4BH         PUBLIC        _SYN_FrameInfo
  C:1330H         PUBLIC        UART1_Init
  C:0003H         PUBLIC        _UART1_SendByte
  -------         PROC          UART1_INIT
  C:1330H         LINE#         6
  C:1330H         LINE#         7
  C:1330H         LINE#         8
  C:1333H         LINE#         9
  C:1336H         LINE#         10
  C:1339H         LINE#         11
  C:133CH         LINE#         12
  C:133EH         LINE#         13
  C:1340H         LINE#         14
  C:1342H         LINE#         15
  C:1344H         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 20


  D:0007H         SYMBOL        DAT
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDSTRING
  D:0073H         SYMBOL        DAT
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1283H         LINE#         27
  C:1289H         LINE#         28
  C:1289H         LINE#         30
  C:1290H         LINE#         31
  C:1290H         LINE#         32
  C:12A5H         LINE#         33
  C:12A8H         LINE#         34
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _SYN_FRAMEINFO
  D:003BH         SYMBOL        Music
  D:003CH         SYMBOL        HZdata
  -------         DO            
  D:003FH         SYMBOL        Frame_Info
  D:0071H         SYMBOL        HZ_Length
  D:0072H         SYMBOL        ecc
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D4BH         LINE#         40
  C:0D53H         LINE#         41
  C:0D53H         LINE#         45
  C:0D56H         LINE#         46
  C:0D58H         LINE#         47
  C:0D5DH         LINE#         50
  C:0D60H         LINE#         51
  C:0D63H         LINE#         52
  C:0D69H         LINE#         53
  C:0D6CH         LINE#         54
  C:0D75H         LINE#         57
  C:0D78H         LINE#         58
  C:0D78H         LINE#         59
  C:0D7FH         LINE#         60
  C:0D8AH         LINE#         62
  C:0D96H         LINE#         63
  C:0D96H         LINE#         64
  C:0DA5H         LINE#         65
  C:0DACH         LINE#         67
  C:0DBFH         LINE#         68
  C:0DC6H         LINE#         69
  -------         ENDPROC       _SYN_FRAMEINFO
  -------         ENDMOD        SYN6288

  -------         MODULE        ?C?COPY
  C:0764H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  18:00:41  PAGE 21


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:078AH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:07ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:07F2H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0814H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0826H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:0031H         PUBLIC        ?_PRINTF517?BYTE
  D:0031H         PUBLIC        ?_PRINTF?BYTE
  D:0031H         PUBLIC        ?_SPRINTF517?BYTE
  D:0031H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:1345H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?PLDIIDATA
  C:0848H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0858H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:125CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=105.1 xdata=0 code=5095
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
