BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2022  21:46:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\note.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\O
>> bjects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\note.obj (NOTE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0938H     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0951H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0966H     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0978H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    098AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0996H     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0009H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:46:42  PAGE 2


?PR?LCD_INITIAL?LCD1602         -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602          -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              0011H    0002H

?PR?_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F6H         PUBLIC        main
  C:0996H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        arr
  -------         ENDDO         
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:08F6H         LINE#         8
  C:08FBH         LINE#         9
  C:090CH         LINE#         13
  C:090FH         LINE#         15
  C:090FH         LINE#         16
  C:090FH         LINE#         17
  C:0917H         LINE#         18
  C:0917H         LINE#         19
  C:091CH         LINE#         20
  C:0924H         LINE#         21
  C:092EH         LINE#         22
  C:0936H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        NOTE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0978H         PUBLIC        _Write_data
  B:00A0H.7       PUBLIC        EN
  C:0966H         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:46:42  PAGE 3


  B:00A0H.5       PUBLIC        RW
  C:0938H         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0966H         LINE#         19
  C:0966H         LINE#         20
  C:0966H         LINE#         22
  C:0968H         LINE#         23
  C:096AH         LINE#         24
  C:096CH         LINE#         27
  C:096EH         LINE#         29
  C:0970H         LINE#         31
  C:0971H         LINE#         33
  C:0973H         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0978H         LINE#         41
  C:0978H         LINE#         42
  C:0978H         LINE#         44
  C:097AH         LINE#         45
  C:097CH         LINE#         46
  C:097EH         LINE#         49
  C:0980H         LINE#         51
  C:0982H         LINE#         53
  C:0983H         LINE#         55
  C:0985H         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0938H         LINE#         62
  C:0938H         LINE#         63
  C:0938H         LINE#         65
  C:093DH         LINE#         66
  C:0942H         LINE#         68
  C:0947H         LINE#         69
  C:094CH         LINE#         71
  -------         ENDPROC       LCD_INITIAL
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0951H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0951H         LINE#         2
  C:0951H         LINE#         3
  C:0951H         LINE#         5
  C:0957H         LINE#         6
  C:0957H         LINE#         9
  C:095AH         LINE#         10
  C:095DH         LINE#         12
  C:095DH         LINE#         13
  C:0960H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2022  21:46:42  PAGE 4


  C:0963H         LINE#         15
  C:0965H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
