BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2022  20:09:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj TO .
>> \Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    086BH     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    08C2H     0057H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0919H     0039H     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
            CODE    0952H     0035H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    0987H     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    09A0H     0019H     UNIT         ?C?LIB_CODE
            CODE    09B9H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    09CEH     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    09E0H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    09F2H     000CH     UNIT         ?C_C51STARTUP
            CODE    09FEH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0A03H     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  20:09:18  PAGE 2


  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602

?PR?LCD_INITIAL?LCD1602               -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    000CH    0002H

?PR?_DS1302_WRITEBYTE?DS1302          0008H    0002H

?PR?_LCD_WRITE_STRING?LCD1602         0008H    0004H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_NUMBER?LCD1602         0008H    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        second
  D:000FH         PUBLIC        minute
  C:0800H         PUBLIC        main
  D:0010H         PUBLIC        hours
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0803H         LINE#         15
  C:0806H         LINE#         18
  C:080EH         LINE#         20
  C:0819H         LINE#         21
  C:0824H         LINE#         24
  C:082DH         LINE#         25
  C:0836H         LINE#         26
  C:083FH         LINE#         27
  C:083FH         LINE#         28
  C:083FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  20:09:18  PAGE 3


  C:084DH         LINE#         31
  C:085BH         LINE#         32
  C:0869H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B9H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:09B9H         LINE#         2
  C:09B9H         LINE#         3
  C:09B9H         LINE#         5
  C:09BFH         LINE#         6
  C:09BFH         LINE#         9
  C:09C2H         LINE#         10
  C:09C5H         LINE#         12
  C:09C5H         LINE#         13
  C:09C8H         LINE#         14
  C:09CBH         LINE#         15
  C:09CDH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09E0H         PUBLIC        _Write_data
  C:0919H         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:0952H         PUBLIC        _Lcd_write_string
  C:09CEH         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0987H         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:09CEH         LINE#         19
  C:09CEH         LINE#         20
  C:09CEH         LINE#         22
  C:09D0H         LINE#         23
  C:09D2H         LINE#         24
  C:09D4H         LINE#         27
  C:09D6H         LINE#         29
  C:09D8H         LINE#         31
  C:09D9H         LINE#         33
  C:09DBH         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:09E0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  20:09:18  PAGE 4


  C:09E0H         LINE#         42
  C:09E0H         LINE#         44
  C:09E2H         LINE#         45
  C:09E4H         LINE#         46
  C:09E6H         LINE#         49
  C:09E8H         LINE#         51
  C:09EAH         LINE#         53
  C:09EBH         LINE#         55
  C:09EDH         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0987H         LINE#         62
  C:0987H         LINE#         63
  C:0987H         LINE#         65
  C:098CH         LINE#         66
  C:0991H         LINE#         68
  C:0996H         LINE#         69
  C:099BH         LINE#         73
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        cmd
  D:0009H         SYMBOL        addr
  C:0952H         LINE#         78
  C:095AH         LINE#         79
  C:095AH         LINE#         80
  C:0965H         LINE#         81
  C:0965H         LINE#         82
  C:096CH         LINE#         83
  C:0979H         LINE#         84
  C:0984H         LINE#         85
  C:0986H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_NUMBER
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        row
  D:000AH         SYMBOL        number
  C:0919H         LINE#         94
  C:091FH         LINE#         95
  C:091FH         LINE#         96
  C:0924H         LINE#         97
  C:0924H         LINE#         98
  C:0928H         LINE#         99
  C:0928H         LINE#         100
  C:0928H         LINE#         101
  C:092AH         LINE#         102
  C:092FH         LINE#         103
  C:092FH         LINE#         104
  C:0937H         LINE#         105
  C:0943H         LINE#         106
  C:0951H         LINE#         107
  C:0951H         LINE#         108
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  20:09:18  PAGE 5


  B:00B0H.5       PUBLIC        DS1302_CE
  C:08C2H         PUBLIC        _DS1302_ReadByte
  C:09FEH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:086BH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:09FEH         LINE#         16
  C:09FEH         LINE#         17
  C:09FEH         LINE#         18
  C:0A00H         LINE#         19
  C:0A02H         LINE#         20
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        cmd
  D:0008H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:086BH         LINE#         32
  C:0871H         LINE#         33
  C:0871H         LINE#         37
  C:0873H         LINE#         40
  C:0875H         LINE#         41
  C:0875H         LINE#         42
  C:0890H         LINE#         45
  C:0892H         LINE#         46
  C:0894H         LINE#         47
  C:0898H         LINE#         50
  C:089AH         LINE#         51
  C:089AH         LINE#         52
  C:08B7H         LINE#         53
  C:08B9H         LINE#         54
  C:08BBH         LINE#         55
  C:08BFH         LINE#         57
  C:08C1H         LINE#         59
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08C2H         LINE#         71
  C:08C4H         LINE#         72
  C:08C4H         LINE#         74
  C:08C6H         LINE#         76
  C:08C8H         LINE#         79
  C:08C9H         LINE#         80
  C:08C9H         LINE#         81
  C:08E4H         LINE#         82
  C:08E6H         LINE#         83
  C:08E8H         LINE#         85
  C:08ECH         LINE#         88
  C:08EEH         LINE#         89
  C:08EEH         LINE#         90
  C:08F0H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  20:09:18  PAGE 6


  C:08F2H         LINE#         94
  C:08F5H         LINE#         95
  C:08F5H         LINE#         96
  C:0902H         LINE#         97
  C:0902H         LINE#         98
  C:0906H         LINE#         100
  C:0908H         LINE#         101
  C:090AH         LINE#         104
  C:0918H         LINE#         105
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:09A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E0H BYTE (23%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=520
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
