BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2022  21:26:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\O
>> bjects\UART.obj TO .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\UART.obj (UART)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0234H     UNIT         ?PR?MAIN?MAIN
            CODE    0A34H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC0H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0B17H     0057H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0B6EH     0039H     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
            CODE    0BA7H     0035H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    0BDCH     0028H     UNIT         ?PR?CHECKY_ADD?MAIN
            CODE    0C04H     0028H     UNIT         ?PR?CHECKY_SUB?MAIN
            CODE    0C2CH     001BH     UNIT         ?PR?CHECKY_SELLECT?MAIN
            CODE    0C47H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0C62H     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0C7BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0C94H     0016H     UNIT         ?CO?MAIN
            CODE    0CAAH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CBFH     0013H     UNIT         ?PR?CHECKY_TIMESET?MAIN
            CODE    0CD2H     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0CE4H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0CF6H     000FH     UNIT         ?C_INITSEG
            CODE    0D05H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    0D0DH     0005H     UNIT         ?PR?DS1302_INIT?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?CHECKY_TIMESET?MAIN
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CHECKY_SELLECT?MAIN
  +--> ?PR?CHECKY_SUB?MAIN
  +--> ?PR?CHECKY_ADD?MAIN
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?LCD_INITIAL?LCD1602               -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    000CH    0002H

?PR?_DS1302_WRITEBYTE?DS1302          0008H    0002H

?PR?_LCD_WRITE_STRING?LCD1602         0008H    0004H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?CHECKY_TIMESET?MAIN               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_NUMBER?LCD1602         0008H    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?CHECKY_SELLECT?MAIN               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?CHECKY_SUB?MAIN                   -----    -----
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 3



?PR?CHECKY_ADD?MAIN                   -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        second
  D:00B0H         PUBLIC        P3
  C:0BDCH         PUBLIC        checky_add
  D:000FH         PUBLIC        minute
  C:0800H         PUBLIC        main
  C:0C04H         PUBLIC        checky_sub
  B:0020H.0       PUBLIC        timeSetkey
  D:0010H         PUBLIC        timeOption
  D:0011H         PUBLIC        hours
  C:0CBFH         PUBLIC        checky_timeSet
  B:00B0H.2       PUBLIC        timeAdd
  C:0C2CH         PUBLIC        checky_sellect
  B:00B0H.0       PUBLIC        sellect
  B:00B0H.1       PUBLIC        intoTimeSet
  B:00B0H.3       PUBLIC        timesub
  -------         PROC          CHECKY_TIMESET
  C:0CBFH         LINE#         27
  C:0CBFH         LINE#         28
  C:0CBFH         LINE#         29
  C:0CC2H         LINE#         30
  C:0CC2H         LINE#         31
  C:0CC7H         LINE#         32
  C:0CCAH         LINE#         33
  C:0CCAH         LINE#         34
  C:0CCFH         LINE#         35
  C:0CD1H         LINE#         36
  C:0CD1H         LINE#         37
  C:0CD1H         LINE#         38
  -------         ENDPROC       CHECKY_TIMESET
  -------         PROC          CHECKY_SELLECT
  C:0C2CH         LINE#         40
  C:0C2CH         LINE#         41
  C:0C2CH         LINE#         42
  C:0C2FH         LINE#         43
  C:0C2FH         LINE#         44
  C:0C34H         LINE#         45
  C:0C37H         LINE#         46
  C:0C37H         LINE#         47
  C:0C3CH         LINE#         48
  C:0C3EH         LINE#         49
  C:0C43H         LINE#         50
  C:0C43H         LINE#         51
  C:0C46H         LINE#         52
  C:0C46H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 4


  C:0C46H         LINE#         55
  C:0C46H         LINE#         56
  -------         ENDPROC       CHECKY_SELLECT
  -------         PROC          CHECKY_ADD
  C:0BDCH         LINE#         58
  C:0BDCH         LINE#         59
  C:0BDCH         LINE#         60
  C:0BDFH         LINE#         61
  C:0BDFH         LINE#         62
  C:0BE4H         LINE#         63
  C:0BE7H         LINE#         64
  C:0BE7H         LINE#         65
  C:0BECH         LINE#         66
  C:0BF1H         LINE#         67
  C:0BF1H         LINE#         68
  C:0BF3H         LINE#         69
  C:0BF4H         LINE#         70
  C:0BF9H         LINE#         71
  C:0BF9H         LINE#         72
  C:0BFBH         LINE#         73
  C:0BFCH         LINE#         74
  C:0C01H         LINE#         75
  C:0C01H         LINE#         76
  C:0C03H         LINE#         77
  C:0C03H         LINE#         80
  C:0C03H         LINE#         81
  C:0C03H         LINE#         82
  -------         ENDPROC       CHECKY_ADD
  -------         PROC          CHECKY_SUB
  C:0C04H         LINE#         84
  C:0C04H         LINE#         85
  C:0C04H         LINE#         86
  C:0C07H         LINE#         87
  C:0C07H         LINE#         88
  C:0C0CH         LINE#         89
  C:0C0FH         LINE#         90
  C:0C0FH         LINE#         91
  C:0C14H         LINE#         92
  C:0C19H         LINE#         93
  C:0C19H         LINE#         94
  C:0C1BH         LINE#         95
  C:0C1CH         LINE#         96
  C:0C21H         LINE#         97
  C:0C21H         LINE#         98
  C:0C23H         LINE#         99
  C:0C24H         LINE#         100
  C:0C29H         LINE#         101
  C:0C29H         LINE#         102
  C:0C2BH         LINE#         103
  C:0C2BH         LINE#         106
  C:0C2BH         LINE#         107
  C:0C2BH         LINE#         108
  -------         ENDPROC       CHECKY_SUB
  -------         PROC          MAIN
  C:0800H         LINE#         109
  C:0800H         LINE#         110
  C:0800H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 5


  C:0803H         LINE#         114
  C:0806H         LINE#         116
  C:0809H         LINE#         119
  C:0811H         LINE#         121
  C:081CH         LINE#         123
  C:0827H         LINE#         124
  C:0832H         LINE#         130
  C:0853H         LINE#         132
  C:0874H         LINE#         134
  C:0895H         LINE#         136
  C:0895H         LINE#         137
  C:0895H         LINE#         139
  C:0898H         LINE#         140
  C:089EH         LINE#         141
  C:089EH         LINE#         143
  C:08A9H         LINE#         144
  C:08B2H         LINE#         145
  C:08BBH         LINE#         146
  C:08C4H         LINE#         148
  C:08CDH         LINE#         149
  C:08CDH         LINE#         150
  C:08D6H         LINE#         151
  C:08DBH         LINE#         152
  C:08E6H         LINE#         153
  C:08EBH         LINE#         154
  C:08F4H         LINE#         155
  C:08F7H         LINE#         156
  C:08FAH         LINE#         157
  C:08FDH         LINE#         158
  C:0900H         LINE#         160
  C:0902H         LINE#         161
  C:090BH         LINE#         162
  C:090BH         LINE#         163
  C:0914H         LINE#         164
  C:0919H         LINE#         165
  C:0924H         LINE#         166
  C:0929H         LINE#         167
  C:0932H         LINE#         168
  C:0935H         LINE#         169
  C:0938H         LINE#         170
  C:093BH         LINE#         171
  C:093EH         LINE#         173
  C:0940H         LINE#         174
  C:094FH         LINE#         175
  C:094FH         LINE#         176
  C:0958H         LINE#         177
  C:095DH         LINE#         178
  C:0968H         LINE#         179
  C:096DH         LINE#         180
  C:0976H         LINE#         181
  C:0979H         LINE#         182
  C:097CH         LINE#         183
  C:097FH         LINE#         184
  C:0982H         LINE#         186
  C:0984H         LINE#         190
  C:0984H         LINE#         193
  C:098FH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 6


  C:09B0H         LINE#         197
  C:09D1H         LINE#         199
  C:09F2H         LINE#         201
  C:0A00H         LINE#         202
  C:0A0EH         LINE#         203
  C:0A1CH         LINE#         204
  C:0A23H         LINE#         205
  C:0A2AH         LINE#         206
  C:0A31H         LINE#         208
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CAAH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0CAAH         LINE#         2
  C:0CAAH         LINE#         3
  C:0CAAH         LINE#         5
  C:0CB0H         LINE#         6
  C:0CB0H         LINE#         9
  C:0CB3H         LINE#         10
  C:0CB6H         LINE#         12
  C:0CB6H         LINE#         13
  C:0CB9H         LINE#         14
  C:0CBCH         LINE#         15
  C:0CBEH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CE4H         PUBLIC        _Write_data
  C:0B6EH         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:0BA7H         PUBLIC        _Lcd_write_string
  C:0CD2H         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0C62H         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0CD2H         LINE#         19
  C:0CD2H         LINE#         20
  C:0CD2H         LINE#         22
  C:0CD4H         LINE#         23
  C:0CD6H         LINE#         24
  C:0CD8H         LINE#         27
  C:0CDAH         LINE#         29
  C:0CDCH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 7


  C:0CDDH         LINE#         33
  C:0CDFH         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0CE4H         LINE#         41
  C:0CE4H         LINE#         42
  C:0CE4H         LINE#         44
  C:0CE6H         LINE#         45
  C:0CE8H         LINE#         46
  C:0CEAH         LINE#         49
  C:0CECH         LINE#         51
  C:0CEEH         LINE#         53
  C:0CEFH         LINE#         55
  C:0CF1H         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0C62H         LINE#         62
  C:0C62H         LINE#         63
  C:0C62H         LINE#         65
  C:0C67H         LINE#         66
  C:0C6CH         LINE#         68
  C:0C71H         LINE#         69
  C:0C76H         LINE#         73
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        cmd
  D:0009H         SYMBOL        addr
  C:0BA7H         LINE#         78
  C:0BAFH         LINE#         79
  C:0BAFH         LINE#         80
  C:0BBAH         LINE#         81
  C:0BBAH         LINE#         82
  C:0BC1H         LINE#         83
  C:0BCEH         LINE#         84
  C:0BD9H         LINE#         85
  C:0BDBH         LINE#         86
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_NUMBER
  D:0008H         SYMBOL        line
  D:0009H         SYMBOL        row
  D:000AH         SYMBOL        number
  C:0B6EH         LINE#         94
  C:0B74H         LINE#         95
  C:0B74H         LINE#         96
  C:0B79H         LINE#         97
  C:0B79H         LINE#         98
  C:0B7DH         LINE#         99
  C:0B7DH         LINE#         100
  C:0B7DH         LINE#         101
  C:0B7FH         LINE#         102
  C:0B84H         LINE#         103
  C:0B84H         LINE#         104
  C:0B8CH         LINE#         105
  C:0B98H         LINE#         106
  C:0BA6H         LINE#         107
  C:0BA6H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 8


  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0B17H         PUBLIC        _DS1302_ReadByte
  C:0D0DH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0AC0H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0D0DH         LINE#         16
  C:0D0DH         LINE#         17
  C:0D0DH         LINE#         18
  C:0D0FH         LINE#         19
  C:0D11H         LINE#         20
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        cmd
  D:0008H         SYMBOL        byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AC0H         LINE#         32
  C:0AC6H         LINE#         33
  C:0AC6H         LINE#         37
  C:0AC8H         LINE#         40
  C:0ACAH         LINE#         41
  C:0ACAH         LINE#         42
  C:0AE5H         LINE#         45
  C:0AE7H         LINE#         46
  C:0AE9H         LINE#         47
  C:0AEDH         LINE#         50
  C:0AEFH         LINE#         51
  C:0AEFH         LINE#         52
  C:0B0CH         LINE#         53
  C:0B0EH         LINE#         54
  C:0B10H         LINE#         55
  C:0B14H         LINE#         57
  C:0B16H         LINE#         59
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B17H         LINE#         71
  C:0B19H         LINE#         72
  C:0B19H         LINE#         74
  C:0B1BH         LINE#         76
  C:0B1DH         LINE#         79
  C:0B1EH         LINE#         80
  C:0B1EH         LINE#         81
  C:0B39H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 9


  C:0B3BH         LINE#         83
  C:0B3DH         LINE#         85
  C:0B41H         LINE#         88
  C:0B43H         LINE#         89
  C:0B43H         LINE#         90
  C:0B45H         LINE#         91
  C:0B47H         LINE#         94
  C:0B4AH         LINE#         95
  C:0B4AH         LINE#         96
  C:0B57H         LINE#         97
  C:0B57H         LINE#         98
  C:0B5BH         LINE#         100
  C:0B5DH         LINE#         101
  C:0B5FH         LINE#         104
  C:0B6DH         LINE#         105
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0D05H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0C47H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0C47H         LINE#         11
  C:0C47H         LINE#         12
  C:0C47H         LINE#         13
  C:0C4AH         LINE#         14
  C:0C4DH         LINE#         15
  C:0C50H         LINE#         16
  C:0C53H         LINE#         17
  C:0C55H         LINE#         18
  C:0C58H         LINE#         19
  C:0C5BH         LINE#         20
  C:0C5DH         LINE#         21
  C:0C5FH         LINE#         22
  C:0C61H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:0D05H         LINE#         34
  C:0D05H         LINE#         35
  C:0D05H         LINE#         36
  C:0D07H         LINE#         37
  C:0D0AH         LINE#         38
  C:0D0CH         LINE#         39
  -------         ENDPROC       _UART_SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2022  21:26:36  PAGE 10


  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0C7BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 046CH BYTE (55%) *
******************************************************************************

Program Size: data=19.1 xdata=0 code=1301
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
