BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2023  16:48:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DHT11.obj, .\Objects\LCD1602.obj, .\Ob
>> jects\Timer0.obj, .\Objects\Key.obj, .\Objects\UART.obj TO .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\UART.obj (UART)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CILDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0006H     UNIT         ?DT?MAIN
            DATA    0028H     0005H     UNIT         ?DT?DHT11
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?PR?_MATRIX_SET_DH?KEY
            CODE    08CFH     00B6H     UNIT         ?PR?_LCD_SHOWSETTH?LCD1602
            CODE    0985H     009CH     UNIT         ?C?LIB_CODE
            CODE    0A21H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AADH     0084H     UNIT         ?PR?_DHT11_READ_5_BYTE?DHT11
            CODE    0B31H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0BB1H     005FH     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    0C10H     005AH     UNIT         ?PR?DHT11_READ_1_BYTE?DHT11
            CODE    0C6AH     0057H     UNIT         ?PR?LCD_SHOWBEGIN?LCD1602
            CODE    0CC1H     003FH     UNIT         ?PR?_DHT11_H_ALARM?DHT11
            CODE    0D00H     003CH     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
            CODE    0D3CH     003BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    0D77H     003AH     UNIT         ?PR?DHT11_LCD1602_SHOW?DHT11
            CODE    0DB1H     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 2


            CODE    0DE8H     0033H     UNIT         ?CO?LCD1602
            CODE    0E1BH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0E36H     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0E4FH     0017H     UNIT         ?PR?MATRIX_KEY?KEY
            CODE    0E66H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0E7BH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0E90H     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0EA2H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0EB4H     0010H     UNIT         ?CO?DHT11
            CODE    0EC4H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0ED2H     000DH     UNIT         ?C_INITSEG
            CODE    0EDFH     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    0EEBH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0EF4H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    0EFCH     0006H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0F02H     0006H     UNIT         ?PR?DELAY40US?DELAY
            CODE    0F08H     0005H     UNIT         ?PR?DELAY30US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_SHOWBEGIN?LCD1602
  +--> ?PR?_LCD_SHOWSETTH?LCD1602
  +--> ?PR?DHT11_LCD1602_SHOW?DHT11
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_DHT11_H_ALARM?DHT11

?PR?_DELAYMS?DELAY                    0020H    0002H

?PR?LCD_INITIAL?LCD1602               -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_SHOWBEGIN?LCD1602             0008H    0001H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_WRITE_CMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 3


?PR?_LCD_WRITE_STRING?LCD1602         0014H    0004H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?MATRIX_KEY?KEY                    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWSETTH?LCD1602            0008H    000CH
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_MATRIX_SET_DH?KEY
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_MATRIX_SET_DH?KEY                0014H    000CH
  +--> ?PR?MATRIX_KEY?KEY

?PR?_LCD_WRITE_NUMBER?LCD1602         0014H    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?DHT11_LCD1602_SHOW?DHT11          -----    -----
  +--> ?CO?DHT11
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DHT11_READ_5_BYTE?DHT11
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_READ_5_BYTE?DHT11          0008H    0004H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_1_BYTE?DHT11

?PR?DHT11_RST?DHT11                   -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DELAY30US?DELAY

?PR?DHT11_READ_1_BYTE?DHT11           000CH    0003H
  +--> ?PR?DELAY40US?DELAY

?PR?_DHT11_H_ALARM?DHT11              0008H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 4


  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  D:0022H         PUBLIC        Motor_count
  C:0B31H         PUBLIC        main
  D:0023H         PUBLIC        humHWarn
  D:0024H         PUBLIC        humLWarn
  D:0025H         PUBLIC        tmpHWarn
  D:0026H         PUBLIC        tmpLWarn
  D:008CH         PUBLIC        TH0
  C:0BB1H         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  D:0027H         SYMBOL        compare
  -------         PROC          MAIN
  C:0B31H         LINE#         31
  C:0B31H         LINE#         32
  C:0B31H         LINE#         36
  C:0B36H         LINE#         39
  C:0B39H         LINE#         40
  C:0B3CH         LINE#         41
  C:0B3FH         LINE#         44
  C:0B42H         LINE#         46
  C:0B66H         LINE#         49
  C:0B68H         LINE#         51
  C:0B68H         LINE#         52
  C:0B68H         LINE#         55
  C:0B6BH         LINE#         58
  C:0B95H         LINE#         61
  C:0BA9H         LINE#         64
  C:0BAFH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUTINE
  C:0BB1H         LINE#         74
  C:0BC4H         LINE#         78
  C:0BDBH         LINE#         79
  C:0BDBH         LINE#         81
  C:0BDDH         LINE#         82
  C:0BECH         LINE#         84
  C:0BECH         LINE#         85
  C:0BEEH         LINE#         87
  C:0BEEH         LINE#         88
  C:0BF0H         LINE#         89
  C:0BF9H         LINE#         91
  C:0BFCH         LINE#         92
  C:0BFFH         LINE#         93
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC4H         PUBLIC        Delay1000ms
  C:0EEBH         PUBLIC        Delay20ms
  C:0F08H         PUBLIC        Delay30us
  C:0F02H         PUBLIC        Delay40us
  C:0EFCH         PUBLIC        Delay50us
  C:0E66H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 5


  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        j
  -------         ENDDO         
  C:0E66H         LINE#         2
  C:0E66H         LINE#         3
  C:0E66H         LINE#         5
  C:0E6CH         LINE#         6
  C:0E6CH         LINE#         9
  C:0E6FH         LINE#         10
  C:0E72H         LINE#         12
  C:0E72H         LINE#         13
  C:0E75H         LINE#         14
  C:0E78H         LINE#         15
  C:0E7AH         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EEBH         LINE#         19
  C:0EEBH         LINE#         20
  C:0EEBH         LINE#         23
  C:0EEDH         LINE#         24
  C:0EEFH         LINE#         26
  C:0EEFH         LINE#         27
  C:0EF1H         LINE#         28
  C:0EF3H         LINE#         29
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F08H         LINE#         32
  C:0F08H         LINE#         33
  C:0F08H         LINE#         36
  C:0F0AH         LINE#         37
  C:0F0CH         LINE#         38
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EFCH         LINE#         40
  C:0EFCH         LINE#         41
  C:0EFCH         LINE#         44
  C:0EFDH         LINE#         45
  C:0EFFH         LINE#         46
  C:0F01H         LINE#         47
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F02H         LINE#         49
  C:0F02H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 6


  C:0F02H         LINE#         53
  C:0F03H         LINE#         54
  C:0F05H         LINE#         55
  C:0F07H         LINE#         56
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EC4H         LINE#         58
  C:0EC4H         LINE#         59
  C:0EC4H         LINE#         62
  C:0EC5H         LINE#         63
  C:0EC7H         LINE#         64
  C:0EC9H         LINE#         65
  C:0ECBH         LINE#         67
  C:0ECBH         LINE#         69
  C:0ECBH         LINE#         70
  C:0ECDH         LINE#         71
  C:0ECFH         LINE#         72
  C:0ED1H         LINE#         73
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0DB1H         PUBLIC        DHT11_Check
  C:0C1AH         PUBLIC        DHT11_Read_1_Byte
  C:0AADH         PUBLIC        _DHT11_Read_5_Byte
  B:00A0H.3       PUBLIC        DHT11_DQ
  C:0CC1H         PUBLIC        _DHT11_H_Alarm
  C:0D77H         PUBLIC        DHT11_LCD1602_Show
  D:0028H         SYMBOL        arr
  C:0EDFH         PUBLIC        DHT11_Rst
  -------         PROC          DHT11_RST
  C:0EDFH         LINE#         19
  C:0EDFH         LINE#         20
  C:0EDFH         LINE#         21
  C:0EE1H         LINE#         23
  C:0EE3H         LINE#         24
  C:0EE6H         LINE#         26
  C:0EE8H         LINE#         27
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        Ack
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0DB1H         LINE#         35
  C:0DB1H         LINE#         36
  C:0DB1H         LINE#         37
  C:0DB3H         LINE#         38
  C:0DB4H         LINE#         41
  C:0DB4H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 7


  C:0DB7H         LINE#         43
  C:0DB7H         LINE#         44
  C:0DB8H         LINE#         45
  C:0DB9H         LINE#         46
  C:0DC2H         LINE#         47
  C:0DC2H         LINE#         49
  C:0DC7H         LINE#         51
  C:0DC9H         LINE#         52
  C:0DCCH         LINE#         53
  C:0DCCH         LINE#         54
  C:0DCDH         LINE#         55
  C:0DCEH         LINE#         56
  C:0DD7H         LINE#         57
  C:0DD7H         LINE#         59
  C:0DD9H         LINE#         60
  C:0DDCH         LINE#         61
  C:0DDCH         LINE#         62
  C:0DDDH         LINE#         63
  C:0DDEH         LINE#         64
  C:0DE7H         LINE#         65
  C:0DE7H         LINE#         68
  C:0DE7H         LINE#         69
  -------         ENDPROC       DHT11_CHECK
  C:0C16H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0C16H         SYMBOL        L?0039
  -------         PROC          DHT11_READ_1_BYTE
  -------         DO            
  D:000CH         SYMBOL        Byte
  D:000DH         SYMBOL        time
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0C1AH         LINE#         76
  C:0C1AH         LINE#         77
  C:0C1AH         LINE#         78
  C:0C1DH         LINE#         79
  C:0C1FH         LINE#         80
  C:0C21H         LINE#         82
  C:0C23H         LINE#         83
  C:0C23H         LINE#         85
  C:0C26H         LINE#         86
  C:0C29H         LINE#         87
  C:0C29H         LINE#         88
  C:0C2AH         LINE#         89
  C:0C2CH         LINE#         90
  C:0C36H         LINE#         91
  C:0C36H         LINE#         95
  C:0C39H         LINE#         98
  C:0C4BH         LINE#         101
  C:0C4EH         LINE#         102
  C:0C51H         LINE#         103
  C:0C51H         LINE#         104
  C:0C52H         LINE#         105
  C:0C54H         LINE#         106
  C:0C5EH         LINE#         107
  C:0C5EH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 8


  C:0C67H         LINE#         110
  C:0C69H         LINE#         112
  -------         ENDPROC       DHT11_READ_1_BYTE
  -------         PROC          _DHT11_READ_5_BYTE
  D:0008H         SYMBOL        arr
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0AADH         LINE#         120
  C:0AB3H         LINE#         121
  C:0AB3H         LINE#         122
  C:0AB6H         LINE#         123
  C:0AB9H         LINE#         124
  C:0ABFH         LINE#         125
  C:0ABFH         LINE#         134
  C:0ACCH         LINE#         135
  C:0AD2H         LINE#         136
  C:0AD8H         LINE#         137
  C:0AE4H         LINE#         138
  C:0AF4H         LINE#         140
  C:0B28H         LINE#         141
  C:0B28H         LINE#         142
  C:0B2BH         LINE#         143
  C:0B2BH         LINE#         144
  C:0B2EH         LINE#         145
  C:0B2EH         LINE#         146
  C:0B30H         LINE#         148
  -------         ENDPROC       _DHT11_READ_5_BYTE
  -------         PROC          DHT11_LCD1602_SHOW
  C:0D77H         LINE#         158
  C:0D77H         LINE#         159
  C:0D77H         LINE#         160
  C:0D82H         LINE#         161
  C:0D8DH         LINE#         163
  C:0D99H         LINE#         164
  C:0D99H         LINE#         165
  C:0DA2H         LINE#         166
  C:0DABH         LINE#         167
  C:0DB0H         LINE#         168
  C:0DB0H         LINE#         172
  -------         ENDPROC       DHT11_LCD1602_SHOW
  -------         PROC          _DHT11_H_ALARM
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        tmpHWarn
  C:0CC1H         LINE#         180
  C:0CC7H         LINE#         181
  C:0CC7H         LINE#         183
  C:0CE1H         LINE#         184
  C:0CE1H         LINE#         185
  C:0CE4H         LINE#         186
  C:0CFAH         LINE#         188
  C:0CFAH         LINE#         189
  C:0CFDH         LINE#         190
  C:0CFDH         LINE#         192
  C:0CFFH         LINE#         195
  -------         ENDPROC       _DHT11_H_ALARM
  -------         ENDMOD        DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 9



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0EA2H         PUBLIC        _Write_data
  C:0D03H         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:0D42H         PUBLIC        _Lcd_write_string
  C:08CFH         PUBLIC        _LCD_ShowSetTH
  C:0E90H         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0C6AH         PUBLIC        LCD_ShowBegin
  C:0E36H         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0E90H         LINE#         20
  C:0E90H         LINE#         21
  C:0E90H         LINE#         23
  C:0E92H         LINE#         24
  C:0E94H         LINE#         25
  C:0E96H         LINE#         28
  C:0E98H         LINE#         30
  C:0E9AH         LINE#         32
  C:0E9BH         LINE#         34
  C:0E9DH         LINE#         36
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0EA2H         LINE#         42
  C:0EA2H         LINE#         43
  C:0EA2H         LINE#         45
  C:0EA4H         LINE#         46
  C:0EA6H         LINE#         47
  C:0EA8H         LINE#         50
  C:0EAAH         LINE#         52
  C:0EACH         LINE#         54
  C:0EADH         LINE#         56
  C:0EAFH         LINE#         58
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0E36H         LINE#         63
  C:0E36H         LINE#         64
  C:0E36H         LINE#         66
  C:0E3BH         LINE#         67
  C:0E40H         LINE#         69
  C:0E45H         LINE#         70
  C:0E4AH         LINE#         74
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD_WRITE_STRING
  D:0014H         SYMBOL        cmd
  D:0015H         SYMBOL        addr
  C:0D42H         LINE#         79
  C:0D4AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 10


  C:0D4AH         LINE#         81
  C:0D55H         LINE#         82
  C:0D55H         LINE#         83
  C:0D5CH         LINE#         84
  C:0D69H         LINE#         85
  C:0D74H         LINE#         86
  C:0D76H         LINE#         87
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCD_WRITE_NUMBER
  D:0014H         SYMBOL        line
  D:0015H         SYMBOL        row
  D:0016H         SYMBOL        number
  C:0D03H         LINE#         95
  C:0D09H         LINE#         96
  C:0D09H         LINE#         97
  C:0D0EH         LINE#         98
  C:0D0EH         LINE#         99
  C:0D12H         LINE#         101
  C:0D12H         LINE#         102
  C:0D12H         LINE#         103
  C:0D14H         LINE#         104
  C:0D19H         LINE#         105
  C:0D19H         LINE#         106
  C:0D21H         LINE#         108
  C:0D2DH         LINE#         109
  C:0D3BH         LINE#         110
  C:0D3BH         LINE#         111
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          LCD_SHOWBEGIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C6AH         LINE#         118
  C:0C6AH         LINE#         119
  C:0C6AH         LINE#         122
  C:0C6DH         LINE#         123
  C:0C6DH         LINE#         124
  C:0C7BH         LINE#         125
  C:0C80H         LINE#         126
  C:0C8BH         LINE#         127
  C:0C8EH         LINE#         128
  C:0C8EH         LINE#         129
  C:0C9CH         LINE#         130
  C:0CA1H         LINE#         131
  C:0CACH         LINE#         132
  C:0CB2H         LINE#         133
  C:0CB7H         LINE#         134
  C:0CBCH         LINE#         135
  -------         ENDPROC       LCD_SHOWBEGIN
  -------         PROC          _LCD_SHOWSETTH
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        humLWarn
  D:000EH         SYMBOL        tmpHWarn
  D:0011H         SYMBOL        tmpLWarn
  C:08CFH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 11


  C:08D5H         LINE#         148
  C:08D5H         LINE#         149
  C:08E0H         LINE#         150
  C:08E0H         LINE#         151
  C:0904H         LINE#         152
  C:090FH         LINE#         153
  C:091AH         LINE#         154
  C:091FH         LINE#         156
  C:092DH         LINE#         158
  C:0938H         LINE#         160
  C:0946H         LINE#         162
  C:094BH         LINE#         164
  C:095CH         LINE#         166
  C:0967H         LINE#         168
  C:0978H         LINE#         169
  C:097BH         LINE#         170
  C:0980H         LINE#         171
  -------         ENDPROC       _LCD_SHOWSETTH
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0E7BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0E7BH         LINE#         12
  C:0E7BH         LINE#         13
  C:0E7BH         LINE#         15
  C:0E7EH         LINE#         16
  C:0E81H         LINE#         18
  C:0E83H         LINE#         19
  C:0E85H         LINE#         22
  C:0E88H         LINE#         23
  C:0E8BH         LINE#         27
  C:0E8DH         LINE#         28
  C:0E8FH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0E4FH         PUBLIC        Matrix_key
  C:0800H         PUBLIC        _Matrix_Set_DH
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0E4FH         LINE#         10
  C:0E4FH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 12


  C:0E4FH         LINE#         13
  C:0E52H         LINE#         16
  C:0E52H         LINE#         17
  C:0E52H         LINE#         18
  C:0E57H         LINE#         20
  C:0E57H         LINE#         21
  C:0E57H         LINE#         23
  C:0E5CH         LINE#         25
  C:0E5FH         LINE#         28
  C:0E63H         LINE#         30
  C:0E65H         LINE#         31
  C:0E65H         LINE#         32
  C:0E65H         LINE#         33
  -------         ENDPROC       MATRIX_KEY
  -------         PROC          _MATRIX_SET_DH
  D:0014H         SYMBOL        humHWarn
  D:0017H         SYMBOL        humLWarn
  D:001AH         SYMBOL        tmpHWarn
  D:001DH         SYMBOL        tmpLWarn
  C:0800H         LINE#         40
  C:0806H         LINE#         42
  C:0806H         LINE#         44
  C:081FH         LINE#         45
  C:0838H         LINE#         46
  C:0851H         LINE#         47
  C:086AH         LINE#         50
  C:0883H         LINE#         51
  C:089CH         LINE#         52
  C:08B5H         LINE#         53
  C:08CEH         LINE#         54
  -------         ENDPROC       _MATRIX_SET_DH
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0EF4H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0E1BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0E1BH         LINE#         11
  C:0E1BH         LINE#         12
  C:0E1BH         LINE#         13
  C:0E1EH         LINE#         14
  C:0E21H         LINE#         15
  C:0E24H         LINE#         16
  C:0E27H         LINE#         17
  C:0E29H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2023  16:48:12  PAGE 13


  C:0E2CH         LINE#         19
  C:0E2FH         LINE#         20
  C:0E31H         LINE#         21
  C:0E33H         LINE#         22
  C:0E35H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:0EF4H         LINE#         34
  C:0EF4H         LINE#         35
  C:0EF4H         LINE#         36
  C:0EF6H         LINE#         37
  C:0EF9H         LINE#         38
  C:0EFBH         LINE#         39
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0985H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:099EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:09CBH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:09EDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09FFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05E7H BYTE (73%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=1811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
