BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2023  17:13:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\DHT11.obj, .\Objects\I2C.obj, .\Obj
>> ects\Key.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\UART.obj TO .\Objects\Object
>>  PRINT (.\Listings\Object.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CILDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0006H     UNIT         ?DT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?DHT11
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0127H     UNIT         ?PR?_MATRIX_SET_DH?KEY
            CODE    0135H     00DFH     UNIT         ?PR?_LCD_SHOWSETTH?LCD1602
            CODE    0214H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    02CAH     009CH     UNIT         ?C?LIB_CODE
            CODE    0366H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F2H     0084H     UNIT         ?PR?_DHT11_READ_5_BYTE?DHT11
            CODE    0476H     0066H     UNIT         ?PR?_DHT11_SAVEDH?DHT11
            CODE    04DCH     005FH     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    053BH     005AH     UNIT         ?PR?DHT11_READ_1_BYTE?DHT11
            CODE    0595H     0057H     UNIT         ?PR?LCD_SHOWBEGIN?LCD1602
            CODE    05ECH     0047H     UNIT         ?PR?_DHT11_SETALARN?DHT11
            CODE    0633H     003FH     UNIT         ?PR?_DHT11_H_ALARM?DHT11
            CODE    0672H     003CH     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 2


            CODE    06AEH     003BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    06E9H     003AH     UNIT         ?PR?DHT11_LCD1602_SHOW?DHT11
            CODE    0723H     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    075AH     0033H     UNIT         ?CO?LCD1602
            CODE    078DH     0032H     UNIT         ?PR?_DHT11_L_ALARM?DHT11
            CODE    07BFH     0030H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    07EFH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0818H     0024H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    083CH     001EH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    085AH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0875H     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    088EH     0017H     UNIT         ?PR?MATRIX_KEY?KEY
            CODE    08A5H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    08BAH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08CFH     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    08E1H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    08F3H     0010H     UNIT         ?CO?DHT11
            CODE    0903H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0911H     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    091DH     000CH     UNIT         ?PR?I2C_RECEIVEDACK?I2C
            CODE    0929H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0933H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    093CH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0945H     0009H     UNIT         ?PR?I2C_PAUSE?I2C
            CODE    094EH     0007H     UNIT         ?C_INITSEG
            CODE    0955H     0006H     UNIT         ?PR?DELAY50US?DELAY
            CODE    095BH     0006H     UNIT         ?PR?DELAY40US?DELAY
            CODE    0961H     0005H     UNIT         ?PR?DELAY30US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Object (AT24C02)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DHT11_SAVEDH?DHT11
  +--> ?PR?LCD_SHOWBEGIN?LCD1602
  +--> ?PR?_LCD_SHOWSETTH?LCD1602
  +--> ?PR?DHT11_LCD1602_SHOW?DHT11
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_DHT11_H_ALARM?DHT11
  +--> ?PR?_DHT11_L_ALARM?DHT11

?PR?_DELAYMS?DELAY                    0020H    0002H

?PR?LCD_INITIAL?LCD1602               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 3


  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_SAVEDH?DHT11               0008H    000CH
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_DHT11_SETALARN?DHT11

?PR?_AT24C02_READ?AT24C02             0014H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEDACK?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_PAUSE?I2C

?PR?_DHT11_SETALARN?DHT11             0014H    000CH

?PR?LCD_SHOWBEGIN?LCD1602             0008H    0001H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_LCD_WRITE_STRING?LCD1602         0014H    0004H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?MATRIX_KEY?KEY                    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWSETTH?LCD1602            0008H    000CH
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_MATRIX_SET_DH?KEY
  +--> ?PR?_DHT11_SETALARN?DHT11
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_MATRIX_SET_DH?KEY                0014H    000CH
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_AT24C02_WRITE?AT24C02            0020H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEDACK?I2C
  +--> ?PR?I2C_PAUSE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 4



?PR?_LCD_WRITE_NUMBER?LCD1602         0014H    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?DHT11_LCD1602_SHOW?DHT11          -----    -----
  +--> ?CO?DHT11
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DHT11_READ_5_BYTE?DHT11
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_READ_5_BYTE?DHT11          0008H    0004H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_1_BYTE?DHT11

?PR?DHT11_RST?DHT11                   -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DELAY30US?DELAY

?PR?DHT11_READ_1_BYTE?DHT11           000CH    0003H
  +--> ?PR?DELAY40US?DELAY

?PR?_DHT11_H_ALARM?DHT11              0008H    0006H

?PR?_DHT11_L_ALARM?DHT11              0008H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Object (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BFH         PUBLIC        _AT24C02_Read
  C:0818H         PUBLIC        _AT24C02_Write
  -------         PROC          _AT24C02_WRITE
  D:0020H         SYMBOL        ByteAddr
  D:0021H         SYMBOL        Byte
  C:0818H         LINE#         11
  C:081EH         LINE#         12
  C:081EH         LINE#         14
  C:0821H         LINE#         15
  C:0826H         LINE#         16
  C:0829H         LINE#         17
  C:082EH         LINE#         18
  C:0831H         LINE#         19
  C:0836H         LINE#         20
  C:0839H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0014H         SYMBOL        ByteAddr
  -------         DO            
  D:0015H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 5


  -------         ENDDO         
  C:07BFH         LINE#         31
  C:07C1H         LINE#         32
  C:07C1H         LINE#         34
  C:07C4H         LINE#         35
  C:07C9H         LINE#         36
  C:07CCH         LINE#         37
  C:07D1H         LINE#         38
  C:07D4H         LINE#         39
  C:07D7H         LINE#         40
  C:07DCH         LINE#         41
  C:07DFH         LINE#         42
  C:07E4H         LINE#         43
  C:07E9H         LINE#         44
  C:07ECH         LINE#         46
  C:07EEH         LINE#         47
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0903H         PUBLIC        Delay1000ms
  C:0933H         PUBLIC        Delay20ms
  C:0961H         PUBLIC        Delay30us
  C:095BH         PUBLIC        Delay40us
  C:0955H         PUBLIC        Delay50us
  C:08A5H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        j
  -------         ENDDO         
  C:08A5H         LINE#         2
  C:08A5H         LINE#         3
  C:08A5H         LINE#         5
  C:08ABH         LINE#         6
  C:08ABH         LINE#         9
  C:08AEH         LINE#         10
  C:08B1H         LINE#         12
  C:08B1H         LINE#         13
  C:08B4H         LINE#         14
  C:08B7H         LINE#         15
  C:08B9H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0933H         LINE#         19
  C:0933H         LINE#         20
  C:0933H         LINE#         23
  C:0935H         LINE#         24
  C:0937H         LINE#         26
  C:0937H         LINE#         27
  C:0939H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 6


  C:093BH         LINE#         29
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         32
  C:0961H         LINE#         33
  C:0961H         LINE#         36
  C:0963H         LINE#         37
  C:0965H         LINE#         38
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0955H         LINE#         40
  C:0955H         LINE#         41
  C:0955H         LINE#         44
  C:0956H         LINE#         45
  C:0958H         LINE#         46
  C:095AH         LINE#         47
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:095BH         LINE#         49
  C:095BH         LINE#         50
  C:095BH         LINE#         53
  C:095CH         LINE#         54
  C:095EH         LINE#         55
  C:0960H         LINE#         56
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0903H         LINE#         58
  C:0903H         LINE#         59
  C:0903H         LINE#         62
  C:0904H         LINE#         63
  C:0906H         LINE#         64
  C:0908H         LINE#         65
  C:090AH         LINE#         67
  C:090AH         LINE#         69
  C:090AH         LINE#         70
  C:090CH         LINE#         71
  C:090EH         LINE#         72
  C:0910H         LINE#         73
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 7


  D:00A0H         PUBLIC        P2
  C:0723H         PUBLIC        DHT11_Check
  B:00A0H.2       PUBLIC        LED_RED
  C:0545H         PUBLIC        DHT11_Read_1_Byte
  C:03F2H         PUBLIC        _DHT11_Read_5_Byte
  B:00A0H.3       PUBLIC        DHT11_DQ
  C:0633H         PUBLIC        _DHT11_H_Alarm
  C:078DH         PUBLIC        _DHT11_L_Alarm
  C:0476H         PUBLIC        _DHT11_SaveDH
  C:05ECH         PUBLIC        _DHT11_SetAlarn
  C:06E9H         PUBLIC        DHT11_LCD1602_Show
  D:0029H         SYMBOL        arr
  C:0911H         PUBLIC        DHT11_Rst
  -------         PROC          DHT11_RST
  C:0911H         LINE#         21
  C:0911H         LINE#         22
  C:0911H         LINE#         23
  C:0913H         LINE#         25
  C:0915H         LINE#         26
  C:0918H         LINE#         28
  C:091AH         LINE#         29
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        Ack
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0723H         LINE#         37
  C:0723H         LINE#         38
  C:0723H         LINE#         39
  C:0725H         LINE#         40
  C:0726H         LINE#         43
  C:0726H         LINE#         44
  C:0729H         LINE#         45
  C:0729H         LINE#         46
  C:072AH         LINE#         47
  C:072BH         LINE#         48
  C:0734H         LINE#         49
  C:0734H         LINE#         51
  C:0739H         LINE#         53
  C:073BH         LINE#         54
  C:073EH         LINE#         55
  C:073EH         LINE#         56
  C:073FH         LINE#         57
  C:0740H         LINE#         58
  C:0749H         LINE#         59
  C:0749H         LINE#         61
  C:074BH         LINE#         62
  C:074EH         LINE#         63
  C:074EH         LINE#         64
  C:074FH         LINE#         65
  C:0750H         LINE#         66
  C:0759H         LINE#         67
  C:0759H         LINE#         70
  C:0759H         LINE#         71
  -------         ENDPROC       DHT11_CHECK
  C:0541H         SYMBOL        L?0050
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 8


  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0541H         SYMBOL        L?0050
  -------         PROC          DHT11_READ_1_BYTE
  -------         DO            
  D:000CH         SYMBOL        Byte
  D:000DH         SYMBOL        time
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0545H         LINE#         78
  C:0545H         LINE#         79
  C:0545H         LINE#         80
  C:0548H         LINE#         81
  C:054AH         LINE#         82
  C:054CH         LINE#         84
  C:054EH         LINE#         85
  C:054EH         LINE#         87
  C:0551H         LINE#         88
  C:0554H         LINE#         89
  C:0554H         LINE#         90
  C:0555H         LINE#         91
  C:0557H         LINE#         92
  C:0561H         LINE#         93
  C:0561H         LINE#         97
  C:0564H         LINE#         100
  C:0576H         LINE#         103
  C:0579H         LINE#         104
  C:057CH         LINE#         105
  C:057CH         LINE#         106
  C:057DH         LINE#         107
  C:057FH         LINE#         108
  C:0589H         LINE#         109
  C:0589H         LINE#         111
  C:0592H         LINE#         112
  C:0594H         LINE#         114
  -------         ENDPROC       DHT11_READ_1_BYTE
  -------         PROC          _DHT11_READ_5_BYTE
  D:0008H         SYMBOL        arr
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:03F2H         LINE#         122
  C:03F8H         LINE#         123
  C:03F8H         LINE#         124
  C:03FBH         LINE#         125
  C:03FEH         LINE#         126
  C:0404H         LINE#         127
  C:0404H         LINE#         136
  C:0411H         LINE#         137
  C:0417H         LINE#         138
  C:041DH         LINE#         139
  C:0429H         LINE#         140
  C:0439H         LINE#         142
  C:046DH         LINE#         143
  C:046DH         LINE#         144
  C:0470H         LINE#         145
  C:0470H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 9


  C:0473H         LINE#         147
  C:0473H         LINE#         148
  C:0475H         LINE#         150
  -------         ENDPROC       _DHT11_READ_5_BYTE
  -------         PROC          DHT11_LCD1602_SHOW
  C:06E9H         LINE#         160
  C:06E9H         LINE#         161
  C:06E9H         LINE#         162
  C:06F4H         LINE#         163
  C:06FFH         LINE#         165
  C:070BH         LINE#         166
  C:070BH         LINE#         167
  C:0714H         LINE#         168
  C:071DH         LINE#         169
  C:0722H         LINE#         170
  C:0722H         LINE#         174
  -------         ENDPROC       DHT11_LCD1602_SHOW
  -------         PROC          _DHT11_H_ALARM
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        tmpHWarn
  C:0633H         LINE#         182
  C:0639H         LINE#         183
  C:0639H         LINE#         185
  C:0653H         LINE#         186
  C:0653H         LINE#         188
  C:0656H         LINE#         189
  C:066CH         LINE#         191
  C:066CH         LINE#         193
  C:066FH         LINE#         194
  C:066FH         LINE#         196
  C:0671H         LINE#         199
  -------         ENDPROC       _DHT11_H_ALARM
  -------         PROC          _DHT11_L_ALARM
  D:0008H         SYMBOL        humLWarn
  D:000BH         SYMBOL        tmpLWarn
  C:078DH         LINE#         206
  C:0793H         LINE#         207
  C:0793H         LINE#         209
  C:07ADH         LINE#         210
  C:07ADH         LINE#         211
  C:07AFH         LINE#         212
  C:07BCH         LINE#         213
  C:07BCH         LINE#         214
  C:07BEH         LINE#         215
  C:07BEH         LINE#         218
  -------         ENDPROC       _DHT11_L_ALARM
  -------         PROC          _DHT11_SETALARN
  D:0001H         SYMBOL        humHWarn
  D:0017H         SYMBOL        humLWarn
  D:001AH         SYMBOL        tmpHWarn
  D:001DH         SYMBOL        tmpLWarn
  C:05ECH         LINE#         225
  C:05ECH         LINE#         227
  C:05ECH         LINE#         229
  C:05F9H         LINE#         231
  C:060CH         LINE#         233
  C:061FH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 10


  C:0632H         LINE#         236
  -------         ENDPROC       _DHT11_SETALARN
  -------         PROC          _DHT11_SAVEDH
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        humLWarn
  D:000EH         SYMBOL        tmpHWarn
  D:0011H         SYMBOL        tmpLWarn
  C:0476H         LINE#         246
  C:047CH         LINE#         248
  C:047CH         LINE#         249
  C:048BH         LINE#         250
  C:049AH         LINE#         251
  C:04A9H         LINE#         252
  C:04B8H         LINE#         253
  -------         ENDPROC       _DHT11_SAVEDH
  -------         ENDMOD        DHT11

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0945H         PUBLIC        I2C_Pause
  C:093CH         PUBLIC        I2C_Start
  C:083CH         PUBLIC        I2C_ReadByte
  C:0929H         PUBLIC        _I2C_SendAck
  C:07EFH         PUBLIC        _I2C_SendByte
  C:091DH         PUBLIC        I2C_ReceivedAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:093CH         LINE#         13
  C:093CH         LINE#         14
  C:093CH         LINE#         15
  C:093EH         LINE#         16
  C:0940H         LINE#         17
  C:0942H         LINE#         18
  C:0944H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_PAUSE
  C:0945H         LINE#         27
  C:0945H         LINE#         28
  C:0945H         LINE#         29
  C:0947H         LINE#         30
  C:0949H         LINE#         31
  C:094BH         LINE#         32
  C:094DH         LINE#         33
  -------         ENDPROC       I2C_PAUSE
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07EFH         LINE#         41
  C:07F1H         LINE#         42
  C:07F1H         LINE#         44
  C:07F3H         LINE#         45
  C:07F3H         LINE#         46
  C:080FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 11


  C:0811H         LINE#         48
  C:0813H         LINE#         49
  C:0817H         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:083CH         LINE#         58
  C:083CH         LINE#         59
  C:083CH         LINE#         61
  C:083EH         LINE#         63
  C:0840H         LINE#         64
  C:0841H         LINE#         65
  C:0841H         LINE#         66
  C:0851H         LINE#         67
  C:0853H         LINE#         68
  C:0855H         LINE#         69
  C:0859H         LINE#         70
  C:0859H         LINE#         71
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ack
  C:0929H         LINE#         78
  C:0929H         LINE#         79
  C:0929H         LINE#         80
  C:092EH         LINE#         81
  C:0930H         LINE#         82
  C:0932H         LINE#         83
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEDACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:091DH         LINE#         92
  C:091DH         LINE#         93
  C:091DH         LINE#         96
  C:091FH         LINE#         97
  C:0924H         LINE#         98
  C:0926H         LINE#         99
  C:0928H         LINE#         100
  C:0928H         LINE#         101
  -------         ENDPROC       I2C_RECEIVEDACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:088EH         PUBLIC        Matrix_key
  C:000EH         PUBLIC        _Matrix_Set_DH
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:088EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 12


  C:088EH         LINE#         12
  C:088EH         LINE#         14
  C:0891H         LINE#         17
  C:0891H         LINE#         18
  C:0891H         LINE#         19
  C:0896H         LINE#         21
  C:0896H         LINE#         22
  C:0896H         LINE#         24
  C:089BH         LINE#         26
  C:089EH         LINE#         29
  C:08A2H         LINE#         31
  C:08A4H         LINE#         32
  C:08A4H         LINE#         33
  C:08A4H         LINE#         34
  -------         ENDPROC       MATRIX_KEY
  -------         PROC          _MATRIX_SET_DH
  D:0014H         SYMBOL        humHWarn
  D:0017H         SYMBOL        humLWarn
  D:001AH         SYMBOL        tmpHWarn
  D:001DH         SYMBOL        tmpLWarn
  C:000EH         LINE#         41
  C:0014H         LINE#         43
  C:0014H         LINE#         45
  C:0038H         LINE#         46
  C:005CH         LINE#         47
  C:0080H         LINE#         48
  C:00A4H         LINE#         51
  C:00C8H         LINE#         52
  C:00ECH         LINE#         53
  C:0110H         LINE#         54
  C:0134H         LINE#         57
  -------         ENDPROC       _MATRIX_SET_DH
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08E1H         PUBLIC        _Write_data
  C:0675H         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:06B4H         PUBLIC        _Lcd_write_string
  C:0135H         PUBLIC        _LCD_ShowSetTH
  C:08CFH         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0595H         PUBLIC        LCD_ShowBegin
  C:0875H         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:08CFH         LINE#         22
  C:08CFH         LINE#         23
  C:08CFH         LINE#         25
  C:08D1H         LINE#         26
  C:08D3H         LINE#         27
  C:08D5H         LINE#         30
  C:08D7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 13


  C:08D9H         LINE#         34
  C:08DAH         LINE#         36
  C:08DCH         LINE#         38
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:08E1H         LINE#         44
  C:08E1H         LINE#         45
  C:08E1H         LINE#         47
  C:08E3H         LINE#         48
  C:08E5H         LINE#         49
  C:08E7H         LINE#         52
  C:08E9H         LINE#         54
  C:08EBH         LINE#         56
  C:08ECH         LINE#         58
  C:08EEH         LINE#         60
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0875H         LINE#         65
  C:0875H         LINE#         66
  C:0875H         LINE#         68
  C:087AH         LINE#         69
  C:087FH         LINE#         71
  C:0884H         LINE#         72
  C:0889H         LINE#         76
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD_WRITE_STRING
  D:0014H         SYMBOL        cmd
  D:0015H         SYMBOL        addr
  C:06B4H         LINE#         81
  C:06BCH         LINE#         82
  C:06BCH         LINE#         83
  C:06C7H         LINE#         84
  C:06C7H         LINE#         85
  C:06CEH         LINE#         86
  C:06DBH         LINE#         87
  C:06E6H         LINE#         88
  C:06E8H         LINE#         89
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCD_WRITE_NUMBER
  D:0014H         SYMBOL        line
  D:0015H         SYMBOL        row
  D:0016H         SYMBOL        number
  C:0675H         LINE#         97
  C:067BH         LINE#         98
  C:067BH         LINE#         99
  C:0680H         LINE#         100
  C:0680H         LINE#         101
  C:0684H         LINE#         103
  C:0684H         LINE#         104
  C:0684H         LINE#         105
  C:0686H         LINE#         106
  C:068BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 14


  C:068BH         LINE#         108
  C:0693H         LINE#         110
  C:069FH         LINE#         111
  C:06ADH         LINE#         112
  C:06ADH         LINE#         113
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          LCD_SHOWBEGIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0595H         LINE#         120
  C:0595H         LINE#         121
  C:0595H         LINE#         124
  C:0598H         LINE#         125
  C:0598H         LINE#         126
  C:05A6H         LINE#         127
  C:05ABH         LINE#         128
  C:05B6H         LINE#         129
  C:05B9H         LINE#         130
  C:05B9H         LINE#         131
  C:05C7H         LINE#         132
  C:05CCH         LINE#         133
  C:05D7H         LINE#         134
  C:05DDH         LINE#         135
  C:05E2H         LINE#         136
  C:05E7H         LINE#         137
  -------         ENDPROC       LCD_SHOWBEGIN
  -------         PROC          _LCD_SHOWSETTH
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        humLWarn
  D:000EH         SYMBOL        tmpHWarn
  D:0011H         SYMBOL        tmpLWarn
  C:0135H         LINE#         148
  C:013BH         LINE#         150
  C:013BH         LINE#         151
  C:0140H         LINE#         152
  C:014BH         LINE#         153
  C:014BH         LINE#         154
  C:016FH         LINE#         155
  C:0193H         LINE#         156
  C:019EH         LINE#         157
  C:01A9H         LINE#         158
  C:01AEH         LINE#         160
  C:01BCH         LINE#         162
  C:01C7H         LINE#         164
  C:01D5H         LINE#         166
  C:01DAH         LINE#         168
  C:01EBH         LINE#         170
  C:01F6H         LINE#         172
  C:0207H         LINE#         173
  C:020AH         LINE#         174
  C:020FH         LINE#         175
  -------         ENDPROC       _LCD_SHOWSETTH
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 15


  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  D:0023H         PUBLIC        Motor_count
  C:0214H         PUBLIC        main
  D:0024H         PUBLIC        humHWarn
  D:0025H         PUBLIC        humLWarn
  D:0026H         PUBLIC        tmpHWarn
  D:0027H         PUBLIC        tmpLWarn
  D:008CH         PUBLIC        TH0
  C:04DCH         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  D:0028H         SYMBOL        compare
  -------         PROC          MAIN
  C:0214H         LINE#         32
  C:0214H         LINE#         33
  C:0214H         LINE#         37
  C:0219H         LINE#         40
  C:021CH         LINE#         41
  C:021FH         LINE#         42
  C:0222H         LINE#         45
  C:0246H         LINE#         50
  C:0249H         LINE#         52
  C:026DH         LINE#         55
  C:026FH         LINE#         58
  C:026FH         LINE#         59
  C:026FH         LINE#         62
  C:0272H         LINE#         65
  C:029CH         LINE#         69
  C:02B0H         LINE#         71
  C:02C2H         LINE#         74
  C:02C8H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUTINE
  C:04DCH         LINE#         84
  C:04EFH         LINE#         88
  C:0506H         LINE#         89
  C:0506H         LINE#         91
  C:0508H         LINE#         93
  C:0517H         LINE#         95
  C:0517H         LINE#         96
  C:0519H         LINE#         98
  C:0519H         LINE#         99
  C:051BH         LINE#         100
  C:0524H         LINE#         102
  C:0527H         LINE#         103
  C:052AH         LINE#         104
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08BAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 16


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08BAH         LINE#         12
  C:08BAH         LINE#         13
  C:08BAH         LINE#         15
  C:08BDH         LINE#         16
  C:08C0H         LINE#         18
  C:08C2H         LINE#         19
  C:08C4H         LINE#         22
  C:08C7H         LINE#         23
  C:08CAH         LINE#         27
  C:08CCH         LINE#         28
  C:08CEH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:085AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:085AH         LINE#         11
  C:085AH         LINE#         12
  C:085AH         LINE#         13
  C:085DH         LINE#         14
  C:0860H         LINE#         15
  C:0863H         LINE#         16
  C:0866H         LINE#         17
  C:0868H         LINE#         18
  C:086BH         LINE#         19
  C:086EH         LINE#         20
  C:0870H         LINE#         21
  C:0872H         LINE#         22
  C:0874H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2023  17:13:11  PAGE 17



  -------         MODULE        ?C?CLDPTR
  C:02CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0310H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0332H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0344H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=47.0 xdata=0 code=2406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
