BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  00:05:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Object PRINT (.\
>> Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAYMS?DELAY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0845H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0860H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0875H     000CH     UNIT         ?C_C51STARTUP
            CODE    0881H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    0889H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART


BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:05:46  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:0889H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:0889H         LINE#         4
  C:0889H         LINE#         5
  C:0889H         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0800H         LINE#         16
  C:081DH         LINE#         18
  C:0820H         LINE#         19
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0825H         LINE#         22
  C:082AH         LINE#         23
  C:082AH         LINE#         24
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0860H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0860H         LINE#         2
  C:0860H         LINE#         3
  C:0860H         LINE#         5
  C:0866H         LINE#         6
  C:0866H         LINE#         9
  C:0869H         LINE#         10
  C:086CH         LINE#         12
  C:086CH         LINE#         13
  C:086FH         LINE#         14
  C:0872H         LINE#         15
  C:0874H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:05:46  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0845H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0881H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0845H         LINE#         12
  C:0845H         LINE#         13
  C:0845H         LINE#         14
  C:0848H         LINE#         15
  C:084BH         LINE#         16
  C:084EH         LINE#         17
  C:0851H         LINE#         18
  C:0854H         LINE#         19
  C:0857H         LINE#         20
  C:0859H         LINE#         21
  C:085BH         LINE#         23
  C:085DH         LINE#         24
  C:085FH         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        send
  C:0881H         LINE#         34
  C:0881H         LINE#         35
  C:0881H         LINE#         36
  C:0883H         LINE#         37
  C:0886H         LINE#         38
  C:0888H         LINE#         39
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
