BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2022  19:14:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DHT11.obj, .\Objects\LCD1602.obj, .\Ob
>> jects\Timer0.obj, .\Objects\Key.obj, .\Objects\UART.obj TO .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\UART.obj (UART)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0005H     UNIT         ?DT?DHT11
            DATA    0016H     0002H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00ABH     UNIT         ?PR?MATRIX_KEY_READ?KEY
            CODE    08ABH     00A0H     UNIT         ?C?LIB_CODE
            CODE    094BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09D7H     0084H     UNIT         ?PR?_DHT11_READ_5_BYTE?DHT11
            CODE    0A5BH     005FH     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    0ABAH     005AH     UNIT         ?PR?DHT11_READ_1_BYTE?DHT11
            CODE    0B14H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0B55H     003FH     UNIT         ?PR?_DHT11_ALARM?DHT11
            CODE    0B94H     003AH     UNIT         ?PR?DHT11_LCD1602_SHOW?DHT11
            CODE    0BCEH     0039H     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
            CODE    0C07H     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    0C3EH     0035H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    0C73H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0C8EH     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 2


            CODE    0CA7H     0017H     UNIT         ?PR?MATRIX_KEY?KEY
            CODE    0CBEH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0CD3H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0CE8H     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0CFAH     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0D0CH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0D1AH     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    0D26H     000AH     UNIT         ?CO?DHT11
            CODE    0D30H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0D39H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    0D41H     0007H     UNIT         ?C_INITSEG
            CODE    0D48H     0006H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0D4EH     0006H     UNIT         ?PR?DELAY40US?DELAY
            CODE    0D54H     0005H     UNIT         ?PR?DELAY30US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0002H
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DHT11_LCD1602_SHOW?DHT11
  +--> ?PR?MATRIX_KEY_READ?KEY
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DHT11_ALARM?DHT11

?PR?_DELAYMS?DELAY                    000EH    0002H

?PR?LCD_INITIAL?LCD1602               -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?DHT11_LCD1602_SHOW?DHT11          -----    -----
  +--> ?CO?DHT11
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DHT11_READ_5_BYTE?DHT11
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?LCD1602         000AH    0004H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 3


?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_READ_5_BYTE?DHT11          000AH    0004H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_1_BYTE?DHT11

?PR?DHT11_RST?DHT11                   -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DELAY30US?DELAY

?PR?DHT11_READ_1_BYTE?DHT11           000EH    0003H
  +--> ?PR?DELAY40US?DELAY

?PR?_LCD_WRITE_NUMBER?LCD1602         000AH    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?MATRIX_KEY_READ?KEY               -----    -----
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?MATRIX_KEY?KEY                    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_ALARM?DHT11                000AH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  D:0016H         PUBLIC        Motor_count
  C:0B14H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  C:0A5BH         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  D:0017H         SYMBOL        compare
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        i2
  -------         ENDDO         
  C:0B14H         LINE#         28
  C:0B14H         LINE#         29
  C:0B14H         LINE#         30
  C:0B17H         LINE#         31
  C:0B1AH         LINE#         34
  C:0B1FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 4


  C:0B22H         LINE#         37
  C:0B25H         LINE#         38
  C:0B28H         LINE#         40
  C:0B2AH         LINE#         42
  C:0B2AH         LINE#         43
  C:0B2AH         LINE#         46
  C:0B2DH         LINE#         47
  C:0B39H         LINE#         49
  C:0B4DH         LINE#         52
  C:0B53H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUTINE
  C:0A5BH         LINE#         62
  C:0A6EH         LINE#         66
  C:0A85H         LINE#         67
  C:0A85H         LINE#         69
  C:0A87H         LINE#         70
  C:0A96H         LINE#         72
  C:0A96H         LINE#         73
  C:0A98H         LINE#         75
  C:0A98H         LINE#         76
  C:0A9AH         LINE#         77
  C:0AA3H         LINE#         79
  C:0AA6H         LINE#         80
  C:0AA9H         LINE#         81
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D0CH         PUBLIC        Delay1000ms
  C:0D30H         PUBLIC        Delay20ms
  C:0D54H         PUBLIC        Delay30us
  C:0D4EH         PUBLIC        Delay40us
  C:0D48H         PUBLIC        Delay50us
  C:0CBEH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0CBEH         LINE#         2
  C:0CBEH         LINE#         3
  C:0CBEH         LINE#         5
  C:0CC4H         LINE#         6
  C:0CC4H         LINE#         9
  C:0CC7H         LINE#         10
  C:0CCAH         LINE#         12
  C:0CCAH         LINE#         13
  C:0CCDH         LINE#         14
  C:0CD0H         LINE#         15
  C:0CD2H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D30H         LINE#         19
  C:0D30H         LINE#         20
  C:0D30H         LINE#         23
  C:0D32H         LINE#         24
  C:0D34H         LINE#         26
  C:0D34H         LINE#         27
  C:0D36H         LINE#         28
  C:0D38H         LINE#         29
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D54H         LINE#         32
  C:0D54H         LINE#         33
  C:0D54H         LINE#         36
  C:0D56H         LINE#         37
  C:0D58H         LINE#         38
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D48H         LINE#         40
  C:0D48H         LINE#         41
  C:0D48H         LINE#         44
  C:0D49H         LINE#         45
  C:0D4BH         LINE#         46
  C:0D4DH         LINE#         47
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D4EH         LINE#         49
  C:0D4EH         LINE#         50
  C:0D4EH         LINE#         53
  C:0D4FH         LINE#         54
  C:0D51H         LINE#         55
  C:0D53H         LINE#         56
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D0CH         LINE#         58
  C:0D0CH         LINE#         59
  C:0D0CH         LINE#         62
  C:0D0DH         LINE#         63
  C:0D0FH         LINE#         64
  C:0D11H         LINE#         65
  C:0D13H         LINE#         67
  C:0D13H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 6


  C:0D13H         LINE#         70
  C:0D15H         LINE#         71
  C:0D17H         LINE#         72
  C:0D19H         LINE#         73
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0C07H         PUBLIC        DHT11_Check
  C:0B55H         PUBLIC        _DHT11_Alarm
  C:0AC4H         PUBLIC        DHT11_Read_1_Byte
  C:09D7H         PUBLIC        _DHT11_Read_5_Byte
  B:00A0H.3       PUBLIC        DHT11_DQ
  C:0B94H         PUBLIC        DHT11_LCD1602_Show
  D:0011H         SYMBOL        arr
  C:0D1AH         PUBLIC        DHT11_Rst
  -------         PROC          DHT11_RST
  C:0D1AH         LINE#         19
  C:0D1AH         LINE#         20
  C:0D1AH         LINE#         21
  C:0D1CH         LINE#         23
  C:0D1EH         LINE#         24
  C:0D21H         LINE#         26
  C:0D23H         LINE#         27
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        Ack
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0C07H         LINE#         35
  C:0C07H         LINE#         36
  C:0C07H         LINE#         37
  C:0C09H         LINE#         38
  C:0C0AH         LINE#         41
  C:0C0AH         LINE#         42
  C:0C0DH         LINE#         43
  C:0C0DH         LINE#         44
  C:0C0EH         LINE#         45
  C:0C0FH         LINE#         46
  C:0C18H         LINE#         47
  C:0C18H         LINE#         49
  C:0C1DH         LINE#         51
  C:0C1FH         LINE#         52
  C:0C22H         LINE#         53
  C:0C22H         LINE#         54
  C:0C23H         LINE#         55
  C:0C24H         LINE#         56
  C:0C2DH         LINE#         57
  C:0C2DH         LINE#         59
  C:0C2FH         LINE#         60
  C:0C32H         LINE#         61
  C:0C32H         LINE#         62
  C:0C33H         LINE#         63
  C:0C34H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 7


  C:0C3DH         LINE#         65
  C:0C3DH         LINE#         68
  C:0C3DH         LINE#         69
  -------         ENDPROC       DHT11_CHECK
  C:0AC0H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0AC0H         SYMBOL        L?0039
  -------         PROC          DHT11_READ_1_BYTE
  -------         DO            
  D:000EH         SYMBOL        Byte
  D:000FH         SYMBOL        time
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0AC4H         LINE#         76
  C:0AC4H         LINE#         77
  C:0AC4H         LINE#         78
  C:0AC7H         LINE#         79
  C:0AC9H         LINE#         80
  C:0ACBH         LINE#         82
  C:0ACDH         LINE#         83
  C:0ACDH         LINE#         85
  C:0AD0H         LINE#         86
  C:0AD3H         LINE#         87
  C:0AD3H         LINE#         88
  C:0AD4H         LINE#         89
  C:0AD6H         LINE#         90
  C:0AE0H         LINE#         91
  C:0AE0H         LINE#         95
  C:0AE3H         LINE#         98
  C:0AF5H         LINE#         101
  C:0AF8H         LINE#         102
  C:0AFBH         LINE#         103
  C:0AFBH         LINE#         104
  C:0AFCH         LINE#         105
  C:0AFEH         LINE#         106
  C:0B08H         LINE#         107
  C:0B08H         LINE#         109
  C:0B11H         LINE#         110
  C:0B13H         LINE#         112
  -------         ENDPROC       DHT11_READ_1_BYTE
  -------         PROC          _DHT11_READ_5_BYTE
  D:000AH         SYMBOL        arr
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:09D7H         LINE#         120
  C:09DDH         LINE#         121
  C:09DDH         LINE#         122
  C:09E0H         LINE#         123
  C:09E3H         LINE#         124
  C:09E9H         LINE#         125
  C:09E9H         LINE#         134
  C:09F6H         LINE#         135
  C:09FCH         LINE#         136
  C:0A02H         LINE#         137
  C:0A0EH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 8


  C:0A1EH         LINE#         140
  C:0A52H         LINE#         141
  C:0A52H         LINE#         142
  C:0A55H         LINE#         143
  C:0A55H         LINE#         144
  C:0A58H         LINE#         145
  C:0A58H         LINE#         146
  C:0A5AH         LINE#         148
  -------         ENDPROC       _DHT11_READ_5_BYTE
  -------         PROC          DHT11_LCD1602_SHOW
  C:0B94H         LINE#         158
  C:0B94H         LINE#         159
  C:0B94H         LINE#         160
  C:0B9FH         LINE#         161
  C:0BAAH         LINE#         163
  C:0BB6H         LINE#         164
  C:0BB6H         LINE#         165
  C:0BBFH         LINE#         166
  C:0BC8H         LINE#         167
  C:0BCDH         LINE#         168
  C:0BCDH         LINE#         172
  -------         ENDPROC       DHT11_LCD1602_SHOW
  -------         PROC          _DHT11_ALARM
  D:000AH         SYMBOL        i
  D:000DH         SYMBOL        i2
  C:0B55H         LINE#         180
  C:0B5BH         LINE#         181
  C:0B5BH         LINE#         183
  C:0B75H         LINE#         184
  C:0B75H         LINE#         185
  C:0B78H         LINE#         186
  C:0B8EH         LINE#         188
  C:0B8EH         LINE#         189
  C:0B91H         LINE#         190
  C:0B91H         LINE#         192
  C:0B93H         LINE#         195
  -------         ENDPROC       _DHT11_ALARM
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CFAH         PUBLIC        _Write_data
  C:0BCEH         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:0C3EH         PUBLIC        _Lcd_write_string
  C:0CE8H         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0C8EH         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0CE8H         LINE#         19
  C:0CE8H         LINE#         20
  C:0CE8H         LINE#         22
  C:0CEAH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 9


  C:0CECH         LINE#         24
  C:0CEEH         LINE#         27
  C:0CF0H         LINE#         29
  C:0CF2H         LINE#         31
  C:0CF3H         LINE#         33
  C:0CF5H         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0CFAH         LINE#         41
  C:0CFAH         LINE#         42
  C:0CFAH         LINE#         44
  C:0CFCH         LINE#         45
  C:0CFEH         LINE#         46
  C:0D00H         LINE#         49
  C:0D02H         LINE#         51
  C:0D04H         LINE#         53
  C:0D05H         LINE#         55
  C:0D07H         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0C8EH         LINE#         62
  C:0C8EH         LINE#         63
  C:0C8EH         LINE#         65
  C:0C93H         LINE#         66
  C:0C98H         LINE#         68
  C:0C9DH         LINE#         69
  C:0CA2H         LINE#         73
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_WRITE_STRING
  D:000AH         SYMBOL        cmd
  D:000BH         SYMBOL        addr
  C:0C3EH         LINE#         78
  C:0C46H         LINE#         79
  C:0C46H         LINE#         80
  C:0C51H         LINE#         81
  C:0C51H         LINE#         82
  C:0C58H         LINE#         83
  C:0C65H         LINE#         84
  C:0C70H         LINE#         85
  C:0C72H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_NUMBER
  D:000AH         SYMBOL        line
  D:000BH         SYMBOL        row
  D:000CH         SYMBOL        number
  C:0BCEH         LINE#         94
  C:0BD4H         LINE#         95
  C:0BD4H         LINE#         96
  C:0BD9H         LINE#         97
  C:0BD9H         LINE#         98
  C:0BDDH         LINE#         100
  C:0BDDH         LINE#         101
  C:0BDDH         LINE#         102
  C:0BDFH         LINE#         103
  C:0BE4H         LINE#         104
  C:0BE4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 10


  C:0BECH         LINE#         107
  C:0BF8H         LINE#         108
  C:0C06H         LINE#         109
  C:0C06H         LINE#         110
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0CD3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0CD3H         LINE#         12
  C:0CD3H         LINE#         13
  C:0CD3H         LINE#         15
  C:0CD6H         LINE#         16
  C:0CD9H         LINE#         18
  C:0CDBH         LINE#         19
  C:0CDDH         LINE#         22
  C:0CE0H         LINE#         23
  C:0CE3H         LINE#         27
  C:0CE5H         LINE#         28
  C:0CE7H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        Matrix_key_Read
  C:0CA7H         PUBLIC        Matrix_key
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0CA7H         LINE#         10
  C:0CA7H         LINE#         11
  C:0CA7H         LINE#         13
  C:0CAAH         LINE#         16
  C:0CAAH         LINE#         17
  C:0CAAH         LINE#         18
  C:0CAFH         LINE#         20
  C:0CAFH         LINE#         21
  C:0CAFH         LINE#         23
  C:0CB4H         LINE#         25
  C:0CB7H         LINE#         28
  C:0CBBH         LINE#         30
  C:0CBDH         LINE#         31
  C:0CBDH         LINE#         32
  C:0CBDH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 11


  -------         ENDPROC       MATRIX_KEY
  -------         PROC          MATRIX_KEY_READ
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0829H         LINE#         39
  C:0829H         LINE#         40
  C:0829H         LINE#         41
  C:0836H         LINE#         42
  C:0836H         LINE#         43
  C:0836H         LINE#         44
  C:0843H         LINE#         45
  C:0843H         LINE#         46
  C:0843H         LINE#         47
  C:0850H         LINE#         48
  C:0850H         LINE#         49
  C:0850H         LINE#         50
  C:085DH         LINE#         51
  C:085DH         LINE#         53
  C:085DH         LINE#         54
  C:086AH         LINE#         55
  C:086AH         LINE#         56
  C:086AH         LINE#         57
  C:0877H         LINE#         58
  C:0877H         LINE#         59
  C:0877H         LINE#         60
  C:0884H         LINE#         61
  C:0884H         LINE#         62
  C:0884H         LINE#         63
  C:0891H         LINE#         64
  C:0891H         LINE#         66
  C:0891H         LINE#         67
  C:089EH         LINE#         68
  C:089EH         LINE#         69
  C:089EH         LINE#         70
  C:08AAH         LINE#         71
  C:08AAH         LINE#         73
  C:08AAH         LINE#         75
  -------         ENDPROC       MATRIX_KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0D39H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0C73H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  19:14:28  PAGE 12


  C:0C73H         LINE#         11
  C:0C73H         LINE#         12
  C:0C73H         LINE#         13
  C:0C76H         LINE#         14
  C:0C79H         LINE#         15
  C:0C7CH         LINE#         16
  C:0C7FH         LINE#         17
  C:0C81H         LINE#         18
  C:0C84H         LINE#         19
  C:0C87H         LINE#         20
  C:0C89H         LINE#         21
  C:0C8BH         LINE#         22
  C:0C8DH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:0D39H         LINE#         34
  C:0D39H         LINE#         35
  C:0D39H         LINE#         36
  C:0D3BH         LINE#         37
  C:0D3EH         LINE#         38
  C:0D40H         LINE#         39
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:08ABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08C4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08F1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0903H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?CCASE
  C:0925H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 042FH BYTE (52%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=1375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
