BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2022  21:47:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj T
>> O .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FAH     UNIT         ?PR?MAIN?MAIN
            CODE    08FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0986H     003CH     UNIT         ?PR?_JUDGE?MAIN
            CODE    09C2H     0035H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    09F7H     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0A10H     0019H     UNIT         ?C?LIB_CODE
            CODE    0A29H     0017H     UNIT         ?PR?MATRIX_KEY?MATRIXKEY
            CODE    0A40H     0016H     UNIT         ?CO?MAIN
            CODE    0A56H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0A6BH     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0A7DH     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0A8FH     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  21:47:55  PAGE 2


?PR?MAIN?MAIN                         0011H    0002H
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?MATRIX_KEY?MATRIXKEY
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_JUDGE?MAIN

?PR?LCD_INITIAL?LCD1602               -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                    0017H    0002H

?PR?_LCD_WRITE_STRING?LCD1602         0013H    0004H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?MATRIX_KEY?MATRIXKEY              -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_JUDGE?MAIN                       0013H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        mycode
  C:0986H         PUBLIC        _judge
  C:0800H         PUBLIC        main
  D:000DH         PUBLIC        arr
  -------         PROC          _JUDGE
  D:0013H         SYMBOL        arr1
  D:0016H         SYMBOL        arr2
  C:0986H         LINE#         12
  C:098CH         LINE#         13
  C:098CH         LINE#         15
  C:0997H         LINE#         16
  C:0997H         LINE#         17
  C:09B9H         LINE#         18
  C:09B9H         LINE#         19
  C:09BDH         LINE#         20
  C:09BDH         LINE#         21
  C:09BDH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  21:47:55  PAGE 3


  C:09C1H         LINE#         24
  -------         ENDPROC       _JUDGE
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         31
  C:0805H         LINE#         35
  C:0808H         LINE#         38
  C:0813H         LINE#         41
  C:081EH         LINE#         43
  C:081EH         LINE#         44
  C:081EH         LINE#         46
  C:0834H         LINE#         47
  C:0834H         LINE#         48
  C:0834H         LINE#         49
  C:0855H         LINE#         50
  C:0857H         LINE#         51
  C:0857H         LINE#         52
  C:0878H         LINE#         53
  C:087AH         LINE#         54
  C:087AH         LINE#         55
  C:089BH         LINE#         56
  C:089DH         LINE#         57
  C:089DH         LINE#         58
  C:08BEH         LINE#         59
  C:08BEH         LINE#         61
  C:08BEH         LINE#         67
  C:08C9H         LINE#         68
  C:08C9H         LINE#         69
  C:08D9H         LINE#         70
  C:08E1H         LINE#         71
  C:08E1H         LINE#         72
  C:08E7H         LINE#         73
  C:08E9H         LINE#         75
  C:08E9H         LINE#         76
  C:08F2H         LINE#         77
  C:08F2H         LINE#         80
  C:08F7H         LINE#         81
  C:08F7H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A56H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0A56H         LINE#         2
  C:0A56H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  21:47:55  PAGE 4


  C:0A56H         LINE#         5
  C:0A5CH         LINE#         6
  C:0A5CH         LINE#         9
  C:0A5FH         LINE#         10
  C:0A62H         LINE#         12
  C:0A62H         LINE#         13
  C:0A65H         LINE#         14
  C:0A68H         LINE#         15
  C:0A6AH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A7DH         PUBLIC        _Write_data
  B:00A0H.7       PUBLIC        EN
  C:09C2H         PUBLIC        _Lcd_write_string
  C:0A6BH         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:09F7H         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0A6BH         LINE#         19
  C:0A6BH         LINE#         20
  C:0A6BH         LINE#         22
  C:0A6DH         LINE#         23
  C:0A6FH         LINE#         24
  C:0A71H         LINE#         27
  C:0A73H         LINE#         29
  C:0A75H         LINE#         31
  C:0A76H         LINE#         33
  C:0A78H         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0A7DH         LINE#         41
  C:0A7DH         LINE#         42
  C:0A7DH         LINE#         44
  C:0A7FH         LINE#         45
  C:0A81H         LINE#         46
  C:0A83H         LINE#         49
  C:0A85H         LINE#         51
  C:0A87H         LINE#         53
  C:0A88H         LINE#         55
  C:0A8AH         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:09F7H         LINE#         62
  C:09F7H         LINE#         63
  C:09F7H         LINE#         65
  C:09FCH         LINE#         66
  C:0A01H         LINE#         68
  C:0A06H         LINE#         69
  C:0A0BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  21:47:55  PAGE 5


  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_WRITE_STRING
  D:0013H         SYMBOL        cmd
  D:0014H         SYMBOL        addr
  C:09C2H         LINE#         78
  C:09CAH         LINE#         79
  C:09CAH         LINE#         80
  C:09D5H         LINE#         81
  C:09D5H         LINE#         82
  C:09DCH         LINE#         83
  C:09E9H         LINE#         84
  C:09F4H         LINE#         85
  C:09F6H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A29H         PUBLIC        Matrix_key
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0A29H         LINE#         23
  C:0A29H         LINE#         24
  C:0A29H         LINE#         37
  C:0A2CH         LINE#         40
  C:0A2CH         LINE#         41
  C:0A2CH         LINE#         42
  C:0A31H         LINE#         44
  C:0A31H         LINE#         45
  C:0A31H         LINE#         47
  C:0A36H         LINE#         49
  C:0A39H         LINE#         52
  C:0A3DH         LINE#         54
  C:0A3FH         LINE#         55
  C:0A3FH         LINE#         56
  C:0A3FH         LINE#         121
  -------         ENDPROC       MATRIX_KEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDPTR
  C:0A10H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F7H BYTE (24%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=672
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
