BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2022  20:48:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\note.obj, .\Objects\MatrixScreen.obj, .\Objects\Delay.obj, 
>> .\Objects\UART.obj TO .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\note.obj (NOTE)
  .\Objects\MatrixScreen.obj (MATRIXSCREEN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0829H     001BH     UNIT         ?PR?UART_INITIAL?UART
            CODE    0844H     0017H     UNIT         ?PR?__74HC595_WRITE?MATRIXSCREEN
            CODE    085BH     0016H     UNIT         ?PR?_MATRIXSCREEN_SHOW?MATRIXSCREEN
            CODE    0871H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0886H     000CH     UNIT         ?C_C51STARTUP
            CODE    0892H     0009H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    089BH     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    08A3H     0005H     UNIT         ?PR?_74HC595_INITIAL?MATRIXSCREEN



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0001H
  +--> ?PR?_74HC595_INITIAL?MATRIXSCREEN
  +--> ?PR?UART_INITIAL?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  20:48:22  PAGE 2


  +--> ?PR?_MATRIXSCREEN_SHOW?MATRIXSCREEN
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?_DELAYMS?DELAY

?PR?_MATRIXSCREEN_SHOW?MATRIXSCREEN         -----    -----
  +--> ?PR?__74HC595_WRITE?MATRIXSCREEN

?PR?_DELAYMS?DELAY                          0009H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0892H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:000BH         PUBLIC        temp
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0803H         LINE#         15
  C:0806H         LINE#         17
  C:0809H         LINE#         20
  C:0809H         LINE#         21
  C:0809H         LINE#         23
  C:0815H         LINE#         24
  C:081AH         LINE#         25
  C:081FH         LINE#         26
  C:0824H         LINE#         27
  C:0824H         LINE#         28
  C:0827H         LINE#         29
  C:0827H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0892H         LINE#         38
  C:0892H         LINE#         40
  C:0895H         LINE#         41
  C:0895H         LINE#         42
  C:0898H         LINE#         43
  C:089AH         LINE#         44
  C:089AH         LINE#         45
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        NOTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  20:48:22  PAGE 3



  -------         MODULE        MATRIXSCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:08A3H         PUBLIC        _74HC595_Initial
  B:00B0H.5       PUBLIC        RCK
  C:085BH         PUBLIC        _MatrixScreen_Show
  B:00B0H.6       PUBLIC        SRC
  C:0844H         PUBLIC        __74HC595_Write
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         22
  C:0844H         LINE#         23
  C:0844H         LINE#         25
  C:0846H         LINE#         26
  C:0846H         LINE#         28
  C:084AH         LINE#         30
  C:084CH         LINE#         32
  C:084EH         LINE#         34
  C:0852H         LINE#         35
  C:0856H         LINE#         38
  C:0858H         LINE#         40
  C:085AH         LINE#         42
  -------         ENDPROC       __74HC595_WRITE
  -------         PROC          _74HC595_INITIAL
  C:08A3H         LINE#         52
  C:08A3H         LINE#         53
  C:08A3H         LINE#         54
  C:08A5H         LINE#         55
  C:08A7H         LINE#         56
  -------         ENDPROC       _74HC595_INITIAL
  -------         PROC          _MATRIXSCREEN_SHOW
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        byte
  C:085BH         LINE#         65
  C:085BH         LINE#         66
  C:085BH         LINE#         67
  C:086CH         LINE#         68
  -------         ENDPROC       _MATRIXSCREEN_SHOW
  -------         ENDMOD        MATRIXSCREEN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0871H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0871H         LINE#         2
  C:0871H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  20:48:22  PAGE 4


  C:0871H         LINE#         5
  C:0877H         LINE#         6
  C:0877H         LINE#         9
  C:087AH         LINE#         10
  C:087DH         LINE#         12
  C:087DH         LINE#         13
  C:0880H         LINE#         14
  C:0883H         LINE#         15
  C:0885H         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:089BH         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0829H         PUBLIC        UART_Initial
  -------         PROC          UART_INITIAL
  C:0829H         LINE#         13
  C:0829H         LINE#         14
  C:0829H         LINE#         15
  C:082CH         LINE#         16
  C:082FH         LINE#         17
  C:0832H         LINE#         18
  C:0835H         LINE#         19
  C:0838H         LINE#         20
  C:083BH         LINE#         21
  C:083DH         LINE#         22
  C:083FH         LINE#         23
  C:0841H         LINE#         24
  C:0843H         LINE#         26
  -------         ENDPROC       UART_INITIAL
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:089BH         LINE#         37
  C:089BH         LINE#         38
  C:089BH         LINE#         40
  C:089DH         LINE#         41
  C:08A0H         LINE#         42
  C:08A2H         LINE#         44
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009FH BYTE ( 7%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  20:48:22  PAGE 5


Program Size: data=13.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
