BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2023  11:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\DHT11.obj, .\Objects\I2C.obj, .\Obj
>> ects\Key.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\UART.obj TO .\Objects\Object
>>  PRINT (.\Listings\Object.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\UART.obj (UART)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CILDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0006H     UNIT         ?DT?MAIN
            DATA    002DH     0005H     UNIT         ?DT?DHT11
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028DH     UNIT         ?PR?_KEY_ONETOUCHSET?KEY
            CODE    029BH     0127H     UNIT         ?PR?_MATRIX_SET_DH?KEY
            CODE    03C2H     0109H     UNIT         ?PR?_LCD_SHOWSETTH?LCD1602
            CODE    04CBH     00D2H     UNIT         ?PR?MAIN?MAIN
            CODE    059DH     00BEH     UNIT         ?C?LIB_CODE
            CODE    065BH     008DH     UNIT         ?PR?_DHT11_SETALARN?DHT11
            CODE    06E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0774H     008AH     UNIT         ?PR?_DHT11_READ_5_BYTE?DHT11
            CODE    07FEH     006BH     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    0869H     0066H     UNIT         ?PR?_DHT11_SAVEDH?DHT11
            CODE    08CFH     005AH     UNIT         ?PR?DHT11_READ_1_BYTE?DHT11
            CODE    0929H     0057H     UNIT         ?PR?LCD_SHOWBEGIN?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 2


            CODE    0980H     004BH     UNIT         ?PR?_DHT11_H_ALARM?DHT11
            CODE    09CBH     003EH     UNIT         ?PR?_DHT11_L_ALARM?DHT11
            CODE    0A09H     003CH     UNIT         ?CO?KEY
            CODE    0A45H     003CH     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
            CODE    0A81H     003BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    0ABCH     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    0AF3H     0034H     UNIT         ?PR?DHT11_LCD1602_SHOW?DHT11
            CODE    0B27H     0033H     UNIT         ?CO?LCD1602
            CODE    0B5AH     0030H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    0B8AH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0BB3H     0024H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0BD7H     001EH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0BF5H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0C10H     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0C29H     0017H     UNIT         ?PR?MATRIX_KEY?KEY
            CODE    0C40H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0C55H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0C6AH     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0C7CH     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0C8EH     0010H     UNIT         ?CO?DHT11
            CODE    0C9EH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0CACH     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    0CB8H     000CH     UNIT         ?PR?I2C_RECEIVEDACK?I2C
            CODE    0CC4H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0CCEH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0CD7H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0CE0H     0009H     UNIT         ?PR?I2C_PAUSE?I2C
            CODE    0CE9H     0007H     UNIT         ?C_INITSEG
            CODE    0CF0H     0006H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0CF6H     0006H     UNIT         ?PR?DELAY40US?DELAY
            CODE    0CFCH     0005H     UNIT         ?PR?DELAY30US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Object (AT24C02)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DHT11_SAVEDH?DHT11
  +--> ?PR?LCD_SHOWBEGIN?LCD1602
  +--> ?PR?_LCD_SHOWSETTH?LCD1602
  +--> ?PR?_DHT11_H_ALARM?DHT11
  +--> ?PR?DHT11_LCD1602_SHOW?DHT11
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_DHT11_L_ALARM?DHT11

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 3


?PR?_DELAYMS?DELAY                    0025H    0002H

?PR?LCD_INITIAL?LCD1602               -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_SAVEDH?DHT11               0008H    000CH
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_DHT11_SETALARN?DHT11

?PR?_AT24C02_READ?AT24C02             0014H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEDACK?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_PAUSE?I2C

?PR?_DHT11_SETALARN?DHT11             0014H    000CH

?PR?LCD_SHOWBEGIN?LCD1602             0008H    0001H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_LCD_WRITE_STRING?LCD1602         0021H    0004H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?MATRIX_KEY?KEY                    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWSETTH?LCD1602            0008H    000CH
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_KEY_ONETOUCHSET?KEY
  +--> ?PR?_MATRIX_SET_DH?KEY
  +--> ?PR?_DHT11_SETALARN?DHT11
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_KEY_ONETOUCHSET?KEY              0014H    000DH
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?KEY
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 4


  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_AT24C02_WRITE?AT24C02            0021H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEDACK?I2C
  +--> ?PR?I2C_PAUSE?I2C

?PR?_MATRIX_SET_DH?KEY                0014H    000CH
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_LCD_WRITE_NUMBER?LCD1602         0014H    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_DHT11_H_ALARM?DHT11              0008H    0006H
  +--> ?PR?_DHT11_READ_5_BYTE?DHT11

?PR?_DHT11_READ_5_BYTE?DHT11          000EH    0004H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_1_BYTE?DHT11

?PR?DHT11_RST?DHT11                   -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DELAY30US?DELAY

?PR?DHT11_READ_1_BYTE?DHT11           0012H    0003H
  +--> ?PR?DELAY40US?DELAY

?PR?DHT11_LCD1602_SHOW?DHT11          -----    -----
  +--> ?CO?DHT11
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DHT11_READ_5_BYTE?DHT11
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_L_ALARM?DHT11              0008H    0006H
  +--> ?PR?_DHT11_READ_5_BYTE?DHT11



SYMBOL TABLE OF MODULE:  .\Objects\Object (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B5AH         PUBLIC        _AT24C02_Read
  C:0BB3H         PUBLIC        _AT24C02_Write
  -------         PROC          _AT24C02_WRITE
  D:0021H         SYMBOL        ByteAddr
  D:0022H         SYMBOL        Byte
  C:0BB3H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 5


  C:0BB9H         LINE#         12
  C:0BB9H         LINE#         14
  C:0BBCH         LINE#         15
  C:0BC1H         LINE#         16
  C:0BC4H         LINE#         17
  C:0BC9H         LINE#         18
  C:0BCCH         LINE#         19
  C:0BD1H         LINE#         20
  C:0BD4H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0014H         SYMBOL        ByteAddr
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:0B5AH         LINE#         31
  C:0B5CH         LINE#         32
  C:0B5CH         LINE#         34
  C:0B5FH         LINE#         35
  C:0B64H         LINE#         36
  C:0B67H         LINE#         37
  C:0B6CH         LINE#         38
  C:0B6FH         LINE#         39
  C:0B72H         LINE#         40
  C:0B77H         LINE#         41
  C:0B7AH         LINE#         42
  C:0B7FH         LINE#         43
  C:0B84H         LINE#         44
  C:0B87H         LINE#         46
  C:0B89H         LINE#         47
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C9EH         PUBLIC        Delay1000ms
  C:0CCEH         PUBLIC        Delay20ms
  C:0CFCH         PUBLIC        Delay30us
  C:0CF6H         PUBLIC        Delay40us
  C:0CF0H         PUBLIC        Delay50us
  C:0C40H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0C40H         LINE#         2
  C:0C40H         LINE#         3
  C:0C40H         LINE#         5
  C:0C46H         LINE#         6
  C:0C46H         LINE#         9
  C:0C49H         LINE#         10
  C:0C4CH         LINE#         12
  C:0C4CH         LINE#         13
  C:0C4FH         LINE#         14
  C:0C52H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 6


  C:0C54H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CCEH         LINE#         19
  C:0CCEH         LINE#         20
  C:0CCEH         LINE#         23
  C:0CD0H         LINE#         24
  C:0CD2H         LINE#         26
  C:0CD2H         LINE#         27
  C:0CD4H         LINE#         28
  C:0CD6H         LINE#         29
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CFCH         LINE#         32
  C:0CFCH         LINE#         33
  C:0CFCH         LINE#         36
  C:0CFEH         LINE#         37
  C:0D00H         LINE#         38
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CF0H         LINE#         40
  C:0CF0H         LINE#         41
  C:0CF0H         LINE#         44
  C:0CF1H         LINE#         45
  C:0CF3H         LINE#         46
  C:0CF5H         LINE#         47
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CF6H         LINE#         49
  C:0CF6H         LINE#         50
  C:0CF6H         LINE#         53
  C:0CF7H         LINE#         54
  C:0CF9H         LINE#         55
  C:0CFBH         LINE#         56
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C9EH         LINE#         58
  C:0C9EH         LINE#         59
  C:0C9EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 7


  C:0C9FH         LINE#         63
  C:0CA1H         LINE#         64
  C:0CA3H         LINE#         65
  C:0CA5H         LINE#         67
  C:0CA5H         LINE#         69
  C:0CA5H         LINE#         70
  C:0CA7H         LINE#         71
  C:0CA9H         LINE#         72
  C:0CABH         LINE#         73
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0ABCH         PUBLIC        DHT11_Check
  B:00A0H.2       PUBLIC        LED_RED
  C:08D9H         PUBLIC        DHT11_Read_1_Byte
  C:077AH         PUBLIC        _DHT11_Read_5_Byte
  B:00A0H.3       PUBLIC        DHT11_DQ
  C:0980H         PUBLIC        _DHT11_H_Alarm
  C:09CBH         PUBLIC        _DHT11_L_Alarm
  C:0869H         PUBLIC        _DHT11_SaveDH
  C:065BH         PUBLIC        _DHT11_SetAlarn
  C:0AF3H         PUBLIC        DHT11_LCD1602_Show
  D:002DH         SYMBOL        arr
  C:0CACH         PUBLIC        DHT11_Rst
  -------         PROC          DHT11_RST
  C:0CACH         LINE#         22
  C:0CACH         LINE#         23
  C:0CACH         LINE#         24
  C:0CAEH         LINE#         26
  C:0CB0H         LINE#         27
  C:0CB3H         LINE#         29
  C:0CB5H         LINE#         30
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        Ack
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0ABCH         LINE#         38
  C:0ABCH         LINE#         39
  C:0ABCH         LINE#         40
  C:0ABEH         LINE#         41
  C:0ABFH         LINE#         44
  C:0ABFH         LINE#         45
  C:0AC2H         LINE#         46
  C:0AC2H         LINE#         47
  C:0AC3H         LINE#         48
  C:0AC4H         LINE#         49
  C:0ACDH         LINE#         50
  C:0ACDH         LINE#         52
  C:0AD2H         LINE#         54
  C:0AD4H         LINE#         55
  C:0AD7H         LINE#         56
  C:0AD7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 8


  C:0AD8H         LINE#         58
  C:0AD9H         LINE#         59
  C:0AE2H         LINE#         60
  C:0AE2H         LINE#         62
  C:0AE4H         LINE#         63
  C:0AE7H         LINE#         64
  C:0AE7H         LINE#         65
  C:0AE8H         LINE#         66
  C:0AE9H         LINE#         67
  C:0AF2H         LINE#         68
  C:0AF2H         LINE#         71
  C:0AF2H         LINE#         72
  -------         ENDPROC       DHT11_CHECK
  C:08D5H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:08D5H         SYMBOL        L?0058
  -------         PROC          DHT11_READ_1_BYTE
  -------         DO            
  D:0012H         SYMBOL        Byte
  D:0013H         SYMBOL        time
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:08D9H         LINE#         79
  C:08D9H         LINE#         80
  C:08D9H         LINE#         81
  C:08DCH         LINE#         82
  C:08DEH         LINE#         83
  C:08E0H         LINE#         85
  C:08E2H         LINE#         86
  C:08E2H         LINE#         88
  C:08E5H         LINE#         89
  C:08E8H         LINE#         90
  C:08E8H         LINE#         91
  C:08E9H         LINE#         92
  C:08EBH         LINE#         93
  C:08F5H         LINE#         94
  C:08F5H         LINE#         98
  C:08F8H         LINE#         101
  C:090AH         LINE#         104
  C:090DH         LINE#         105
  C:0910H         LINE#         106
  C:0910H         LINE#         107
  C:0911H         LINE#         108
  C:0913H         LINE#         109
  C:091DH         LINE#         110
  C:091DH         LINE#         112
  C:0926H         LINE#         113
  C:0928H         LINE#         115
  -------         ENDPROC       DHT11_READ_1_BYTE
  C:0774H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0774H         SYMBOL        L?0060
  -------         PROC          _DHT11_READ_5_BYTE
  D:000EH         SYMBOL        arr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 9


  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:077AH         LINE#         123
  C:0780H         LINE#         124
  C:0780H         LINE#         125
  C:0783H         LINE#         126
  C:0786H         LINE#         127
  C:078CH         LINE#         128
  C:078CH         LINE#         137
  C:0799H         LINE#         138
  C:079FH         LINE#         139
  C:07A5H         LINE#         140
  C:07B1H         LINE#         141
  C:07C1H         LINE#         143
  C:07F5H         LINE#         144
  C:07F5H         LINE#         145
  C:07F8H         LINE#         146
  C:07F8H         LINE#         147
  C:07FBH         LINE#         148
  C:07FBH         LINE#         149
  C:07FDH         LINE#         151
  -------         ENDPROC       _DHT11_READ_5_BYTE
  -------         PROC          DHT11_LCD1602_SHOW
  C:0AF3H         LINE#         160
  C:0AF3H         LINE#         161
  C:0AF3H         LINE#         162
  C:0AFEH         LINE#         163
  C:0B09H         LINE#         165
  C:0B0FH         LINE#         166
  C:0B0FH         LINE#         167
  C:0B18H         LINE#         168
  C:0B21H         LINE#         169
  C:0B26H         LINE#         170
  C:0B26H         LINE#         174
  -------         ENDPROC       DHT11_LCD1602_SHOW
  -------         PROC          _DHT11_H_ALARM
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        tmpHWarn
  C:0980H         LINE#         182
  C:0986H         LINE#         183
  C:0986H         LINE#         184
  C:098CH         LINE#         186
  C:09ACH         LINE#         187
  C:09ACH         LINE#         189
  C:09AFH         LINE#         190
  C:09C5H         LINE#         192
  C:09C5H         LINE#         194
  C:09C8H         LINE#         195
  C:09C8H         LINE#         197
  C:09CAH         LINE#         200
  -------         ENDPROC       _DHT11_H_ALARM
  -------         PROC          _DHT11_L_ALARM
  D:0008H         SYMBOL        humLWarn
  D:000BH         SYMBOL        tmpLWarn
  C:09CBH         LINE#         207
  C:09D1H         LINE#         208
  C:09D1H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 10


  C:09D7H         LINE#         211
  C:09F7H         LINE#         212
  C:09F7H         LINE#         213
  C:09F9H         LINE#         214
  C:0A06H         LINE#         215
  C:0A06H         LINE#         216
  C:0A08H         LINE#         217
  C:0A08H         LINE#         220
  -------         ENDPROC       _DHT11_L_ALARM
  -------         PROC          _DHT11_SETALARN
  D:0001H         SYMBOL        humHWarn
  D:0017H         SYMBOL        humLWarn
  D:001AH         SYMBOL        tmpHWarn
  D:001DH         SYMBOL        tmpLWarn
  C:065BH         LINE#         227
  C:065BH         LINE#         229
  C:065BH         LINE#         231
  C:0668H         LINE#         232
  C:0675H         LINE#         234
  C:0688H         LINE#         235
  C:069BH         LINE#         237
  C:06AEH         LINE#         238
  C:06C1H         LINE#         240
  C:06D4H         LINE#         241
  C:06E7H         LINE#         242
  -------         ENDPROC       _DHT11_SETALARN
  -------         PROC          _DHT11_SAVEDH
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        humLWarn
  D:000EH         SYMBOL        tmpHWarn
  D:0011H         SYMBOL        tmpLWarn
  C:0869H         LINE#         252
  C:086FH         LINE#         254
  C:086FH         LINE#         255
  C:087EH         LINE#         256
  C:088DH         LINE#         257
  C:089CH         LINE#         258
  C:08ABH         LINE#         259
  -------         ENDPROC       _DHT11_SAVEDH
  -------         ENDMOD        DHT11

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0CE0H         PUBLIC        I2C_Pause
  C:0CD7H         PUBLIC        I2C_Start
  C:0BD7H         PUBLIC        I2C_ReadByte
  C:0CC4H         PUBLIC        _I2C_SendAck
  C:0B8AH         PUBLIC        _I2C_SendByte
  C:0CB8H         PUBLIC        I2C_ReceivedAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:0CD7H         LINE#         13
  C:0CD7H         LINE#         14
  C:0CD7H         LINE#         15
  C:0CD9H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 11


  C:0CDBH         LINE#         17
  C:0CDDH         LINE#         18
  C:0CDFH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_PAUSE
  C:0CE0H         LINE#         27
  C:0CE0H         LINE#         28
  C:0CE0H         LINE#         29
  C:0CE2H         LINE#         30
  C:0CE4H         LINE#         31
  C:0CE6H         LINE#         32
  C:0CE8H         LINE#         33
  -------         ENDPROC       I2C_PAUSE
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B8AH         LINE#         41
  C:0B8CH         LINE#         42
  C:0B8CH         LINE#         44
  C:0B8EH         LINE#         45
  C:0B8EH         LINE#         46
  C:0BAAH         LINE#         47
  C:0BACH         LINE#         48
  C:0BAEH         LINE#         49
  C:0BB2H         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BD7H         LINE#         58
  C:0BD7H         LINE#         59
  C:0BD7H         LINE#         61
  C:0BD9H         LINE#         63
  C:0BDBH         LINE#         64
  C:0BDCH         LINE#         65
  C:0BDCH         LINE#         66
  C:0BECH         LINE#         67
  C:0BEEH         LINE#         68
  C:0BF0H         LINE#         69
  C:0BF4H         LINE#         70
  C:0BF4H         LINE#         71
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ack
  C:0CC4H         LINE#         78
  C:0CC4H         LINE#         79
  C:0CC4H         LINE#         80
  C:0CC9H         LINE#         81
  C:0CCBH         LINE#         82
  C:0CCDH         LINE#         83
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEDACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 12


  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:0CB8H         LINE#         92
  C:0CB8H         LINE#         93
  C:0CB8H         LINE#         96
  C:0CBAH         LINE#         97
  C:0CBFH         LINE#         98
  C:0CC1H         LINE#         99
  C:0CC3H         LINE#         100
  C:0CC3H         LINE#         101
  -------         ENDPROC       I2C_RECEIVEDACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        _Key_OnetouchSet
  C:0C29H         PUBLIC        Matrix_key
  C:029BH         PUBLIC        _Matrix_Set_DH
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0C29H         LINE#         11
  C:0C29H         LINE#         12
  C:0C29H         LINE#         14
  C:0C2CH         LINE#         17
  C:0C2CH         LINE#         18
  C:0C2CH         LINE#         19
  C:0C31H         LINE#         21
  C:0C31H         LINE#         22
  C:0C31H         LINE#         24
  C:0C36H         LINE#         26
  C:0C39H         LINE#         29
  C:0C3DH         LINE#         31
  C:0C3FH         LINE#         32
  C:0C3FH         LINE#         33
  C:0C3FH         LINE#         34
  -------         ENDPROC       MATRIX_KEY
  -------         PROC          _MATRIX_SET_DH
  D:0014H         SYMBOL        humHWarn
  D:0017H         SYMBOL        humLWarn
  D:001AH         SYMBOL        tmpHWarn
  D:001DH         SYMBOL        tmpLWarn
  C:029BH         LINE#         41
  C:02A1H         LINE#         43
  C:02A1H         LINE#         45
  C:02C5H         LINE#         46
  C:02E9H         LINE#         47
  C:030DH         LINE#         48
  C:0331H         LINE#         51
  C:0355H         LINE#         52
  C:0379H         LINE#         53
  C:039DH         LINE#         54
  C:03C1H         LINE#         57
  -------         ENDPROC       _MATRIX_SET_DH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 13


  -------         PROC          _KEY_ONETOUCHSET
  D:0014H         SYMBOL        humHWarn
  D:0017H         SYMBOL        humLWarn
  D:001AH         SYMBOL        tmpHWarn
  D:001DH         SYMBOL        tmpLWarn
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         65
  C:0014H         LINE#         67
  C:0014H         LINE#         69
  C:0019H         LINE#         70
  C:001EH         LINE#         71
  C:0021H         LINE#         72
  C:0021H         LINE#         73
  C:002FH         LINE#         74
  C:0034H         LINE#         75
  C:003FH         LINE#         77
  C:004AH         LINE#         78
  C:004AH         LINE#         80
  C:0055H         LINE#         81
  C:0055H         LINE#         82
  C:0060H         LINE#         83
  C:006BH         LINE#         84
  C:0076H         LINE#         85
  C:0087H         LINE#         86
  C:0092H         LINE#         87
  C:00A3H         LINE#         88
  C:00AEH         LINE#         89
  C:00BFH         LINE#         90
  C:00CAH         LINE#         91
  C:00DBH         LINE#         92
  C:00DBH         LINE#         94
  C:00E6H         LINE#         95
  C:00E6H         LINE#         96
  C:00F1H         LINE#         97
  C:00FCH         LINE#         98
  C:0107H         LINE#         99
  C:0118H         LINE#         100
  C:0123H         LINE#         101
  C:0134H         LINE#         102
  C:013FH         LINE#         103
  C:0150H         LINE#         104
  C:015BH         LINE#         105
  C:016CH         LINE#         106
  C:016CH         LINE#         108
  C:0177H         LINE#         109
  C:0177H         LINE#         110
  C:0182H         LINE#         111
  C:018DH         LINE#         112
  C:0198H         LINE#         113
  C:01A9H         LINE#         114
  C:01B4H         LINE#         115
  C:01C5H         LINE#         116
  C:01D0H         LINE#         117
  C:01E1H         LINE#         118
  C:01ECH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 14


  C:01FDH         LINE#         120
  C:01FDH         LINE#         122
  C:0208H         LINE#         123
  C:0208H         LINE#         124
  C:0213H         LINE#         125
  C:021EH         LINE#         126
  C:0229H         LINE#         127
  C:023AH         LINE#         128
  C:0245H         LINE#         129
  C:0256H         LINE#         130
  C:0261H         LINE#         131
  C:0272H         LINE#         132
  C:027DH         LINE#         133
  C:028EH         LINE#         134
  C:028EH         LINE#         135
  C:0291H         LINE#         136
  C:0296H         LINE#         137
  -------         ENDPROC       _KEY_ONETOUCHSET
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C7CH         PUBLIC        _Write_data
  C:0A48H         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:0A87H         PUBLIC        _Lcd_write_string
  C:03C2H         PUBLIC        _LCD_ShowSetTH
  C:0C6AH         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0929H         PUBLIC        LCD_ShowBegin
  C:0C10H         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0C6AH         LINE#         22
  C:0C6AH         LINE#         23
  C:0C6AH         LINE#         25
  C:0C6CH         LINE#         26
  C:0C6EH         LINE#         27
  C:0C70H         LINE#         30
  C:0C72H         LINE#         32
  C:0C74H         LINE#         34
  C:0C75H         LINE#         36
  C:0C77H         LINE#         38
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0C7CH         LINE#         44
  C:0C7CH         LINE#         45
  C:0C7CH         LINE#         47
  C:0C7EH         LINE#         48
  C:0C80H         LINE#         49
  C:0C82H         LINE#         52
  C:0C84H         LINE#         54
  C:0C86H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 15


  C:0C87H         LINE#         58
  C:0C89H         LINE#         60
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0C10H         LINE#         65
  C:0C10H         LINE#         66
  C:0C10H         LINE#         68
  C:0C15H         LINE#         69
  C:0C1AH         LINE#         71
  C:0C1FH         LINE#         72
  C:0C24H         LINE#         76
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _LCD_WRITE_STRING
  D:0021H         SYMBOL        cmd
  D:0022H         SYMBOL        addr
  C:0A87H         LINE#         81
  C:0A8FH         LINE#         82
  C:0A8FH         LINE#         83
  C:0A9AH         LINE#         84
  C:0A9AH         LINE#         85
  C:0AA1H         LINE#         86
  C:0AAEH         LINE#         87
  C:0AB9H         LINE#         88
  C:0ABBH         LINE#         89
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_NUMBER
  D:0014H         SYMBOL        line
  D:0015H         SYMBOL        row
  D:0016H         SYMBOL        number
  C:0A48H         LINE#         97
  C:0A4EH         LINE#         98
  C:0A4EH         LINE#         99
  C:0A53H         LINE#         100
  C:0A53H         LINE#         101
  C:0A57H         LINE#         103
  C:0A57H         LINE#         104
  C:0A57H         LINE#         105
  C:0A59H         LINE#         106
  C:0A5EH         LINE#         107
  C:0A5EH         LINE#         108
  C:0A66H         LINE#         110
  C:0A72H         LINE#         111
  C:0A80H         LINE#         112
  C:0A80H         LINE#         113
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          LCD_SHOWBEGIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         120
  C:0929H         LINE#         121
  C:0929H         LINE#         124
  C:092CH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 16


  C:092CH         LINE#         126
  C:093AH         LINE#         127
  C:093FH         LINE#         128
  C:094AH         LINE#         129
  C:094DH         LINE#         130
  C:094DH         LINE#         131
  C:095BH         LINE#         132
  C:0960H         LINE#         133
  C:096BH         LINE#         134
  C:0971H         LINE#         135
  C:0976H         LINE#         136
  C:097BH         LINE#         137
  -------         ENDPROC       LCD_SHOWBEGIN
  -------         PROC          _LCD_SHOWSETTH
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        humLWarn
  D:000EH         SYMBOL        tmpHWarn
  D:0011H         SYMBOL        tmpLWarn
  C:03C2H         LINE#         148
  C:03C8H         LINE#         150
  C:03C8H         LINE#         151
  C:03CDH         LINE#         152
  C:03D8H         LINE#         153
  C:03D8H         LINE#         154
  C:0402H         LINE#         155
  C:0426H         LINE#         156
  C:044AH         LINE#         158
  C:0455H         LINE#         159
  C:0460H         LINE#         160
  C:0465H         LINE#         162
  C:0473H         LINE#         164
  C:047EH         LINE#         166
  C:048CH         LINE#         168
  C:0491H         LINE#         170
  C:04A2H         LINE#         172
  C:04ADH         LINE#         174
  C:04BEH         LINE#         175
  C:04C1H         LINE#         176
  C:04C6H         LINE#         177
  -------         ENDPROC       _LCD_SHOWSETTH
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Motor
  D:0027H         PUBLIC        Motor_count
  C:04CBH         PUBLIC        main
  D:0028H         PUBLIC        humHWarn
  D:0029H         PUBLIC        humLWarn
  D:002AH         PUBLIC        tmpHWarn
  D:002BH         PUBLIC        tmpLWarn
  D:008CH         PUBLIC        TH0
  C:07FEH         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  D:002CH         SYMBOL        compare
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 17


  C:04CBH         LINE#         32
  C:04CBH         LINE#         33
  C:04CBH         LINE#         37
  C:04D0H         LINE#         40
  C:04D3H         LINE#         41
  C:04D6H         LINE#         42
  C:04D9H         LINE#         45
  C:04FDH         LINE#         50
  C:0500H         LINE#         52
  C:0524H         LINE#         53
  C:0538H         LINE#         55
  C:053AH         LINE#         58
  C:053AH         LINE#         59
  C:053AH         LINE#         62
  C:053DH         LINE#         65
  C:056FH         LINE#         69
  C:0583H         LINE#         71
  C:0595H         LINE#         74
  C:059BH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUTINE
  C:07FEH         LINE#         84
  C:081BH         LINE#         88
  C:0828H         LINE#         89
  C:0828H         LINE#         91
  C:082AH         LINE#         93
  C:0839H         LINE#         95
  C:0839H         LINE#         96
  C:083BH         LINE#         98
  C:083BH         LINE#         99
  C:083DH         LINE#         100
  C:0848H         LINE#         102
  C:084BH         LINE#         103
  C:084EH         LINE#         104
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0C55H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0C55H         LINE#         12
  C:0C55H         LINE#         13
  C:0C55H         LINE#         15
  C:0C58H         LINE#         16
  C:0C5BH         LINE#         18
  C:0C5DH         LINE#         19
  C:0C5FH         LINE#         22
  C:0C62H         LINE#         23
  C:0C65H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 18


  C:0C67H         LINE#         28
  C:0C69H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0BF5H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0BF5H         LINE#         11
  C:0BF5H         LINE#         12
  C:0BF5H         LINE#         13
  C:0BF8H         LINE#         14
  C:0BFBH         LINE#         15
  C:0BFEH         LINE#         16
  C:0C01H         LINE#         17
  C:0C03H         LINE#         18
  C:0C06H         LINE#         19
  C:0C09H         LINE#         20
  C:0C0BH         LINE#         21
  C:0C0DH         LINE#         22
  C:0C0FH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?SCDIV
  C:059DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:05BFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2023  11:39:38  PAGE 19



  -------         MODULE        ?C?CILDPTR
  C:0605H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0627H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0639H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=51.0 xdata=0 code=3329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
