BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2022  22:23:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\note.obj, .\Obj
>> ects\Timer0.obj TO .\Objects\Object PRINT (.\Listings\Object.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\note.obj (NOTE)
  .\Objects\Timer0.obj (TIMER0)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_LCD_WRITE_STRING?LCD1602
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         ?DT?_DELAYMS?DELAY
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0035H     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    08C1H     0021H     UNIT         ?PR?T0_ROUTINE?MAIN
            CODE    08E2H     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    08FBH     0019H     UNIT         ?C?LIB_CODE
            CODE    0914H     0017H     UNIT         ?PR?T0_INITIAL?TIMER0
            CODE    092BH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0940H     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0952H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0964H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0969H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  22:23:57  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?T0_INITIAL?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0964H         PUBLIC        main
  D:000CH         PUBLIC        count
  D:008CH         PUBLIC        TH0
  C:08C1H         PUBLIC        T0_Routine
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0964H         LINE#         18
  C:0964H         LINE#         19
  C:0964H         LINE#         20
  C:0967H         LINE#         21
  C:0967H         LINE#         22
  C:0967H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          T0_ROUTINE
  C:08C1H         LINE#         36
  C:08C3H         LINE#         38
  C:08CBH         LINE#         39
  C:08CEH         LINE#         40
  C:08D1H         LINE#         42
  C:08D9H         LINE#         43
  C:08D9H         LINE#         44
  C:08DDH         LINE#         45
  C:08DFH         LINE#         46
  C:08DFH         LINE#         50
  -------         ENDPROC       T0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:092BH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:092BH         LINE#         2
  C:092BH         LINE#         3
  C:092BH         LINE#         5
  C:0931H         LINE#         6
  C:0931H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  22:23:57  PAGE 3


  C:0934H         LINE#         10
  C:0937H         LINE#         12
  C:0937H         LINE#         13
  C:093AH         LINE#         14
  C:093DH         LINE#         15
  C:093FH         LINE#         20
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0952H         PUBLIC        _Write_data
  B:00A0H.7       PUBLIC        EN
  C:088CH         PUBLIC        _Lcd_write_string
  C:0940H         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:08E2H         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0940H         LINE#         19
  C:0940H         LINE#         20
  C:0940H         LINE#         22
  C:0942H         LINE#         23
  C:0944H         LINE#         24
  C:0946H         LINE#         27
  C:0948H         LINE#         29
  C:094AH         LINE#         31
  C:094BH         LINE#         33
  C:094DH         LINE#         35
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0952H         LINE#         41
  C:0952H         LINE#         42
  C:0952H         LINE#         44
  C:0954H         LINE#         45
  C:0956H         LINE#         46
  C:0958H         LINE#         49
  C:095AH         LINE#         51
  C:095CH         LINE#         53
  C:095DH         LINE#         55
  C:095FH         LINE#         57
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:08E2H         LINE#         62
  C:08E2H         LINE#         63
  C:08E2H         LINE#         65
  C:08E7H         LINE#         66
  C:08ECH         LINE#         68
  C:08F1H         LINE#         69
  C:08F6H         LINE#         73
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  22:23:57  PAGE 4


  D:0009H         SYMBOL        addr
  C:088CH         LINE#         78
  C:0894H         LINE#         79
  C:0894H         LINE#         80
  C:089FH         LINE#         81
  C:089FH         LINE#         82
  C:08A6H         LINE#         83
  C:08B3H         LINE#         84
  C:08BEH         LINE#         85
  C:08C0H         LINE#         86
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        NOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        NOTE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0914H         PUBLIC        T0_Initial
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          T0_INITIAL
  C:0914H         LINE#         9
  C:0914H         LINE#         10
  C:0914H         LINE#         12
  C:0917H         LINE#         13
  C:091AH         LINE#         14
  C:091CH         LINE#         15
  C:091EH         LINE#         17
  C:0921H         LINE#         18
  C:0924H         LINE#         21
  C:0926H         LINE#         22
  C:0928H         LINE#         23
  C:092AH         LINE#         26
  -------         ENDPROC       T0_INITIAL
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDPTR
  C:08FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITIAL?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_WRITE_STRING?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  22:23:57  PAGE 5



Program Size: data=17.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
