BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2023  21:05:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DHT11.obj, .\Objects\LCD1602.obj, .\Ob
>> jects\Timer0.obj, .\Objects\Key.obj, .\Objects\UART.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Object
>>  PRINT (.\Listings\Object.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\UART.obj (UART)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CILDPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0006H     UNIT         ?DT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?DHT11
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0127H     UNIT         ?PR?_MATRIX_SET_DH?KEY
            CODE    0927H     00B0H     UNIT         ?PR?_LCD_SHOWSETTH?LCD1602
            CODE    09D7H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    0A73H     009CH     UNIT         ?C?LIB_CODE
            CODE    0B0FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B9BH     0084H     UNIT         ?PR?_DHT11_READ_5_BYTE?DHT11
            CODE    0C1FH     005FH     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    0C7EH     005AH     UNIT         ?PR?DHT11_READ_1_BYTE?DHT11
            CODE    0CD8H     0057H     UNIT         ?PR?LCD_SHOWBEGIN?LCD1602
            CODE    0D2FH     003FH     UNIT         ?PR?_DHT11_H_ALARM?DHT11
            CODE    0D6EH     003BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD1602
            CODE    0DA9H     003AH     UNIT         ?PR?DHT11_LCD1602_SHOW?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 2


            CODE    0DE3H     0039H     UNIT         ?PR?_LCD_WRITE_NUMBER?LCD1602
            CODE    0E1CH     0037H     UNIT         ?PR?DHT11_CHECK?DHT11
            CODE    0E53H     0033H     UNIT         ?CO?LCD1602
            CODE    0E86H     0030H     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    0EB6H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0EDFH     0024H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    0F03H     001EH     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    0F21H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0F3CH     0019H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0F55H     0017H     UNIT         ?PR?MATRIX_KEY?KEY
            CODE    0F6CH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0F81H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0F96H     0012H     UNIT         ?PR?_WRITE_CMD?LCD1602
            CODE    0FA8H     0012H     UNIT         ?PR?_WRITE_DATA?LCD1602
            CODE    0FBAH     0010H     UNIT         ?CO?DHT11
            CODE    0FCAH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0FD8H     000CH     UNIT         ?PR?DHT11_RST?DHT11
            CODE    0FE4H     000CH     UNIT         ?PR?I2C_RECEIVEDACK?I2C
            CODE    0FF0H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0FFAH     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    1003H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    100CH     0009H     UNIT         ?PR?I2C_PAUSE?I2C
            CODE    1015H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    101DH     0007H     UNIT         ?C_INITSEG
            CODE    1024H     0006H     UNIT         ?PR?DELAY50US?DELAY
            CODE    102AH     0006H     UNIT         ?PR?DELAY40US?DELAY
            CODE    1030H     0005H     UNIT         ?PR?DELAY30US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?LCD_SHOWBEGIN?LCD1602
  +--> ?PR?_LCD_SHOWSETTH?LCD1602
  +--> ?PR?DHT11_LCD1602_SHOW?DHT11
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_DHT11_H_ALARM?DHT11

?PR?_DELAYMS?DELAY                    0020H    0002H

?PR?LCD_INITIAL?LCD1602               -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 3



?PR?_WRITE_CMD?LCD1602                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_AT24C02_READ?AT24C02             0014H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEDACK?I2C
  +--> ?PR?I2C_READBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_PAUSE?I2C

?PR?LCD_SHOWBEGIN?LCD1602             0008H    0001H
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_WRITE_CMD?LCD1602

?PR?_LCD_WRITE_STRING?LCD1602         0014H    0004H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?_WRITE_DATA?LCD1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?MATRIX_KEY?KEY                    -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWSETTH?LCD1602            0008H    000CH
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_MATRIX_SET_DH?KEY
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_MATRIX_SET_DH?KEY                0014H    000CH
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_AT24C02_WRITE?AT24C02            0020H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEDACK?I2C
  +--> ?PR?I2C_PAUSE?I2C

?PR?_LCD_WRITE_NUMBER?LCD1602         0014H    0003H
  +--> ?PR?_WRITE_CMD?LCD1602
  +--> ?PR?_WRITE_DATA?LCD1602

?PR?DHT11_LCD1602_SHOW?DHT11          -----    -----
  +--> ?CO?DHT11
  +--> ?PR?_LCD_WRITE_STRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 4


  +--> ?PR?_DHT11_READ_5_BYTE?DHT11
  +--> ?PR?_LCD_WRITE_NUMBER?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_DHT11_READ_5_BYTE?DHT11          0008H    0004H
  +--> ?PR?DHT11_RST?DHT11
  +--> ?PR?DHT11_CHECK?DHT11
  +--> ?PR?DHT11_READ_1_BYTE?DHT11

?PR?DHT11_RST?DHT11                   -----    -----
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?DELAY30US?DELAY

?PR?DHT11_READ_1_BYTE?DHT11           000CH    0003H
  +--> ?PR?DELAY40US?DELAY

?PR?_DHT11_H_ALARM?DHT11              0008H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  D:0023H         PUBLIC        Motor_count
  C:09D7H         PUBLIC        main
  D:0024H         PUBLIC        humHWarn
  D:0025H         PUBLIC        humLWarn
  D:0026H         PUBLIC        tmpHWarn
  D:0027H         PUBLIC        tmpLWarn
  D:008CH         PUBLIC        TH0
  C:0C1FH         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  D:0028H         SYMBOL        compare
  -------         PROC          MAIN
  C:09D7H         LINE#         32
  C:09D7H         LINE#         33
  C:09D7H         LINE#         37
  C:09DCH         LINE#         40
  C:09DFH         LINE#         41
  C:09E2H         LINE#         42
  C:09E5H         LINE#         45
  C:09ECH         LINE#         46
  C:09F3H         LINE#         47
  C:09FAH         LINE#         48
  C:0A01H         LINE#         52
  C:0A04H         LINE#         54
  C:0A28H         LINE#         57
  C:0A2AH         LINE#         59
  C:0A2AH         LINE#         60
  C:0A2AH         LINE#         63
  C:0A2DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 5


  C:0A57H         LINE#         69
  C:0A6BH         LINE#         72
  C:0A71H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_ROUTINE
  C:0C1FH         LINE#         82
  C:0C32H         LINE#         86
  C:0C49H         LINE#         87
  C:0C49H         LINE#         89
  C:0C4BH         LINE#         90
  C:0C5AH         LINE#         92
  C:0C5AH         LINE#         93
  C:0C5CH         LINE#         95
  C:0C5CH         LINE#         96
  C:0C5EH         LINE#         97
  C:0C67H         LINE#         99
  C:0C6AH         LINE#         100
  C:0C6DH         LINE#         101
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FCAH         PUBLIC        Delay1000ms
  C:0FFAH         PUBLIC        Delay20ms
  C:1030H         PUBLIC        Delay30us
  C:102AH         PUBLIC        Delay40us
  C:1024H         PUBLIC        Delay50us
  C:0F6CH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        mm
  -------         DO            
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        j
  -------         ENDDO         
  C:0F6CH         LINE#         2
  C:0F6CH         LINE#         3
  C:0F6CH         LINE#         5
  C:0F72H         LINE#         6
  C:0F72H         LINE#         9
  C:0F75H         LINE#         10
  C:0F78H         LINE#         12
  C:0F78H         LINE#         13
  C:0F7BH         LINE#         14
  C:0F7EH         LINE#         15
  C:0F80H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FFAH         LINE#         19
  C:0FFAH         LINE#         20
  C:0FFAH         LINE#         23
  C:0FFCH         LINE#         24
  C:0FFEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 6


  C:0FFEH         LINE#         27
  C:1000H         LINE#         28
  C:1002H         LINE#         29
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1030H         LINE#         32
  C:1030H         LINE#         33
  C:1030H         LINE#         36
  C:1032H         LINE#         37
  C:1034H         LINE#         38
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1024H         LINE#         40
  C:1024H         LINE#         41
  C:1024H         LINE#         44
  C:1025H         LINE#         45
  C:1027H         LINE#         46
  C:1029H         LINE#         47
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:102AH         LINE#         49
  C:102AH         LINE#         50
  C:102AH         LINE#         53
  C:102BH         LINE#         54
  C:102DH         LINE#         55
  C:102FH         LINE#         56
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FCAH         LINE#         58
  C:0FCAH         LINE#         59
  C:0FCAH         LINE#         62
  C:0FCBH         LINE#         63
  C:0FCDH         LINE#         64
  C:0FCFH         LINE#         65
  C:0FD1H         LINE#         67
  C:0FD1H         LINE#         69
  C:0FD1H         LINE#         70
  C:0FD3H         LINE#         71
  C:0FD5H         LINE#         72
  C:0FD7H         LINE#         73
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 7


  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E1CH         PUBLIC        DHT11_Check
  C:0C88H         PUBLIC        DHT11_Read_1_Byte
  C:0B9BH         PUBLIC        _DHT11_Read_5_Byte
  B:00A0H.3       PUBLIC        DHT11_DQ
  C:0D2FH         PUBLIC        _DHT11_H_Alarm
  C:0DA9H         PUBLIC        DHT11_LCD1602_Show
  D:0029H         SYMBOL        arr
  C:0FD8H         PUBLIC        DHT11_Rst
  -------         PROC          DHT11_RST
  C:0FD8H         LINE#         19
  C:0FD8H         LINE#         20
  C:0FD8H         LINE#         21
  C:0FDAH         LINE#         23
  C:0FDCH         LINE#         24
  C:0FDFH         LINE#         26
  C:0FE1H         LINE#         27
  -------         ENDPROC       DHT11_RST
  -------         PROC          DHT11_CHECK
  -------         DO            
  D:0007H         SYMBOL        Ack
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0E1CH         LINE#         35
  C:0E1CH         LINE#         36
  C:0E1CH         LINE#         37
  C:0E1EH         LINE#         38
  C:0E1FH         LINE#         41
  C:0E1FH         LINE#         42
  C:0E22H         LINE#         43
  C:0E22H         LINE#         44
  C:0E23H         LINE#         45
  C:0E24H         LINE#         46
  C:0E2DH         LINE#         47
  C:0E2DH         LINE#         49
  C:0E32H         LINE#         51
  C:0E34H         LINE#         52
  C:0E37H         LINE#         53
  C:0E37H         LINE#         54
  C:0E38H         LINE#         55
  C:0E39H         LINE#         56
  C:0E42H         LINE#         57
  C:0E42H         LINE#         59
  C:0E44H         LINE#         60
  C:0E47H         LINE#         61
  C:0E47H         LINE#         62
  C:0E48H         LINE#         63
  C:0E49H         LINE#         64
  C:0E52H         LINE#         65
  C:0E52H         LINE#         68
  C:0E52H         LINE#         69
  -------         ENDPROC       DHT11_CHECK
  C:0C84H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 8


  C:0C84H         SYMBOL        L?0039
  -------         PROC          DHT11_READ_1_BYTE
  -------         DO            
  D:000CH         SYMBOL        Byte
  D:000DH         SYMBOL        time
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0C88H         LINE#         76
  C:0C88H         LINE#         77
  C:0C88H         LINE#         78
  C:0C8BH         LINE#         79
  C:0C8DH         LINE#         80
  C:0C8FH         LINE#         82
  C:0C91H         LINE#         83
  C:0C91H         LINE#         85
  C:0C94H         LINE#         86
  C:0C97H         LINE#         87
  C:0C97H         LINE#         88
  C:0C98H         LINE#         89
  C:0C9AH         LINE#         90
  C:0CA4H         LINE#         91
  C:0CA4H         LINE#         95
  C:0CA7H         LINE#         98
  C:0CB9H         LINE#         101
  C:0CBCH         LINE#         102
  C:0CBFH         LINE#         103
  C:0CBFH         LINE#         104
  C:0CC0H         LINE#         105
  C:0CC2H         LINE#         106
  C:0CCCH         LINE#         107
  C:0CCCH         LINE#         109
  C:0CD5H         LINE#         110
  C:0CD7H         LINE#         112
  -------         ENDPROC       DHT11_READ_1_BYTE
  -------         PROC          _DHT11_READ_5_BYTE
  D:0008H         SYMBOL        arr
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0B9BH         LINE#         120
  C:0BA1H         LINE#         121
  C:0BA1H         LINE#         122
  C:0BA4H         LINE#         123
  C:0BA7H         LINE#         124
  C:0BADH         LINE#         125
  C:0BADH         LINE#         134
  C:0BBAH         LINE#         135
  C:0BC0H         LINE#         136
  C:0BC6H         LINE#         137
  C:0BD2H         LINE#         138
  C:0BE2H         LINE#         140
  C:0C16H         LINE#         141
  C:0C16H         LINE#         142
  C:0C19H         LINE#         143
  C:0C19H         LINE#         144
  C:0C1CH         LINE#         145
  C:0C1CH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 9


  C:0C1EH         LINE#         148
  -------         ENDPROC       _DHT11_READ_5_BYTE
  -------         PROC          DHT11_LCD1602_SHOW
  C:0DA9H         LINE#         158
  C:0DA9H         LINE#         159
  C:0DA9H         LINE#         160
  C:0DB4H         LINE#         161
  C:0DBFH         LINE#         163
  C:0DCBH         LINE#         164
  C:0DCBH         LINE#         165
  C:0DD4H         LINE#         166
  C:0DDDH         LINE#         167
  C:0DE2H         LINE#         168
  C:0DE2H         LINE#         172
  -------         ENDPROC       DHT11_LCD1602_SHOW
  -------         PROC          _DHT11_H_ALARM
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        tmpHWarn
  C:0D2FH         LINE#         180
  C:0D35H         LINE#         181
  C:0D35H         LINE#         183
  C:0D4FH         LINE#         184
  C:0D4FH         LINE#         185
  C:0D52H         LINE#         186
  C:0D68H         LINE#         188
  C:0D68H         LINE#         189
  C:0D6BH         LINE#         190
  C:0D6BH         LINE#         192
  C:0D6DH         LINE#         195
  -------         ENDPROC       _DHT11_H_ALARM
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FA8H         PUBLIC        _Write_data
  C:0DE3H         PUBLIC        _Lcd_write_number
  B:00A0H.7       PUBLIC        EN
  C:0D74H         PUBLIC        _Lcd_write_string
  C:0927H         PUBLIC        _LCD_ShowSetTH
  C:0F96H         PUBLIC        _Write_cmd
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0CD8H         PUBLIC        LCD_ShowBegin
  C:0F3CH         PUBLIC        Lcd_initial
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0F96H         LINE#         21
  C:0F96H         LINE#         22
  C:0F96H         LINE#         24
  C:0F98H         LINE#         25
  C:0F9AH         LINE#         26
  C:0F9CH         LINE#         29
  C:0F9EH         LINE#         31
  C:0FA0H         LINE#         33
  C:0FA1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 10


  C:0FA3H         LINE#         37
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        cmd
  C:0FA8H         LINE#         43
  C:0FA8H         LINE#         44
  C:0FA8H         LINE#         46
  C:0FAAH         LINE#         47
  C:0FACH         LINE#         48
  C:0FAEH         LINE#         51
  C:0FB0H         LINE#         53
  C:0FB2H         LINE#         55
  C:0FB3H         LINE#         57
  C:0FB5H         LINE#         59
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0F3CH         LINE#         64
  C:0F3CH         LINE#         65
  C:0F3CH         LINE#         67
  C:0F41H         LINE#         68
  C:0F46H         LINE#         70
  C:0F4BH         LINE#         71
  C:0F50H         LINE#         75
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD_WRITE_STRING
  D:0014H         SYMBOL        cmd
  D:0015H         SYMBOL        addr
  C:0D74H         LINE#         80
  C:0D7CH         LINE#         81
  C:0D7CH         LINE#         82
  C:0D87H         LINE#         83
  C:0D87H         LINE#         84
  C:0D8EH         LINE#         85
  C:0D9BH         LINE#         86
  C:0DA6H         LINE#         87
  C:0DA8H         LINE#         88
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_NUMBER
  D:0014H         SYMBOL        line
  D:0015H         SYMBOL        row
  D:0016H         SYMBOL        number
  C:0DE3H         LINE#         96
  C:0DE9H         LINE#         97
  C:0DE9H         LINE#         98
  C:0DEEH         LINE#         99
  C:0DEEH         LINE#         100
  C:0DF2H         LINE#         102
  C:0DF2H         LINE#         103
  C:0DF2H         LINE#         104
  C:0DF4H         LINE#         105
  C:0DF9H         LINE#         106
  C:0DF9H         LINE#         107
  C:0E01H         LINE#         109
  C:0E0DH         LINE#         110
  C:0E1BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 11


  C:0E1BH         LINE#         112
  -------         ENDPROC       _LCD_WRITE_NUMBER
  -------         PROC          LCD_SHOWBEGIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         119
  C:0CD8H         LINE#         120
  C:0CD8H         LINE#         123
  C:0CDBH         LINE#         124
  C:0CDBH         LINE#         125
  C:0CE9H         LINE#         126
  C:0CEEH         LINE#         127
  C:0CF9H         LINE#         128
  C:0CFCH         LINE#         129
  C:0CFCH         LINE#         130
  C:0D0AH         LINE#         131
  C:0D0FH         LINE#         132
  C:0D1AH         LINE#         133
  C:0D20H         LINE#         134
  C:0D25H         LINE#         135
  C:0D2AH         LINE#         136
  -------         ENDPROC       LCD_SHOWBEGIN
  -------         PROC          _LCD_SHOWSETTH
  D:0008H         SYMBOL        humHWarn
  D:000BH         SYMBOL        humLWarn
  D:000EH         SYMBOL        tmpHWarn
  D:0011H         SYMBOL        tmpLWarn
  C:0927H         LINE#         147
  C:092DH         LINE#         149
  C:092DH         LINE#         150
  C:0938H         LINE#         151
  C:0938H         LINE#         152
  C:095CH         LINE#         153
  C:0967H         LINE#         154
  C:0972H         LINE#         155
  C:0977H         LINE#         157
  C:0985H         LINE#         159
  C:0990H         LINE#         161
  C:099EH         LINE#         163
  C:09A3H         LINE#         165
  C:09B1H         LINE#         167
  C:09BCH         LINE#         169
  C:09CAH         LINE#         170
  C:09CDH         LINE#         171
  C:09D2H         LINE#         172
  -------         ENDPROC       _LCD_SHOWSETTH
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0F81H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 12


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0F81H         LINE#         12
  C:0F81H         LINE#         13
  C:0F81H         LINE#         15
  C:0F84H         LINE#         16
  C:0F87H         LINE#         18
  C:0F89H         LINE#         19
  C:0F8BH         LINE#         22
  C:0F8EH         LINE#         23
  C:0F91H         LINE#         27
  C:0F93H         LINE#         28
  C:0F95H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0F55H         PUBLIC        Matrix_key
  C:0800H         PUBLIC        _Matrix_Set_DH
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:0F55H         LINE#         11
  C:0F55H         LINE#         12
  C:0F55H         LINE#         14
  C:0F58H         LINE#         17
  C:0F58H         LINE#         18
  C:0F58H         LINE#         19
  C:0F5DH         LINE#         21
  C:0F5DH         LINE#         22
  C:0F5DH         LINE#         24
  C:0F62H         LINE#         26
  C:0F65H         LINE#         29
  C:0F69H         LINE#         31
  C:0F6BH         LINE#         32
  C:0F6BH         LINE#         33
  C:0F6BH         LINE#         34
  -------         ENDPROC       MATRIX_KEY
  -------         PROC          _MATRIX_SET_DH
  D:0014H         SYMBOL        humHWarn
  D:0017H         SYMBOL        humLWarn
  D:001AH         SYMBOL        tmpHWarn
  D:001DH         SYMBOL        tmpLWarn
  C:0800H         LINE#         41
  C:0806H         LINE#         43
  C:0806H         LINE#         45
  C:082AH         LINE#         46
  C:084EH         LINE#         47
  C:0872H         LINE#         48
  C:0896H         LINE#         51
  C:08BAH         LINE#         52
  C:08DEH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 13


  C:0902H         LINE#         54
  C:0926H         LINE#         57
  -------         ENDPROC       _MATRIX_SET_DH
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:1015H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0F21H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0F21H         LINE#         11
  C:0F21H         LINE#         12
  C:0F21H         LINE#         13
  C:0F24H         LINE#         14
  C:0F27H         LINE#         15
  C:0F2AH         LINE#         16
  C:0F2DH         LINE#         17
  C:0F2FH         LINE#         18
  C:0F32H         LINE#         19
  C:0F35H         LINE#         20
  C:0F37H         LINE#         21
  C:0F39H         LINE#         22
  C:0F3BH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:1015H         LINE#         34
  C:1015H         LINE#         35
  C:1015H         LINE#         36
  C:1017H         LINE#         37
  C:101AH         LINE#         38
  C:101CH         LINE#         39
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E86H         PUBLIC        _AT24C02_Read
  C:0EDFH         PUBLIC        _AT24C02_Write
  -------         PROC          _AT24C02_WRITE
  D:0020H         SYMBOL        ByteAddr
  D:0021H         SYMBOL        Byte
  C:0EDFH         LINE#         11
  C:0EE5H         LINE#         12
  C:0EE5H         LINE#         14
  C:0EE8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 14


  C:0EEDH         LINE#         16
  C:0EF0H         LINE#         17
  C:0EF5H         LINE#         18
  C:0EF8H         LINE#         19
  C:0EFDH         LINE#         20
  C:0F00H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0014H         SYMBOL        ByteAddr
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:0E86H         LINE#         31
  C:0E88H         LINE#         32
  C:0E88H         LINE#         34
  C:0E8BH         LINE#         35
  C:0E90H         LINE#         36
  C:0E93H         LINE#         37
  C:0E98H         LINE#         38
  C:0E9BH         LINE#         39
  C:0E9EH         LINE#         40
  C:0EA3H         LINE#         41
  C:0EA6H         LINE#         42
  C:0EABH         LINE#         43
  C:0EB0H         LINE#         44
  C:0EB3H         LINE#         46
  C:0EB5H         LINE#         47
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:100CH         PUBLIC        I2C_Pause
  C:1003H         PUBLIC        I2C_Start
  C:0F03H         PUBLIC        I2C_ReadByte
  C:0FF0H         PUBLIC        _I2C_SendAck
  C:0EB6H         PUBLIC        _I2C_SendByte
  C:0FE4H         PUBLIC        I2C_ReceivedAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:1003H         LINE#         13
  C:1003H         LINE#         14
  C:1003H         LINE#         15
  C:1005H         LINE#         16
  C:1007H         LINE#         17
  C:1009H         LINE#         18
  C:100BH         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_PAUSE
  C:100CH         LINE#         27
  C:100CH         LINE#         28
  C:100CH         LINE#         29
  C:100EH         LINE#         30
  C:1010H         LINE#         31
  C:1012H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 15


  C:1014H         LINE#         33
  -------         ENDPROC       I2C_PAUSE
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EB6H         LINE#         41
  C:0EB8H         LINE#         42
  C:0EB8H         LINE#         44
  C:0EBAH         LINE#         45
  C:0EBAH         LINE#         46
  C:0ED6H         LINE#         47
  C:0ED8H         LINE#         48
  C:0EDAH         LINE#         49
  C:0EDEH         LINE#         50
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F03H         LINE#         58
  C:0F03H         LINE#         59
  C:0F03H         LINE#         61
  C:0F05H         LINE#         63
  C:0F07H         LINE#         64
  C:0F08H         LINE#         65
  C:0F08H         LINE#         66
  C:0F18H         LINE#         67
  C:0F1AH         LINE#         68
  C:0F1CH         LINE#         69
  C:0F20H         LINE#         70
  C:0F20H         LINE#         71
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        Ack
  C:0FF0H         LINE#         78
  C:0FF0H         LINE#         79
  C:0FF0H         LINE#         80
  C:0FF5H         LINE#         81
  C:0FF7H         LINE#         82
  C:0FF9H         LINE#         83
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEDACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:0FE4H         LINE#         92
  C:0FE4H         LINE#         93
  C:0FE4H         LINE#         96
  C:0FE6H         LINE#         97
  C:0FEBH         LINE#         98
  C:0FEDH         LINE#         99
  C:0FEFH         LINE#         100
  C:0FEFH         LINE#         101
  -------         ENDPROC       I2C_RECEIVEDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2023  21:05:31  PAGE 16


  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0A73H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A8CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0AB9H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:0ADBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AEDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 070FH BYTE (88%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=2107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
