BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2022  22:14:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SHUDIAN2\5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer1.obj TO .\Objects\Object PRINT (.\Listings\Object.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer1.obj (TIMER1)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C_INIT)
  E:\SHUDIAN2\5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Object (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0068H     UNIT         ?PR?TIMER0ROUTINE?MAIN
            CODE    097FH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    09A8H     0015H     UNIT         ?PR?TIMER0_INIT?TIMER1
            CODE    09BDH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Object (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\Object (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2022  22:14:47  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.0       PUBLIC        Motor
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0917H         PUBLIC        Timer0Routine
  C:097FH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        compare
  -------         PROC          MAIN
  C:097FH         LINE#         8
  C:097FH         LINE#         9
  C:097FH         LINE#         11
  C:0982H         LINE#         12
  C:0982H         LINE#         13
  C:0982H         LINE#         14
  C:098BH         LINE#         15
  C:0994H         LINE#         16
  C:099DH         LINE#         17
  C:09A6H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ROUTINE
  C:0917H         LINE#         25
  C:092AH         LINE#         30
  C:093BH         LINE#         31
  C:093BH         LINE#         33
  C:093DH         LINE#         35
  C:093FH         LINE#         36
  C:0950H         LINE#         37
  C:0950H         LINE#         38
  C:0952H         LINE#         40
  C:0952H         LINE#         42
  C:095AH         LINE#         43
  C:0968H         LINE#         45
  C:096BH         LINE#         46
  C:096EH         LINE#         50
  -------         ENDPROC       TIMER0ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09A8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2022  22:14:47  PAGE 3


  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09A8H         LINE#         12
  C:09A8H         LINE#         13
  C:09A8H         LINE#         14
  C:09ABH         LINE#         15
  C:09AEH         LINE#         16
  C:09B1H         LINE#         17
  C:09B4H         LINE#         18
  C:09B6H         LINE#         19
  C:09B8H         LINE#         20
  C:09BAH         LINE#         21
  C:09BCH         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
